Command: /Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/mizhabas/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/csi_receiver.elf /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/bootloader/bootloader.elf -m '/Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/Users/mizhabas/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 16 2026 21:00:51[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=17a1ch ( 96796) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00027a44 vaddr=3ffb0000 size=044e8h ( 17640) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002bf34 vaddr=40080000 size=040e4h ( 16612) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7ce70h (511600) map[0m
[0;32mI (321) esp_image: segment 4: paddr=000ace98 vaddr=400840e4 size=113ach ( 70572) load[0m
[0;32mI (350) esp_image: segment 5: paddr=000be24c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (361) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (361) boot: Disabling RNG early entropy source...[0m
[0;32mI (371) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     csi_receiver[0m
[0;32mI (390) app_init: App version:      81ef512-dirty[0m
[0;32mI (394) app_init: Compile time:     Feb 16 2026 21:00:48[0m
[0;32mI (399) app_init: ELF file SHA256:  2c4f8f0d2...[0m
[0;32mI (404) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v3.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFB8908 len 000276F8 (157 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 40095490 len 0000AB70 (42 KiB): IRAM[0m
[0;33mW (455) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (467) spi_flash: detected chip: generic[0m
[0;32mI (470) spi_flash: flash io: dio[0m
[0;33mW (473) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (497) main_task: Calling app_main()[0m
[0;32mI (527) wifi:wifi driver task: 3ffbfc78, prio:23, stack:6656, core=0[0m
[0;32mI (537) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (537) wifi:wifi certification version: v7.0[0m
[0;32mI (537) wifi:config NVS flash: enabled[0m
[0;32mI (537) wifi:config nano formatting: disabled[0m
[0;32mI (547) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (547) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (557) wifi:Init management short buffer num: 32[0m
[0;32mI (557) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx buffer size: 2212[0m
[0;32mI (567) wifi:Init static rx buffer num: 10[0m
[0;32mI (567) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (577) wifi_init: rx ba win: 6[0m
[0;32mI (577) wifi_init: accept mbox: 6[0m
[0;32mI (577) wifi_init: tcpip mbox: 32[0m
[0;32mI (577) wifi_init: udp mbox: 6[0m
[0;32mI (587) wifi_init: tcp mbox: 6[0m
[0;32mI (587) wifi_init: tcp tx win: 5760[0m
[0;32mI (587) wifi_init: tcp rx win: 5760[0m
[0;32mI (597) wifi_init: tcp mss: 1440[0m
[0;32mI (597) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (607) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (687) wifi:mode : sta (f4:65:0b:49:a9:d8)[0m
[0;32mI (687) wifi:enable tsf[0m
[0;32mI (697) CSI: CSI initialized[0m
[0;32mI (697) main_task: Returned from app_main()[0m
CSI_DATA: 41 -111 18 0 -19 10 -26 12 -26 11 -24 9 -21 7 -17 8 -14 8 -9 4 -3 0 4 -2 10 -3 17 -2 23 1 26 5 29 7 28 9 26 11 24 13 22 15 18 16 11 14 6 7 3 1 0 -3 -2 -8 -1 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 17 3 17 3 15 1 14 1 13 -1 14 -5 17 -6 17 -6 14 -8 13 -11 13 -16 12 -19 9 -21 5 -22 4 -20 4 -20 3 -19 -1 -17 -3 -15 -4 -16 -5 -14 -4 -10 -4 -7 -6 -4 -8 2 -9 9 
CSI_DATA: 75 -79 20 0 6 12 2 9 -1 9 -4 9 -8 9 -10 11 -10 13 -9 13 -7 14 -4 14 -2 14 -2 13 1 11 3 12 2 12 2 7 1 2 1 1 0 2 -1 0 -2 0 -5 1 -6 0 -5 0 -5 -1 -2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -1 8 -2 8 1 9 5 10 8 10 9 10 9 8 8 8 11 9 14 7 16 6 13 5 10 2 10 2 12 3 12 1 13 -3 13 -3 14 -3 16 -3 20 -3 22 -2 23 0 24 1 25 1 26 3 28 
[0;32mI (3117) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -18 19 -19 20 -19 20 -19 18 -16 15 -9 14 -6 14 -6 11 -3 7 4 3 12 3 18 4 22 3 24 4 27 11 29 18 28 21 25 23 21 24 16 23 14 20 10 14 6 8 5 3 6 -1 1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -4 10 -16 10 -16 8 -16 8 -18 8 -23 9 -23 10 -20 10 -19 9 -20 7 -20 4 -17 -1 -14 -7 -15 -8 -18 -7 -21 -9 -20 -14 -20 -16 -18 -15 -17 -14 -15 -12 -12 -11 -11 -11 -7 -12 -1 -10 2 -8 4 
[0;32mI (5527) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -15 -2 -20 0 -24 2 -24 2 -24 1 -25 3 -27 5 -30 3 -28 -2 -23 -4 -20 -1 -17 1 -16 3 -14 7 -9 10 -6 12 -3 16 1 21 1 25 -1 30 -1 31 -2 30 -5 28 -8 26 -11 23 -4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -2 15 -7 17 -5 18 -4 17 -5 17 -4 18 -2 17 -1 15 -1 14 -2 12 -4 8 -9 5 -13 3 -15 0 -18 -1 -21 1 -24 3 -24 3 -24 1 -24 0 -26 1 -27 2 -24 1 -20 2 -17 1 -14 -1 -13 
CSI_DATA: 41 -111 18 0 -25 -3 -24 -1 -21 -1 -19 -3 -19 -2 -17 0 -11 4 -6 10 -4 14 -1 16 3 19 7 24 6 32 2 36 -2 41 -7 43 -9 41 -11 37 -14 33 -13 27 -7 22 -2 16 1 11 7 8 12 7 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 9 2 13 1 14 -2 13 -3 11 -3 11 -3 13 -4 12 -4 11 -4 9 -7 7 -11 6 -11 6 -12 7 -14 5 -17 5 -18 5 -15 6 -12 6 -10 3 -10 -1 -9 -7 -6 -11 -4 -12 -1 -13 1 -13 0 
[0;32mI (7967) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 18 14 18 14 19 13 19 13 17 13 14 11 11 7 10 1 9 -8 10 -14 14 -17 16 -21 19 -24 22 -23 26 -25 31 -26 32 -22 32 -18 31 -15 26 -9 20 -5 17 -6 13 -8 7 -12 3 -13 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -3 -11 -8 -13 -8 -17 -10 -16 -11 -13 -11 -13 -11 -14 -9 -16 -8 -16 -5 -12 -4 -9 -3 -11 0 -13 1 -11 1 -10 5 -9 7 -11 7 -14 8 -13 9 -9 7 -7 6 -5 6 -1 7 1 8 5 7 10 9 
CSI_DATA: 61 -47 19 0 9 14 10 15 11 16 12 14 11 14 9 15 9 15 12 13 12 13 12 11 13 10 16 9 17 11 17 10 18 6 18 4 19 5 20 7 22 8 22 7 18 7 16 10 15 12 14 12 16 13 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 6 17 3 17 -1 19 -3 21 -4 22 -3 24 -4 24 -4 22 -6 21 -8 20 -7 21 -5 21 -5 21 -7 20 -8 15 -6 16 -3 22 -2 22 -4 21 -5 19 -2 16 0 15 0 15 2 14 6 17 9 21 
[0;32mI (10387) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 20 0 21 -3 22 -6 23 -8 23 -12 23 -15 24 -14 25 -13 26 -12 26 -10 25 -7 19 -6 12 -6 6 -6 3 -7 -1 -11 -5 -15 -8 -18 -9 -23 -8 -27 -6 -30 -4 -32 2 -31 6 -29 7 -28 2 -7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 3 -11 15 -11 18 -10 18 -11 16 -12 13 -11 11 -8 12 -6 10 -4 8 -3 10 1 12 4 13 6 14 10 15 12 17 13 21 12 23 11 24 12 24 14 23 12 21 10 20 10 18 11 11 14 6 17 4 
CSI_DATA: 41 -111 18 0 -6 21 2 22 1 19 -4 14 -4 14 -3 14 -2 13 0 10 6 6 13 3 16 2 21 0 27 2 28 6 28 12 29 16 29 17 27 17 20 19 15 20 14 17 13 10 11 3 9 -1 12 -3 3 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -3 -13 -9 -13 -7 -15 -6 -17 -4 -18 -2 -20 -3 -25 -7 -28 -10 -27 -11 -28 -11 -24 -12 -19 -10 -18 -6 -18 -4 -19 -3 -18 -1 -15 2 -11 2 -11 5 -15 8 -16 8 -13 6 -11 6 -9 10 -6 11 -6 6 
CSI_DATA: 61 -47 19 0 14 -6 16 -8 17 -9 18 -9 17 -11 15 -13 14 -12 13 -12 12 -12 11 -13 10 -13 12 -13 14 -13 13 -14 11 -16 10 -17 11 -17 10 -18 8 -17 8 -14 11 -14 15 -15 16 -14 14 -14 10 -13 2 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -2 12 -9 14 -8 14 -7 15 -5 18 -5 18 -5 19 -4 20 -3 20 -3 21 -4 22 -3 20 -2 19 0 17 2 15 2 16 -1 17 -1 16 0 16 -2 16 -5 16 -6 16 -5 15 -5 15 -6 17 -5 19 -2 
[0;32mI (12817) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 23 -6 25 -4 24 -3 21 -4 18 -6 13 -8 6 -9 1 -12 -2 -16 -5 -21 -8 -24 -11 -27 -12 -32 -6 -35 -2 -36 -2 -36 2 -32 5 -28 4 -25 4 -19 2 -12 -4 -8 -8 -5 -12 -2 -17 -4 -5 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -1 -10 -2 -11 -1 -12 1 -11 5 -12 7 -16 6 -18 4 -15 4 -14 4 -11 5 -8 7 -7 8 -7 9 -6 7 -2 6 0 9 -1 9 0 8 3 8 6 7 8 3 9 0 10 3 13 2 15 -1 16 -2 
[0;32mI (15227) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -9 -17 -8 -17 -6 -17 -7 -16 -7 -15 -7 -14 -8 -12 -9 -9 -13 -6 -19 -1 -22 1 -24 1 -28 1 -29 -2 -29 -4 -30 -5 -30 -9 -28 -14 -23 -15 -19 -12 -16 -9 -13 -10 -12 -6 -14 0 -16 1 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 15 4 16 3 18 2 17 2 16 2 12 0 10 -1 11 -1 11 -2 10 -2 9 -6 11 -9 13 -11 13 -11 14 -8 16 -7 16 -7 14 -5 12 -6 10 -9 5 -9 2 -9 1 -8 -3 -8 -6 -11 -6 -14 
CSI_DATA: 61 -47 19 0 -19 11 -22 11 -21 12 -18 12 -16 13 -18 14 -17 14 -14 14 -12 14 -11 12 -10 12 -10 16 -9 17 -6 13 -5 10 -3 11 -2 13 -3 12 -2 12 -2 12 -3 12 -3 15 -3 17 -3 15 -3 11 -1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 2 -18 9 -21 8 -25 7 -27 8 -26 8 -26 5 -28 2 -30 1 -30 2 -32 2 -31 4 -28 4 -29 2 -30 3 -30 3 -28 2 -25 1 -24 1 -21 5 -22 8 -24 6 -23 7 -23 12 -24 10 -22 5 -18 2 
CSI_DATA: 117 81 23 0 0 -22 2 -26 1 -30 -1 -31 -3 -33 -4 -35 -5 -34 -2 -31 1 -29 0 -29 -2 -27 -3 -21 -5 -15 -8 -12 -12 -10 -17 -6 -20 -2 -24 2 -30 3 -33 -1 -34 -7 -34 -10 -32 -11 -28 -13 -25 -17 -7 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 9 12 10 14 11 16 10 20 8 21 8 18 6 15 4 14 5 11 6 6 9 4 14 3 18 3 20 0 21 -4 23 -6 26 -5 28 -3 28 -2 27 1 25 2 22 -1 18 -1 14 -1 11 -4 8 -6 
