Command: /Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/mizhabas/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/csi_receiver.elf /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/bootloader/bootloader.elf -m '/Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/Users/mizhabas/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 16 2026 21:00:51[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=17a1ch ( 96796) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00027a44 vaddr=3ffb0000 size=044e8h ( 17640) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002bf34 vaddr=40080000 size=040e4h ( 16612) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7ce70h (511600) map[0m
[0;32mI (321) esp_image: segment 4: paddr=000ace98 vaddr=400840e4 size=113ach ( 70572) load[0m
[0;32mI (350) esp_image: segment 5: paddr=000be24c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (361) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (361) boot: Disabling RNG early entropy source...[0m
[0;32mI (371) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     csi_receiver[0m
[0;32mI (390) app_init: App version:      81ef512-dirty[0m
[0;32mI (394) app_init: Compile time:     Feb 16 2026 21:00:48[0m
[0;32mI (399) app_init: ELF file SHA256:  2c4f8f0d2...[0m
[0;32mI (404) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v3.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFB8908 len 000276F8 (157 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 40095490 len 0000AB70 (42 KiB): IRAM[0m
[0;33mW (455) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (467) spi_flash: detected chip: generic[0m
[0;32mI (470) spi_flash: flash io: dio[0m
[0;33mW (473) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (497) main_task: Calling app_main()[0m
[0;32mI (527) wifi:wifi driver task: 3ffbfcfc, prio:23, stack:6656, core=0[0m
[0;32mI (537) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (537) wifi:wifi certification version: v7.0[0m
[0;32mI (537) wifi:config NVS flash: enabled[0m
[0;32mI (537) wifi:config nano formatting: disabled[0m
[0;32mI (547) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (547) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (557) wifi:Init management short buffer num: 32[0m
[0;32mI (557) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx buffer size: 2212[0m
[0;32mI (567) wifi:Init static rx buffer num: 10[0m
[0;32mI (567) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (577) wifi_init: rx ba win: 6[0m
[0;32mI (577) wifi_init: accept mbox: 6[0m
[0;32mI (577) wifi_init: tcpip mbox: 32[0m
[0;32mI (577) wifi_init: udp mbox: 6[0m
[0;32mI (587) wifi_init: tcp mbox: 6[0m
[0;32mI (587) wifi_init: tcp tx win: 5760[0m
[0;32mI (587) wifi_init: tcp rx win: 5760[0m
[0;32mI (597) wifi_init: tcp mss: 1440[0m
[0;32mI (597) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (607) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (677) wifi:mode : sta (f4:65:0b:49:a9:d8)[0m
[0;32mI (677) wifi:enable tsf[0m
[0;32mI (687) CSI: CSI initialized[0m
[0;32mI (687) main_task: Returned from app_main()[0m
CSI_DATA: 41 -111 18 0 -8 2 -11 3 -14 0 -16 2 -17 5 -18 7 -16 9 -13 10 -12 11 -12 12 -11 11 -7 11 -5 13 -4 11 -2 8 1 8 3 7 7 7 9 5 11 3 10 2 10 0 10 -2 10 -5 8 -8 1 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 -1 16 -3 16 -3 13 -3 8 -1 3 3 -1 2 -4 -3 -6 -5 -7 -4 -9 -7 -10 -14 -10 -18 -9 -21 -7 -25 -4 -27 -3 -28 0 -24 3 -20 3 -20 0 -22 1 -20 4 -17 3 -13 2 -10 1 -8 -1 -7 
CSI_DATA: 41 -111 18 0 8 2 6 -2 4 -3 -4 -1 -12 2 -14 1 -17 1 -21 4 -26 6 -28 5 -25 5 -26 5 -29 6 -26 5 -19 4 -16 3 -13 2 -10 1 -4 3 5 3 9 2 8 -1 9 -4 14 -5 18 -7 4 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 3 -14 11 -15 7 -13 3 -9 3 -5 0 -2 -4 -1 -7 -2 -8 -1 -6 4 -7 9 -10 12 -10 14 -7 11 -7 11 -6 14 -2 17 -2 19 -1 18 3 17 6 18 5 21 4 22 6 22 5 18 3 13 3 
[0;32mI (3117) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -31 4 -24 0 -18 -3 -14 -1 -7 -2 -3 -5 -3 -4 3 -3 9 -7 15 -11 17 -12 14 -15 12 -18 11 -22 11 -24 11 -20 9 -16 8 -13 8 -14 6 -17 5 -13 8 -7 11 -5 8 -2 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 3 -2 6 -3 8 3 6 10 9 11 13 9 10 11 12 19 14 22 11 17 9 13 14 15 20 18 21 16 15 14 6 9 2 4 2 2 -3 0 -13 -1 -17 -2 -23 -7 -33 -9 -38 -4 -39 -3 -37 -7 
CSI_DATA: 41 -111 18 0 9 -16 9 -17 9 -15 3 -11 -3 -8 -3 -7 -3 -6 -3 -6 -6 -8 -12 -11 -14 -11 -14 -10 -14 -9 -14 -8 -15 -8 -15 -11 -11 -15 -7 -14 -5 -11 -4 -10 -1 -6 1 -1 2 3 2 4 1 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -2 12 -5 12 -6 15 -8 19 -9 20 -8 18 -7 20 -5 22 -4 23 -5 21 -7 19 -7 18 -6 15 -8 12 -8 10 -7 11 -8 11 -8 11 -10 11 -15 10 -17 9 -20 8 -20 4 -21 4 -22 8 -24 9 -25 
CSI_DATA: 117 81 23 0 -15 -21 -11 -20 -8 -16 -8 -12 -5 -10 1 -5 6 1 11 5 14 5 15 4 12 7 11 8 12 6 11 5 14 5 16 3 15 3 17 3 18 3 12 3 8 3 4 3 -1 4 -3 4 -4 2 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 2 4 4 8 6 14 8 17 9 17 9 20 11 23 13 24 10 25 9 23 8 19 7 15 4 9 1 5 -1 2 -2 -1 -3 -7 -5 -12 -8 -14 -11 -18 -13 -21 -17 -23 -20 -23 -21 -23 
[0;32mI (5557) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -28 -1 -24 1 -19 0 -13 1 -10 -1 -7 -6 0 -8 8 -9 11 -12 10 -14 9 -15 8 -15 6 -18 3 -22 -1 -20 -4 -16 -4 -15 -4 -17 -5 -17 -4 -13 -4 -8 -4 -4 -4 -2 -3 0 -1 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 6 -3 6 1 6 4 9 6 11 10 10 15 10 20 11 22 11 22 11 24 10 25 8 25 5 22 3 18 2 15 1 13 -2 9 -6 5 -13 2 -18 -1 -22 -1 -27 -1 -29 -2 -31 -2 -33 0 -33 3 
CSI_DATA: 41 -111 18 0 10 -25 13 -27 14 -25 13 -23 15 -23 15 -23 13 -21 11 -16 10 -12 9 -8 3 -8 -2 -9 -4 -10 -5 -11 -5 -12 -5 -12 -5 -14 -5 -16 -2 -17 0 -16 2 -13 3 -10 4 -8 5 -7 5 -7 1 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 -1 18 -1 19 -1 20 -1 20 -2 18 -1 15 1 15 0 15 -3 15 -5 16 -9 19 -9 23 -11 25 -15 26 -14 26 -9 25 -8 25 -9 26 -10 26 -8 25 -9 21 -12 17 -11 13 -8 13 -11 13 -16 11 -17 
[0;32mI (7967) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -3 2 -4 -7 -4 -14 -4 -19 -5 -23 -4 -25 -4 -23 -5 -22 -8 -20 -11 -16 -13 -11 -15 -8 -16 -7 -17 -5 -18 -3 -17 -2 -15 -1 -12 0 -10 1 -7 1 -3 2 1 4 2 8 2 10 3 11 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -2 -17 -9 -19 -11 -21 -15 -21 -18 -18 -19 -13 -21 -8 -19 -5 -13 -1 -6 3 2 4 11 4 17 3 21 1 24 -1 26 0 25 2 23 6 21 11 18 16 17 21 20 26 22 27 23 25 25 23 25 20 23 
[0;32mI (10397) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -10 -15 -11 -13 -12 -10 -12 -3 -12 3 -13 5 -18 7 -22 12 -23 12 -26 12 -27 14 -25 11 -24 8 -25 7 -24 7 -22 4 -16 -1 -12 -5 -11 -6 -8 -4 -3 -1 1 2 3 4 2 6 1 9 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 4 -4 2 -8 -2 -12 1 -12 7 -14 9 -16 10 -16 12 -15 14 -12 14 -9 12 -12 10 -13 8 -10 3 -7 -1 -9 -2 -11 -4 -12 -7 -14 -9 -17 -10 -21 -9 -24 -9 -25 -11 -26 -13 -28 -13 -27 -10 -23 
CSI_DATA: 117 81 23 0 -31 -16 -24 -13 -17 -13 -13 -8 -9 -1 -4 4 3 8 8 10 12 14 15 17 17 17 17 16 21 16 22 12 23 9 26 7 26 7 24 6 20 4 15 0 12 -2 8 -1 5 -1 4 -4 5 -6 1 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -4 -4 -1 -8 6 -7 12 -5 14 -4 17 -5 23 -5 27 -4 28 -3 29 -2 31 1 32 4 30 4 24 5 19 5 16 2 8 -1 -3 -1 -10 -1 -16 -1 -22 -4 -24 -5 -25 -8 -28 -9 -32 -11 -34 -16 
CSI_DATA: 41 -111 18 0 -6 4 -4 8 -3 12 0 14 4 15 7 15 7 21 7 26 8 26 10 24 10 22 6 25 4 23 6 18 7 17 4 15 2 10 0 5 -1 2 0 -1 3 -5 6 -9 8 -11 9 -11 9 -12 2 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -7 0 -12 2 -14 3 -13 4 -12 6 -13 9 -13 9 -12 6 -11 4 -8 3 -5 1 -3 -4 -4 -8 -5 -10 -3 -12 -3 -15 -5 -17 -9 -21 -12 -23 -12 -26 -10 -27 -7 -26 -8 -23 -10 -19 -11 -15 -9 
[0;32mI (12857) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 9 21 5 18 -1 13 -4 8 -6 2 -10 -1 -14 -1 -17 -1 -18 0 -19 2 -19 4 -17 7 -14 13 -11 17 -10 18 -6 18 -4 18 -4 16 -1 14 0 12 -1 10 -2 8 -4 5 -4 2 -4 -1 -2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -2 8 -6 9 -4 12 0 15 0 17 -1 18 -1 19 0 22 0 22 -1 22 -1 22 0 25 -1 25 -1 19 1 18 2 15 3 9 6 6 9 5 11 1 17 0 21 2 23 -1 24 -1 26 4 27 6 26 
CSI_DATA: 41 -111 18 0 -17 -4 -17 -3 -19 -3 -21 -1 -24 3 -25 4 -27 4 -29 4 -29 3 -26 0 -25 -2 -23 0 -18 2 -16 1 -15 2 -13 5 -11 6 -10 8 -9 11 -10 12 -10 13 -8 14 -10 13 -11 12 -10 12 -3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -2 -16 -7 -16 -10 -15 -13 -14 -15 -13 -17 -11 -15 -9 -13 -8 -12 -7 -11 -8 -10 -13 -8 -16 -8 -17 -7 -20 -7 -25 -9 -28 -12 -28 -15 -26 -16 -25 -16 -24 -18 -23 -19 -23 -20 -22 -19 -20 -17 -19 -14 -19 -12 
CSI_DATA: 117 81 23 0 22 17 17 15 15 9 11 6 4 4 -4 3 -12 3 -15 5 -13 8 -14 10 -18 12 -18 15 -15 15 -11 15 -9 19 -8 20 -5 17 -3 17 -3 15 -2 11 -3 11 -5 9 -4 5 -4 3 -5 2 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -2 0 -7 2 -8 3 -8 8 -10 13 -10 15 -11 17 -14 18 -17 20 -19 21 -19 18 -16 15 -14 13 -12 13 -10 12 -8 9 -7 6 -1 5 3 6 6 10 12 15 17 16 17 18 20 21 24 24 26 23 27 
CSI_DATA: 41 -111 18 0 -11 -10 -15 -9 -20 -8 -24 -8 -27 -12 -29 -15 -29 -15 -27 -14 -25 -12 -22 -10 -16 -8 -12 -6 -10 -4 -11 -2 -11 1 -8 5 -6 7 -7 8 -7 13 -6 15 -6 13 -7 13 -7 12 -7 9 -9 8 -3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -4 15 -15 16 -15 19 -14 20 -11 20 -9 18 -9 16 -8 14 -7 11 -6 7 -8 4 -11 3 -16 1 -20 -2 -23 -2 -30 -1 -36 1 -37 5 -36 9 -35 12 -34 12 -32 11 -31 10 -29 7 -25 2 -19 -2 -16 
[0;32mI (15317) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 18 -19 14 -17 8 -11 4 -5 -1 -3 -7 0 -12 6 -15 10 -17 10 -18 10 -18 12 -17 14 -16 15 -16 14 -17 13 -15 12 -15 10 -15 11 -11 12 -9 9 -6 5 -3 1 -1 -2 1 -2 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 2 4 2 10 1 15 -1 16 -3 18 -7 23 -11 29 -11 29 -11 27 -11 26 -10 25 -11 24 -10 17 -8 8 -4 2 0 -4 4 -7 7 -7 9 -12 12 -19 18 -22 20 -24 19 -27 19 -29 19 -30 
CSI_DATA: 41 -111 18 0 4 -14 -2 -11 -10 -8 -16 -6 -20 -6 -22 -8 -24 -8 -25 -10 -27 -12 -30 -12 -29 -13 -27 -12 -25 -12 -21 -12 -17 -11 -14 -10 -9 -8 -6 -5 -4 -1 -1 3 -1 9 -1 13 -1 12 -4 12 -9 12 -3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 18 0 21 -1 22 1 23 5 25 6 24 7 23 8 21 9 19 8 17 8 14 5 13 1 14 -3 12 -8 10 -15 11 -19 12 -19 12 -22 12 -27 13 -30 18 -31 20 -30 19 -29 17 -28 16 -26 17 -22 
CSI_DATA: 117 81 23 0 -10 -23 -6 -16 -1 -10 -1 -3 -4 6 -5 14 -3 21 -3 25 -2 28 -3 30 -3 28 -3 24 -4 20 -2 19 3 20 4 19 2 15 3 12 4 10 3 7 1 1 -1 -4 -1 -5 2 -5 3 -7 1 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 4 0 7 -4 11 -7 14 -7 19 -6 24 -4 27 -4 29 -7 29 -8 28 -5 28 -2 25 3 19 4 12 0 6 -5 -1 -9 -7 -12 -12 -12 -16 -14 -20 -17 -22 -22 -24 -26 -26 -29 -28 -30 -28 -30 
[0;32mI (17747) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 7 27 6 26 4 23 1 18 -1 10 -2 2 -4 -2 -4 -5 -5 -4 -7 0 -11 1 -13 3 -12 3 -10 3 -10 7 -9 11 -6 13 -6 14 -8 12 -7 9 -5 8 -3 6 -1 4 0 3 -2 3 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -2 -4 -6 0 -5 2 -4 3 -4 4 -5 6 -5 9 -7 16 -9 22 -11 21 -11 19 -10 21 -12 21 -12 20 -8 17 -7 14 -8 11 -8 9 -7 5 -3 0 0 -2 6 -3 11 -3 11 -2 16 0 23 2 27 
CSI_DATA: 41 -111 18 0 -9 1 -10 7 -11 13 -13 18 -14 23 -14 26 -17 27 -20 28 -21 27 -21 25 -19 23 -17 21 -14 18 -12 13 -9 11 -5 9 -1 7 5 6 10 5 12 6 13 6 14 6 13 7 14 8 15 9 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -3 9 -11 12 -12 14 -14 16 -13 18 -11 18 -9 20 -8 19 -7 16 -6 12 -5 7 -6 2 -9 -3 -9 -7 -10 -10 -14 -14 -20 -16 -23 -17 -24 -19 -26 -22 -28 -22 -29 -20 -29 -17 -28 -15 -27 -14 -24 -13 -20 
[0;32mI (20157) CSI: Retrying WiFi connection...[0m
CSI_DATA: 44 -63 18 0 0 -1 0 -1 -1 -1 -1 -1 -1 0 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 0 -1 -1 0 -1 0 0 0 0 0 -1 0 -1 -1 -1 -1 0 -1 0 -1 -1 -1 -1 0 0 -1 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 0 0 1 0 2 -3 9 -3 16 8 11 14 1 6 -2 0 -1 0 -1 0 -1 0 -1 0 0 -1 0 -1 0 0 0 -1 1 -1 2 -2 
CSI_DATA: 117 81 23 0 12 -34 12 -30 12 -25 7 -21 1 -15 -3 -8 -2 -2 0 1 1 3 1 7 3 11 7 14 9 15 11 14 15 13 18 12 20 10 19 9 18 10 18 8 19 4 17 3 13 1 7 -3 3 -6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 9 9 9 10 8 10 7 11 3 9 -3 10 -6 12 -8 12 -12 13 -18 14 -21 13 -22 11 -24 8 -26 7 -24 9 -19 7 -16 4 -13 0 -9 0 -5 -1 -2 -8 0 -14 4 -19 7 -25 10 -29 13 -29 
[0;32mI (22577) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 21 -20 19 -16 13 -11 3 -9 -3 -9 -4 -7 -10 -6 -17 -7 -19 -6 -21 -4 -21 -2 -20 2 -20 6 -22 8 -20 9 -18 10 -17 10 -16 9 -13 9 -8 8 -6 6 -5 6 -4 7 -1 8 -1 8 -1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -2 -2 3 -5 5 -3 4 2 4 6 4 12 4 18 3 23 0 26 -4 27 -9 25 -11 26 -10 26 -8 20 -6 14 -6 13 -4 8 -2 2 0 -3 3 -8 6 -12 10 -14 14 -17 17 -21 19 -24 20 -24 
CSI_DATA: 41 -111 18 0 14 -4 14 -6 17 -9 21 -11 25 -12 28 -12 30 -10 29 -7 28 -6 27 -7 23 -7 18 -6 15 -6 11 -10 8 -12 7 -13 7 -14 7 -17 5 -21 4 -21 4 -19 5 -19 6 -18 7 -16 8 -15 2 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 16 3 18 2 20 0 22 -1 23 -2 21 -4 19 -5 17 -6 16 -4 16 -3 17 1 14 6 12 9 12 12 12 16 15 18 17 19 18 20 20 19 22 17 24 15 24 12 20 9 17 10 16 12 13 
[0;32mI (24987) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -27 -7 -25 -7 -21 -5 -17 -1 -11 1 -5 3 -3 9 -1 12 3 13 7 15 9 11 11 5 12 5 13 4 15 1 19 -2 20 -3 18 -4 16 -5 14 -4 12 -4 10 -4 7 -3 4 -5 4 -7 1 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 2 -12 9 -10 4 -6 -1 -2 -4 3 -6 8 -8 14 -10 18 -14 20 -15 23 -11 27 -8 29 -6 29 -6 26 -7 24 -5 22 -3 16 -1 11 1 4 1 -5 1 -15 -1 -23 -3 -27 -4 -31 -6 -36 -7 -38 -8 
CSI_DATA: 41 -111 18 0 -7 -27 -5 -27 -6 -30 -5 -30 -4 -26 -3 -23 -1 -21 3 -18 4 -12 0 -6 -1 -1 -2 3 -4 5 -7 7 -13 8 -17 10 -18 11 -22 8 -25 3 -23 -1 -20 -4 -17 -4 -13 -4 -9 -6 -5 -7 -1 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 12 15 12 13 13 11 14 10 15 8 18 7 21 6 22 4 25 4 27 1 29 -1 31 -1 33 -1 36 -2 35 -3 32 -2 29 0 27 0 25 -3 19 -5 13 -4 10 -7 7 -14 3 -19 -1 -20 -5 -21 
[0;32mI (27407) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 5 -9 4 -9 1 -6 -3 -4 -10 -4 -17 -4 -22 1 -23 4 -25 4 -24 2 -23 0 -25 1 -23 2 -20 3 -20 5 -18 4 -14 2 -10 1 -6 3 -4 5 1 6 5 6 7 7 7 7 6 9 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 10 7 9 9 12 7 14 6 14 8 16 7 16 7 17 8 18 8 16 6 13 6 11 5 8 4 7 5 2 8 -6 9 -10 9 -11 10 -12 16 -14 19 -13 15 -10 11 -12 12 -17 14 -14 14 -6 
CSI_DATA: 117 81 23 0 20 17 18 12 16 6 12 3 7 2 3 0 -2 -3 -8 -5 -13 -5 -12 -3 -11 1 -12 6 -13 9 -14 11 -11 12 -6 11 -3 10 -4 9 -4 8 -1 8 2 6 4 1 4 -3 4 -5 1 -5 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -1 -13 -3 -11 -5 -10 -6 -9 -6 -5 -9 -3 -9 -1 -10 0 -13 2 -14 2 -17 4 -20 7 -21 7 -23 6 -22 8 -21 8 -19 7 -15 5 -11 4 -7 5 -3 9 0 11 3 12 6 16 9 19 13 19 16 
[0;32mI (29827) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -17 9 -18 14 -21 18 -24 19 -25 20 -24 19 -21 17 -22 17 -25 15 -22 12 -17 9 -12 6 -7 4 -2 1 3 0 9 -1 14 -1 18 1 19 5 20 10 21 12 20 13 16 14 9 14 6 15 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 -5 17 -19 16 -18 18 -18 19 -16 17 -16 16 -17 16 -16 14 -14 10 -12 4 -14 0 -21 -3 -27 -6 -28 -9 -28 -10 -31 -10 -33 -8 -32 -9 -26 -12 -26 -12 -29 -12 -28 -12 -22 -9 -15 -8 -10 -11 -8 -12 -7 
[0;32mI (32237) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 6 4 10 6 15 8 20 10 24 11 26 12 27 13 27 12 24 11 23 10 21 10 16 9 14 8 10 9 4 8 -2 6 -5 5 -9 3 -12 0 -15 -2 -19 -1 -22 0 -23 -1 -23 -1 -23 -1 -6 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -2 -1 -1 0 -1 3 -1 4 -2 1 0 -3 2 -4 2 -6 1 -7 2 -7 4 -8 3 -10 2 -12 0 -16 -2 -19 -6 -17 -8 -14 -10 -16 -12 -19 -12 -17 -11 -13 -12 -9 -10 -7 -8 -8 -6 -11 -3 -12 
CSI_DATA: 41 -111 18 0 -7 -29 -5 -28 -2 -26 -2 -24 -4 -22 -5 -19 -5 -15 -5 -11 -10 -7 -16 -4 -18 -2 -19 -1 -21 0 -25 -2 -28 -2 -29 -2 -28 -4 -28 -6 -26 -7 -21 -8 -19 -8 -17 -7 -12 -5 -9 -1 -9 2 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 9 16 8 15 6 12 4 9 4 6 6 2 8 -2 11 -5 16 -7 20 -8 24 -9 28 -9 29 -5 26 -1 22 2 20 2 18 0 17 -1 15 -1 11 -1 5 -2 1 -6 -2 -11 -6 -15 -8 -17 -8 -20 
[0;32mI (34677) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 26 -7 28 -7 29 -7 33 -7 34 -6 30 -4 26 -2 23 -1 19 -2 16 -6 12 -11 9 -14 7 -18 8 -23 10 -27 12 -30 15 -31 18 -29 19 -26 21 -23 21 -20 19 -17 15 -15 12 -12 11 -10 2 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -1 4 -2 4 -2 4 -3 5 -3 5 -1 7 -1 9 0 8 0 7 2 5 5 5 7 6 8 7 9 8 10 9 9 12 11 13 13 11 12 11 13 13 13 12 12 10 13 7 15 3 16 0 17 -1 
[0;32mI (37087) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -19 -3 -21 -4 -22 -5 -22 -9 -24 -11 -26 -12 -23 -14 -17 -14 -13 -10 -11 -5 -9 -2 -8 0 -8 4 -10 6 -12 9 -12 9 -11 7 -10 7 -10 6 -10 4 -10 1 -9 1 -8 0 -7 -2 -3 -3 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -3 6 -10 4 -10 3 -9 3 -10 1 -13 2 -15 3 -15 2 -13 2 -12 2 -14 1 -16 3 -14 5 -12 1 -14 -5 -16 -5 -16 -2 -14 -1 -13 -1 -13 -1 -13 -3 -14 -3 -13 -3 -9 -8 -5 -11 -5 -9 -6 
CSI_DATA: 41 -111 18 0 -13 -5 -14 -5 -12 -5 -12 -2 -15 -1 -17 0 -17 0 -16 0 -17 2 -15 5 -12 8 -12 10 -11 13 -9 17 -10 20 -11 22 -14 22 -16 19 -16 18 -17 18 -14 16 -10 13 -7 13 -5 13 -6 13 -2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -1 7 -1 7 -1 6 -2 3 -5 1 -8 -1 -10 -1 -14 3 -18 7 -19 8 -19 11 -20 15 -19 17 -19 15 -17 11 -12 11 -9 6 -7 0 -6 -3 -6 -5 -8 -8 -10 -10 -12 -12 -11 -13 -10 -12 -13 -10 -15 
[0;32mI (39507) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 1 12 2 15 2 19 4 22 7 22 10 23 10 23 9 21 6 18 4 17 0 14 -5 10 -7 6 -10 -2 -15 -5 -21 -4 -25 -6 -26 -10 -29 -11 -31 -10 -29 -11 -27 -12 -22 -11 -18 -9 -17 -8 -5 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -2 -2 -6 -2 -5 -3 -4 -5 -3 -7 -2 -7 -3 -6 -3 -4 -1 -2 1 1 2 4 4 5 4 8 3 12 3 13 2 14 -1 16 0 16 0 17 -4 16 -7 14 -7 12 -5 11 -2 11 -3 11 -4 7 -3 
CSI_DATA: 41 -111 18 0 -13 -3 -8 -3 -3 0 2 6 7 8 10 10 14 13 20 14 27 12 31 9 32 8 30 6 27 4 26 4 26 5 22 4 18 0 14 -3 11 -8 6 -10 0 -11 -3 -13 -7 -16 -10 -19 -11 -22 -3 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -1 -6 -5 -1 -4 5 -4 10 -6 16 -6 24 -2 28 1 28 5 26 7 25 6 27 5 24 4 21 6 17 9 8 6 -1 3 -5 4 -10 2 -17 -4 -24 -10 -30 -12 -33 -12 -33 -12 -30 -12 -32 -14 -33 -18 
[0;32mI (41937) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -12 15 -15 9 -16 6 -15 9 -16 13 -18 14 -15 13 -12 14 -11 14 -11 8 -11 4 -11 5 -9 3 -9 -1 -14 -1 -18 -5 -19 -10 -19 -10 -19 -6 -19 -3 -17 -5 -17 -5 -15 -3 -12 -1 -10 2 -3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 -2 5 0 6 0 8 1 8 3 9 5 8 6 4 7 3 9 1 8 -1 3 3 -2 8 -5 8 -3 7 -2 8 -4 8 -6 9 -9 10 -9 9 -8 6 -9 7 -10 9 -8 13 -3 16 -2 13 -7 9 
CSI_DATA: 41 -111 18 0 21 -7 15 -5 8 -3 3 -1 -2 4 -4 11 -6 15 -9 19 -11 24 -13 28 -13 30 -11 30 -10 30 -8 29 -6 27 -6 25 -7 21 -7 17 -7 14 -8 10 -8 5 -8 1 -8 -2 -9 -5 -8 -7 -2 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -2 -4 -5 -5 -9 -7 -11 -11 -12 -13 -14 -15 -17 -18 -19 -19 -19 -20 -18 -19 -17 -16 -16 -14 -14 -14 -9 -11 -4 -7 1 -5 7 -2 13 -2 18 -3 22 -3 26 -6 31 -7 34 -8 35 -10 34 -12 30 -11 
CSI_DATA: 117 81 23 0 -12 13 -17 13 -18 11 -17 10 -17 8 -18 6 -17 8 -15 8 -15 4 -15 1 -13 3 -12 5 -12 3 -12 -1 -14 -6 -16 -11 -17 -14 -21 -17 -23 -18 -21 -15 -20 -13 -20 -12 -19 -13 -17 -13 -16 -8 -4 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 3 -5 12 -4 11 0 11 5 12 6 12 6 10 6 6 7 2 9 3 12 4 13 3 11 1 8 -1 2 1 -5 5 -7 6 -9 7 -13 9 -16 11 -17 15 -17 18 -18 17 -18 16 -15 17 -13 19 -14 18 
CSI_DATA: 41 -111 18 0 10 31 9 25 8 16 5 8 1 4 -5 0 -10 -5 -14 -10 -19 -13 -23 -14 -27 -15 -32 -16 -33 -17 -33 -15 -31 -14 -28 -15 -25 -14 -21 -14 -16 -13 -12 -11 -7 -12 -1 -10 5 -7 9 -5 12 -5 3 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 5 -1 7 -5 8 -9 10 -11 13 -14 14 -19 14 -23 14 -27 13 -27 14 -26 15 -26 13 -26 9 -21 7 -14 5 -7 3 -2 3 4 4 11 4 20 5 25 5 28 7 31 10 35 12 39 13 39 
[0;32mI (44397) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 7 25 7 23 6 20 10 17 10 15 4 15 -1 13 -3 11 -5 11 -13 8 -19 2 -19 1 -20 3 -21 3 -22 0 -23 2 -24 5 -27 10 -22 13 -15 12 -17 8 -18 7 -13 6 -9 2 -11 -2 -4 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -2 -2 -2 -1 0 0 2 -1 3 -2 4 -3 6 -3 9 -5 12 -5 11 -1 9 -1 9 0 8 5 7 6 6 2 4 4 6 10 10 12 5 11 2 12 4 15 3 19 0 19 -1 20 1 21 4 16 
CSI_DATA: 41 -111 18 0 19 -25 13 -21 7 -18 5 -11 5 -1 5 7 3 14 1 21 3 26 5 29 10 31 15 34 16 35 15 36 17 36 17 34 14 31 10 28 6 25 7 21 6 16 3 11 -2 7 -6 5 -10 3 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7 -6 -10 -10 -11 -14 -14 -16 -17 -16 -17 -15 -15 -16 -17 -16 -18 -15 -17 -14 -17 -16 -15 -15 -11 -12 -8 -10 -3 -9 2 -8 6 -8 10 -9 18 -13 25 -16 29 -18 26 -16 24 -19 25 -25 28 -27 
CSI_DATA: 117 81 23 0 -6 -17 -5 -18 -6 -20 -8 -21 -10 -22 -12 -20 -10 -17 -7 -16 -5 -14 -3 -10 -2 -10 1 -12 6 -9 10 -7 11 -10 14 -14 15 -17 16 -20 17 -22 16 -19 13 -16 11 -15 10 -14 6 -12 4 -14 1 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -7 2 -11 2 -14 2 -16 3 -14 4 -11 7 -11 9 -10 7 -4 6 -2 6 -4 4 -5 -1 -5 -3 -4 -2 -6 -3 -10 -5 -16 -6 -16 -8 -14 -10 -16 -11 -19 -10 -20 -9 -18 -6 -14 -8 -11 -13 -12 -18 
CSI_DATA: 41 -111 18 0 24 4 17 1 12 0 8 2 1 4 -5 6 -10 8 -14 12 -17 18 -20 22 -23 23 -25 26 -23 27 -19 27 -17 29 -17 28 -15 27 -13 26 -11 21 -7 15 -6 10 -6 5 -5 0 -3 -6 -2 -10 -1 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -1 -5 -2 -3 -2 -2 -5 -1 -8 1 -13 3 -17 4 -21 4 -24 4 -25 2 -23 0 -22 0 -22 1 -20 4 -16 6 -11 7 -8 6 -6 7 -2 11 4 15 7 18 9 21 10 25 11 30 11 34 9 34 10 
[0;32mI (46857) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 2 29 2 23 3 15 3 9 3 3 1 -3 1 -10 2 -16 1 -21 0 -27 0 -33 0 -35 -1 -35 -2 -32 -1 -31 0 -30 0 -27 0 -25 1 -21 2 -15 2 -9 3 -2 2 3 -2 6 -5 9 -2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -5 -1 -7 -2 -10 -2 -13 -4 -16 -6 -18 -7 -21 -6 -24 -6 -25 -7 -25 -5 -24 -5 -23 -4 -21 -3 -19 -2 -15 -2 -7 -1 0 -1 6 0 11 1 19 3 24 4 28 5 30 5 34 4 37 4 37 
[0;32mI (49277) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -25 -17 -19 -15 -15 -11 -10 -6 -6 0 -3 6 1 13 5 19 9 24 13 28 13 31 13 34 13 35 12 34 8 33 6 33 5 28 1 21 -1 17 -1 13 1 7 0 0 0 -6 2 -11 4 -14 1 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 9 4 9 2 11 1 13 0 15 0 17 -1 18 -2 21 -3 22 -4 19 -4 18 -3 18 -3 14 -2 11 -4 9 -6 6 -7 0 -9 -6 -10 -12 -13 -17 -15 -22 -16 -26 -15 -30 -17 -33 -21 -33 -24 -32 -24 
