Command: /Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/mizhabas/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/csi_receiver.elf /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/bootloader/bootloader.elf -m '/Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/Users/mizhabas/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 16 2026 21:00:51[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=17a1ch ( 96796) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00027a44 vaddr=3ffb0000 size=044e8h ( 17640) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002bf34 vaddr=40080000 size=040e4h ( 16612) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7ce70h (511600) map[0m
[0;32mI (321) esp_image: segment 4: paddr=000ace98 vaddr=400840e4 size=113ach ( 70572) load[0m
[0;32mI (350) esp_image: segment 5: paddr=000be24c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (361) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (361) boot: Disabling RNG early entropy source...[0m
[0;32mI (371) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     csi_receiver[0m
[0;32mI (390) app_init: App version:      81ef512-dirty[0m
[0;32mI (394) app_init: Compile time:     Feb 16 2026 21:00:48[0m
[0;32mI (399) app_init: ELF file SHA256:  2c4f8f0d2...[0m
[0;32mI (404) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v3.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFB8908 len 000276F8 (157 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 40095490 len 0000AB70 (42 KiB): IRAM[0m
[0;33mW (455) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (467) spi_flash: detected chip: generic[0m
[0;32mI (470) spi_flash: flash io: dio[0m
[0;33mW (473) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (497) main_task: Calling app_main()[0m
[0;32mI (527) wifi:wifi driver task: 3ffbfc78, prio:23, stack:6656, core=0[0m
[0;32mI (537) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (537) wifi:wifi certification version: v7.0[0m
[0;32mI (537) wifi:config NVS flash: enabled[0m
[0;32mI (537) wifi:config nano formatting: disabled[0m
[0;32mI (547) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (547) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (557) wifi:Init management short buffer num: 32[0m
[0;32mI (557) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx buffer size: 2212[0m
[0;32mI (567) wifi:Init static rx buffer num: 10[0m
[0;32mI (567) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (577) wifi_init: rx ba win: 6[0m
[0;32mI (577) wifi_init: accept mbox: 6[0m
[0;32mI (577) wifi_init: tcpip mbox: 32[0m
[0;32mI (577) wifi_init: udp mbox: 6[0m
[0;32mI (587) wifi_init: tcp mbox: 6[0m
[0;32mI (587) wifi_init: tcp tx win: 5760[0m
[0;32mI (587) wifi_init: tcp rx win: 5760[0m
[0;32mI (597) wifi_init: tcp mss: 1440[0m
[0;32mI (597) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (607) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (677) wifi:mode : sta (f4:65:0b:49:a9:d8)[0m
[0;32mI (677) wifi:enable tsf[0m
[0;32mI (687) CSI: CSI initialized[0m
[0;32mI (687) main_task: Returned from app_main()[0m
[0;32mI (3107) CSI: Retrying WiFi connection...[0m
[0;32mI (5517) CSI: Retrying WiFi connection...[0m
[0;32mI (7937) CSI: Retrying WiFi connection...[0m
[0;32mI (10357) CSI: Retrying WiFi connection...[0m
[0;32mI (12767) CSI: Retrying WiFi connection...[0m
[0;32mI (15187) CSI: Retrying WiFi connection...[0m
[0;32mI (17597) CSI: Retrying WiFi connection...[0m
[0;32mI (20017) CSI: Retrying WiFi connection...[0m
[0;32mI (22427) CSI: Retrying WiFi connection...[0m
[0;32mI (24847) CSI: Retrying WiFi connection...[0m
[0;32mI (27257) CSI: Retrying WiFi connection...[0m
[0;32mI (29677) CSI: Retrying WiFi connection...[0m
[0;32mI (32097) CSI: Retrying WiFi connection...[0m
[0;32mI (34507) CSI: Retrying WiFi connection...[0m
[0;32mI (36927) CSI: Retrying WiFi connection...[0m
[0;32mI (39337) CSI: Retrying WiFi connection...[0m
[0;32mI (41757) CSI: Retrying WiFi connection...[0m
[0;32mI (44167) CSI: Retrying WiFi connection...[0m
[0;32mI (46587) CSI: Retrying WiFi connection...[0m
[0;32mI (48997) CSI: Retrying WiFi connection...[0m
[0;32mI (51417) CSI: Retrying WiFi connection...[0m
[0;32mI (53827) CSI: Retrying WiFi connection...[0m
[0;32mI (56247) CSI: Retrying WiFi connection...[0m
[0;32mI (58667) CSI: Retrying WiFi connection...[0m
[0;32mI (61077) CSI: Retrying WiFi connection...[0m
