Command: /Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/mizhabas/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/csi_receiver.elf /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/bootloader/bootloader.elf -m '/Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/Users/mizhabas/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 16 2026 21:00:51[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=17a1ch ( 96796) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00027a44 vaddr=3ffb0000 size=044e8h ( 17640) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002bf34 vaddr=40080000 size=040e4h ( 16612) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7ce70h (511600) map[0m
[0;32mI (321) esp_image: segment 4: paddr=000ace98 vaddr=400840e4 size=113ach ( 70572) load[0m
[0;32mI (350) esp_image: segment 5: paddr=000be24c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (361) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (361) boot: Disabling RNG early entropy source...[0m
[0;32mI (371) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     csi_receiver[0m
[0;32mI (390) app_init: App version:      81ef512-dirty[0m
[0;32mI (394) app_init: Compile time:     Feb 16 2026 21:00:48[0m
[0;32mI (399) app_init: ELF file SHA256:  2c4f8f0d2...[0m
[0;32mI (404) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v3.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFB8908 len 000276F8 (157 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 40095490 len 0000AB70 (42 KiB): IRAM[0m
[0;33mW (455) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (467) spi_flash: detected chip: generic[0m
[0;32mI (470) spi_flash: flash io: dio[0m
[0;33mW (473) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (497) main_task: Calling app_main()[0m
[0;32mI (527) wifi:wifi driver task: 3ffbfcfc, prio:23, stack:6656, core=0[0m
[0;32mI (537) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (537) wifi:wifi certification version: v7.0[0m
[0;32mI (537) wifi:config NVS flash: enabled[0m
[0;32mI (537) wifi:config nano formatting: disabled[0m
[0;32mI (547) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (547) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (557) wifi:Init management short buffer num: 32[0m
[0;32mI (557) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx buffer size: 2212[0m
[0;32mI (567) wifi:Init static rx buffer num: 10[0m
[0;32mI (567) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (577) wifi_init: rx ba win: 6[0m
[0;32mI (577) wifi_init: accept mbox: 6[0m
[0;32mI (577) wifi_init: tcpip mbox: 32[0m
[0;32mI (577) wifi_init: udp mbox: 6[0m
[0;32mI (587) wifi_init: tcp mbox: 6[0m
[0;32mI (587) wifi_init: tcp tx win: 5760[0m
[0;32mI (587) wifi_init: tcp rx win: 5760[0m
[0;32mI (597) wifi_init: tcp mss: 1440[0m
[0;32mI (597) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (607) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (677) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (697) wifi:mode : sta (f4:65:0b:49:a9:d8)[0m
[0;32mI (697) wifi:enable tsf[0m
[0;32mI (697) CSI: CSI initialized[0m
[0;32mI (707) main_task: Returned from app_main()[0m
CSI_DATA: 117 81 23 0 -19 6 -22 7 -20 8 -19 9 -23 10 -25 13 -23 12 -21 10 -18 6 -16 1 -13 -2 -6 -4 1 -4 3 -6 5 -14 7 -21 9 -25 12 -28 14 -30 13 -30 11 -26 9 -20 8 -18 8 -18 9 -17 2 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -4 -9 -18 -11 -19 -12 -15 -11 -12 -9 -12 -9 -12 -10 -10 -6 -7 0 -4 2 -2 1 1 3 7 7 12 11 16 11 17 12 14 14 12 14 12 12 11 15 10 19 11 17 10 9 7 5 6 3 6 0 5 
[0;32mI (3137) CSI: Retrying WiFi connection...[0m
CSI_DATA: 48 1 19 0 20 -1 20 -2 22 -4 21 -3 20 -2 24 -2 25 -2 24 -1 23 -1 22 -3 23 -3 24 -4 23 -6 24 -6 22 -6 20 -4 24 -2 25 -2 22 -1 20 0 20 -2 18 -2 15 1 15 3 15 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 12 -1 10 -2 10 -3 10 -4 12 -3 14 -2 15 0 16 1 19 2 20 2 18 2 18 1 18 2 16 4 17 5 19 6 21 6 21 4 20 3 20 3 22 2 23 1 23 1 21 2 18 4 17 6 
CSI_DATA: 41 -111 18 0 -19 -3 -21 -1 -23 -1 -25 -1 -26 -3 -26 -3 -27 -4 -28 -4 -27 -4 -25 -5 -22 -3 -20 2 -20 5 -21 9 -21 12 -22 12 -24 11 -26 10 -28 9 -26 7 -23 6 -23 4 -23 3 -21 3 -19 1 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -3 -6 -12 -5 -13 -6 -14 -6 -15 -6 -16 -6 -18 -4 -19 -2 -20 0 -19 -1 -17 -2 -18 -2 -17 -2 -14 -4 -11 -6 -12 -9 -15 -11 -17 -13 -18 -12 -18 -11 -20 -12 -21 -12 -20 -12 -17 -12 -16 -11 -15 -11 -14 
[0;32mI (5557) CSI: Retrying WiFi connection...[0m
CSI_DATA: 48 1 19 0 -13 -14 -12 -13 -15 -14 -18 -11 -15 -8 -14 -7 -16 -7 -14 -9 -12 -8 -16 -4 -18 -5 -16 -5 -17 -5 -20 -6 -19 -6 -18 -4 -18 -4 -18 -4 -18 -4 -17 -5 -13 -5 -12 -4 -15 -5 -15 -8 -13 -9 -3 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -4 -6 -14 -7 -13 -6 -13 -4 -14 -2 -16 -3 -18 -5 -18 -4 -15 -4 -15 -8 -18 -8 -21 -7 -21 -7 -19 -7 -19 -6 -20 -7 -21 -9 -23 -8 -21 -5 -19 -4 -19 -6 -19 -8 -19 -10 -19 -13 -16 -14 -15 -13 -18 
CSI_DATA: 41 -111 18 0 -23 1 -23 3 -24 3 -26 5 -27 5 -27 3 -24 3 -22 4 -21 4 -21 4 -19 7 -19 11 -20 12 -21 10 -22 11 -26 13 -29 12 -30 10 -30 7 -27 5 -23 2 -23 1 -21 0 -18 0 -16 2 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -2 -9 -5 -10 -4 -12 -2 -13 -2 -12 -2 -12 -2 -15 -3 -18 -5 -18 -5 -17 -5 -18 -6 -20 -7 -20 -8 -17 -8 -16 -7 -17 -6 -15 -6 -14 -6 -15 -4 -18 -1 -20 0 -21 -1 -21 -1 -20 2 -20 2 -20 1 
[0;32mI (7977) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -10 -21 -15 -22 -15 -21 -14 -21 -13 -23 -12 -23 -10 -19 -9 -18 -9 -17 -7 -14 -1 -11 5 -9 7 -7 11 -8 17 -7 21 -7 24 -7 27 -6 31 -5 30 -5 28 -5 26 -5 23 -4 17 -2 12 -4 2 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 17 6 18 5 18 5 16 5 15 2 13 -2 10 -2 6 -2 1 -2 -5 0 -9 1 -13 4 -15 9 -15 11 -15 12 -18 15 -18 17 -18 17 -19 19 -20 19 -19 15 -15 13 -13 10 -12 7 -12 4 -12 -1 
CSI_DATA: 41 -111 18 0 -18 -18 -19 -20 -18 -23 -17 -24 -17 -25 -14 -24 -11 -20 -11 -17 -10 -13 -10 -8 -10 -3 -12 1 -13 7 -13 12 -15 13 -18 14 -20 16 -22 17 -21 17 -19 16 -18 15 -18 15 -17 13 -14 10 -11 9 -3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 11 4 11 2 12 1 11 1 9 2 5 3 3 3 1 5 -1 7 -5 12 -8 15 -9 17 -8 20 -7 24 -6 25 -4 22 -4 18 -4 17 -2 15 0 12 0 9 -1 3 -1 -2 -4 -6 -7 -8 -6 
CSI_DATA: 48 1 19 0 8 16 2 15 2 13 4 15 7 14 7 7 9 6 14 10 15 14 14 13 16 10 18 6 19 4 18 4 19 5 19 5 20 4 22 4 25 4 25 5 20 6 16 6 16 6 16 6 15 7 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 1 -9 7 -8 7 -7 6 -9 8 -11 11 -11 10 -11 8 -11 8 -10 8 -10 6 -11 7 -11 9 -11 8 -10 7 -8 9 -7 11 -6 9 -6 8 -9 11 -10 13 -4 13 2 15 4 15 0 14 -5 13 -7 15 
[0;32mI (10397) CSI: Retrying WiFi connection...[0m
