Command: /Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/mizhabas/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/csi_receiver.elf /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/bootloader/bootloader.elf -m '/Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/Users/mizhabas/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 16 2026 21:00:51[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=17a1ch ( 96796) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00027a44 vaddr=3ffb0000 size=044e8h ( 17640) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002bf34 vaddr=40080000 size=040e4h ( 16612) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7ce70h (511600) map[0m
[0;32mI (321) esp_image: segment 4: paddr=000ace98 vaddr=400840e4 size=113ach ( 70572) load[0m
[0;32mI (350) esp_image: segment 5: paddr=000be24c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (361) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (361) boot: Disabling RNG early entropy source...[0m
[0;32mI (371) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     csi_receiver[0m
[0;32mI (390) app_init: App version:      81ef512-dirty[0m
[0;32mI (394) app_init: Compile time:     Feb 16 2026 21:00:48[0m
[0;32mI (399) app_init: ELF file SHA256:  2c4f8f0d2...[0m
[0;32mI (404) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v3.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFB8908 len 000276F8 (157 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 40095490 len 0000AB70 (42 KiB): IRAM[0m
[0;33mW (455) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (467) spi_flash: detected chip: generic[0m
[0;32mI (470) spi_flash: flash io: dio[0m
[0;33mW (473) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (497) main_task: Calling app_main()[0m
[0;32mI (527) wifi:wifi driver task: 3ffbfc78, prio:23, stack:6656, core=0[0m
[0;32mI (537) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (537) wifi:wifi certification version: v7.0[0m
[0;32mI (537) wifi:config NVS flash: enabled[0m
[0;32mI (537) wifi:config nano formatting: disabled[0m
[0;32mI (547) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (547) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (557) wifi:Init management short buffer num: 32[0m
[0;32mI (557) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx buffer size: 2212[0m
[0;32mI (567) wifi:Init static rx buffer num: 10[0m
[0;32mI (567) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (577) wifi_init: rx ba win: 6[0m
[0;32mI (577) wifi_init: accept mbox: 6[0m
[0;32mI (577) wifi_init: tcpip mbox: 32[0m
[0;32mI (577) wifi_init: udp mbox: 6[0m
[0;32mI (587) wifi_init: tcp mbox: 6[0m
[0;32mI (587) wifi_init: tcp tx win: 5760[0m
[0;32mI (587) wifi_init: tcp rx win: 5760[0m
[0;32mI (597) wifi_init: tcp mss: 1440[0m
[0;32mI (597) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (607) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (687) wifi:mode : sta (f4:65:0b:49:a9:d8)[0m
[0;32mI (687) wifi:enable tsf[0m
[0;32mI (687) CSI: CSI initialized[0m
[0;32mI (697) main_task: Returned from app_main()[0m
CSI_DATA: 117 81 23 0 5 19 10 22 11 24 11 27 10 28 8 25 7 23 9 23 10 24 7 23 3 20 2 17 2 14 4 9 8 7 12 6 14 5 16 2 21 -1 23 -1 22 1 23 4 24 9 21 11 15 10 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 -14 3 -17 3 -17 3 -16 3 -15 4 -16 4 -15 4 -13 5 -13 7 -12 8 -9 10 -10 11 -12 13 -13 15 -14 19 -13 21 -12 22 -16 21 -19 21 -20 23 -22 23 -20 19 -16 14 -13 11 -8 12 -2 12 
CSI_DATA: 41 -111 18 0 -14 -25 -11 -28 -9 -28 -9 -28 -8 -28 -6 -24 -6 -19 -9 -16 -13 -13 -16 -8 -19 -6 -23 -7 -26 -4 -29 -3 -32 -7 -31 -11 -31 -14 -32 -14 -30 -17 -26 -18 -23 -15 -21 -12 -18 -10 -18 -7 -20 -5 -6 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 11 3 11 3 12 5 11 6 11 6 9 6 7 1 7 -2 7 -2 8 -5 8 -8 10 -7 13 -7 16 -8 16 -10 15 -12 13 -11 13 -8 13 -8 12 -9 10 -8 6 -9 2 -11 1 -12 -3 -16 -8 -20 
CSI_DATA: 61 -47 19 0 -8 1 -7 0 -5 -2 -6 -1 -5 0 -5 0 -5 1 -3 1 -3 1 -4 0 -4 2 -3 4 -4 2 -5 1 -6 4 -4 3 -3 1 -5 3 -6 4 -6 3 -7 4 -7 3 -6 1 -6 0 -4 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -10 -6 -9 -9 -9 -10 -7 -7 -7 -6 -7 -8 -7 -11 -8 -10 -6 -10 -4 -10 -4 -10 -4 -11 -5 -9 -7 -7 -5 -7 -3 -7 -3 -5 -2 -5 -2 -5 -5 -5 -7 -4 -7 -3 -9 -3 -11 -4 -10 -5 -5 -6 
CSI_DATA: 75 -79 20 0 17 8 16 8 14 9 14 9 14 8 13 6 11 3 11 2 10 1 6 -3 2 -3 -2 -2 -4 -2 -4 -2 -4 -5 -7 -7 -10 -5 -7 -4 -5 -4 -4 -5 -5 -6 -5 -6 -4 -5 -4 -7 -4 -8 -1 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -2 8 -7 9 -6 8 -3 3 -2 1 -2 2 0 0 2 -2 1 -4 -2 -7 -5 -10 -7 -11 -10 -10 -10 -10 -8 -12 -8 -14 -9 -17 -10 -15 -9 -15 -9 -15 -8 -9 -7 -4 -6 -1 -5 4 -3 6 0 5 4 
[0;32mI (3117) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -19 9 -18 11 -15 12 -19 11 -27 12 -30 9 -28 5 -25 6 -22 7 -21 10 -19 15 -18 17 -14 14 -7 5 -4 3 -3 11 0 15 3 13 1 17 0 23 -2 24 -6 26 -10 27 -14 23 -17 18 -5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -4 -4 -16 -5 -15 -6 -14 -6 -14 -3 -12 -4 -10 -6 -12 -6 -14 -8 -16 -13 -17 -14 -16 -15 -15 -17 -17 -14 -18 -14 -17 -19 -13 -21 -13 -20 -15 -19 -17 -19 -18 -20 -17 -21 -17 -21 -13 -20 -7 -20 -6 -19 -8 
CSI_DATA: 41 -111 18 0 3 -21 2 -25 0 -28 -1 -25 2 -24 4 -25 3 -23 0 -18 -2 -13 -6 -10 -11 -10 -16 -13 -22 -17 -27 -21 -29 -26 -30 -32 -27 -35 -22 -34 -18 -30 -13 -25 -9 -24 -10 -22 -10 -16 -8 -12 -10 -13 -3 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 7 4 9 9 10 10 10 6 9 2 7 2 5 2 4 3 4 5 4 6 1 10 -1 11 -3 9 -5 11 -7 12 -9 10 -6 10 -3 13 -4 14 -6 15 -7 15 -8 10 -5 8 -4 6 -10 2 -16 
[0;32mI (5537) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 3 8 9 9 12 10 13 9 18 7 24 9 28 10 30 10 25 12 22 13 22 11 22 8 22 8 22 10 23 7 20 2 18 -1 19 -2 18 -2 18 -3 18 -4 16 -4 14 -3 15 -3 17 -6 4 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 1 -9 7 -9 10 -11 12 -15 10 -18 8 -18 9 -20 9 -22 5 -22 2 -20 2 -16 2 -13 2 -10 -1 -7 1 -4 5 0 9 0 16 0 22 1 26 2 29 3 27 0 26 -4 25 -6 23 -7 23 -9 22 
CSI_DATA: 75 -79 20 0 -2 9 1 12 1 16 0 18 0 17 -2 16 -3 15 -4 11 -5 9 -3 8 0 6 -2 4 -5 5 -2 7 3 8 3 7 1 6 0 5 0 7 0 8 1 6 0 5 -1 7 -1 7 -2 7 -1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 -3 4 -3 3 -5 3 -7 5 -9 3 -11 0 -10 -2 -9 -3 -8 -2 -7 -2 -7 -1 -5 0 -5 1 -6 5 -8 7 -10 10 -9 14 -10 14 -10 10 -11 8 -14 7 -15 7 -12 5 -10 1 -10 1 -10 6 
[0;32mI (7957) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 11 -14 9 -16 7 -15 5 -17 2 -20 -1 -20 -5 -18 -8 -18 -9 -20 -11 -23 -14 -22 -15 -23 -16 -25 -16 -25 -15 -26 -12 -27 -8 -25 -5 -22 -4 -21 -4 -18 -5 -15 -7 -14 -9 -12 -10 -10 -12 -9 -3 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 3 1 8 -1 14 -1 17 1 19 5 20 8 21 10 20 12 16 11 13 10 13 12 12 10 8 7 6 5 5 -1 4 -8 5 -10 11 -13 14 -19 16 -22 18 -18 20 -16 20 -16 20 -14 16 -14 
CSI_DATA: 61 -47 19 0 -3 -6 -3 -8 -1 -13 -1 -15 -3 -12 -4 -9 -5 -11 -4 -12 -4 -11 -5 -9 -5 -10 -7 -11 -7 -12 -5 -12 -6 -12 -6 -12 -7 -12 -10 -13 -11 -13 -11 -11 -9 -9 -8 -10 -8 -11 -5 -11 -3 -12 -1 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -2 11 -5 12 -4 13 -5 12 -7 12 -6 13 -5 14 -6 14 -5 12 -5 9 -8 9 -7 10 -7 11 -10 12 -10 11 -6 8 -6 8 -8 9 -6 9 -6 12 -11 11 -10 6 -6 7 -5 7 -7 4 -7 2 -6 
[0;32mI (10377) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -9 14 -8 15 -8 16 -7 16 -4 16 -1 19 0 22 -3 23 -4 22 -2 24 -2 26 -2 27 0 28 1 27 3 26 4 26 2 25 0 23 0 21 -2 17 -2 14 0 14 2 14 2 12 4 10 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -1 -6 0 -7 3 -11 5 -15 4 -17 3 -17 2 -18 1 -20 -1 -20 -2 -18 -2 -16 -3 -16 -4 -14 0 -9 2 -8 3 -9 3 -9 4 -10 9 -12 15 -13 16 -16 15 -19 15 -19 15 -19 15 -18 13 -19 12 
[0;32mI (12797) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 7 -25 6 -26 4 -24 2 -23 2 -22 -3 -23 -7 -23 -10 -23 -11 -24 -11 -25 -11 -26 -12 -27 -11 -30 -11 -30 -10 -29 -7 -28 -4 -28 -4 -26 -4 -22 -2 -19 -3 -18 -4 -16 -5 -13 -6 -11 -7 -10 -2 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -2 5 -6 5 -8 5 -12 5 -15 6 -17 8 -18 11 -20 15 -20 17 -19 18 -19 18 -17 17 -12 16 -10 15 -10 11 -10 7 -12 4 -14 1 -16 1 -20 2 -25 2 -28 4 -28 6 -26 9 -25 9 -24 6 -23 
CSI_DATA: -33 -13 61 0 4 22 4 16 3 12 1 9 -1 3 -4 -3 -8 -6 -11 -8 -14 -10 -15 -11 -15 -12 -15 -14 -15 -15 -13 -14 -13 -13 -13 -14 -9 -12 -3 -9 1 -7 3 -8 4 -7 6 -4 9 -1 9 1 8 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 0 -5 3 -8 4 -10 5 -12 3 -15 3 -18 6 -18 9 -16 8 -17 7 -18 6 -16 3 -14 1 -12 -1 -10 -2 -6 -1 -1 -2 5 -3 11 -4 17 -7 24 -7 27 -4 26 -4 28 -3 33 -1 36 1 37 
[0;32mI (15217) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -8 16 -4 18 1 17 5 18 8 21 6 19 3 18 4 18 9 19 12 19 13 19 16 21 18 21 17 19 16 19 17 21 15 20 14 18 13 17 13 16 13 14 14 12 14 8 12 5 12 6 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -4 -3 -4 0 -8 3 -13 7 -16 7 -19 6 -22 2 -24 -4 -23 -8 -20 -10 -18 -11 -14 -10 -10 -9 -7 -7 -5 -1 -3 4 -2 7 -6 12 -11 18 -13 23 -14 26 -15 25 -16 22 -18 22 -18 21 -17 19 
[0;32mI (17627) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -2 20 0 17 6 14 9 12 12 9 17 8 21 11 22 12 24 12 26 12 26 13 24 15 23 16 22 15 22 14 20 10 17 9 16 8 16 7 15 5 14 3 15 1 16 0 16 -1 16 -1 4 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 1 -9 6 -10 6 -9 8 -7 11 -7 14 -8 16 -11 19 -15 21 -17 20 -18 18 -19 18 -21 16 -19 12 -15 11 -10 10 -7 10 -2 11 2 13 5 16 8 21 7 24 6 24 7 25 8 28 7 30 3 31 
[0;32mI (20047) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -25 -6 -24 -6 -22 -4 -21 -2 -23 -1 -23 -2 -22 1 -23 4 -23 5 -23 7 -24 8 -25 8 -26 7 -28 5 -29 3 -29 2 -27 2 -27 1 -27 1 -23 0 -19 -1 -17 -1 -15 -2 -15 -3 -15 -1 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -3 -18 -11 -17 -9 -17 -9 -19 -9 -21 -11 -22 -14 -24 -14 -24 -14 -22 -17 -23 -17 -26 -19 -24 -21 -20 -19 -17 -16 -16 -15 -17 -12 -17 -9 -17 -7 -20 -7 -24 -9 -25 -7 -24 -4 -24 -4 -26 -5 -29 -6 -31 -7 
[0;32mI (22467) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -2 19 2 18 4 16 6 15 10 14 15 12 17 10 20 11 24 14 28 14 28 14 26 16 25 19 26 19 27 19 26 21 24 20 22 18 20 17 17 16 15 15 14 11 15 7 16 6 17 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 1 -8 4 -7 5 -6 7 -6 10 -5 14 -6 18 -10 22 -14 25 -16 24 -19 20 -22 17 -22 15 -22 12 -19 10 -15 9 -12 9 -7 10 -2 11 1 14 2 18 3 24 4 27 3 27 2 30 1 31 -1 29 
CSI_DATA: 75 -79 20 0 2 -33 -2 -29 -1 -25 0 -21 0 -18 -2 -12 -5 -5 -7 1 -6 4 -5 7 -2 11 2 15 4 16 2 14 1 13 1 14 0 13 0 10 1 6 4 3 6 2 7 1 6 1 5 0 3 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -4 -6 -13 -4 -10 -1 -7 -2 -5 0 -1 2 4 2 6 1 9 0 15 -4 19 -8 22 -10 23 -6 23 -4 23 -7 23 -10 20 -9 17 -7 14 -5 11 -4 7 -4 -1 -1 -13 3 -20 2 -22 1 -24 3 -28 
[0;32mI (24887) CSI: Retrying WiFi connection...[0m
[0;32mI (27297) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -10 -10 -10 -9 -7 -7 -3 -1 1 6 2 14 2 21 4 25 4 28 2 31 2 33 3 31 4 28 5 25 2 24 1 21 2 15 5 9 7 5 10 2 13 0 16 -3 17 -7 19 -9 23 -9 6 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 3 -1 11 2 8 7 6 11 2 16 -1 20 1 24 4 26 5 27 4 30 5 30 7 26 8 20 8 11 7 6 4 2 2 -1 -2 -3 -6 -7 -8 -13 -10 -17 -11 -17 -14 -17 -18 -18 -21 -19 -23 -20 -24 
CSI_DATA: 61 -47 19 0 19 4 16 1 17 -3 18 -4 16 -5 17 -6 17 -5 17 -3 20 -2 22 -5 20 -6 19 -7 19 -7 18 -7 19 -7 22 -6 22 -5 19 -5 16 -5 14 -4 15 -4 16 -5 17 -2 16 -1 15 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 16 5 16 5 14 6 12 8 14 10 18 11 18 13 16 15 17 15 19 13 19 14 17 17 16 14 15 9 17 9 20 10 19 10 16 8 17 5 22 6 22 7 20 8 20 8 19 6 18 4 19 1 
[0;32mI (29727) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 7 14 6 11 10 9 11 6 11 -1 14 -8 16 -15 18 -19 21 -21 22 -21 22 -19 24 -15 25 -14 25 -15 23 -15 21 -14 21 -15 21 -15 18 -13 10 -10 4 -11 6 -14 7 -15 5 -17 3 -21 0 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 2 -9 9 -8 9 -9 10 -11 12 -11 14 -12 18 -16 22 -19 21 -19 19 -18 19 -19 15 -19 11 -17 9 -13 8 -10 10 -9 13 -6 12 2 9 9 7 13 9 15 14 13 17 11 16 13 18 15 23 16 26 
[0;32mI (32157) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 10 -16 7 -13 3 -11 0 -7 -7 -4 -13 -5 -17 -8 -23 -9 -26 -12 -25 -15 -25 -14 -28 -13 -27 -15 -23 -17 -20 -17 -18 -14 -18 -12 -17 -9 -14 -7 -14 -7 -16 -3 -17 4 -16 8 -17 9 -19 9 -5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 9 8 10 5 14 4 17 2 18 0 21 0 27 1 29 4 29 9 29 11 25 12 21 13 20 12 18 7 14 2 11 -3 9 -8 8 -13 8 -18 6 -18 6 -19 10 -23 12 -24 12 -24 14 -25 16 -25 
[0;32mI (34567) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 12 14 11 11 9 7 7 0 5 -6 6 -8 7 -8 9 -12 12 -17 14 -20 15 -20 13 -18 14 -16 17 -15 17 -15 16 -12 16 -10 14 -10 8 -9 5 -9 1 -9 -2 -10 -3 -12 -4 -16 -4 -20 -1 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 11 1 11 4 13 5 16 5 16 7 17 7 19 6 24 4 27 1 27 0 26 -3 26 -4 25 -2 22 1 19 3 14 3 11 5 10 10 11 16 10 23 10 26 11 24 12 24 12 26 13 25 16 
CSI_DATA: 75 -79 20 0 -1 14 -1 10 -4 11 -9 11 -11 9 -12 9 -14 9 -13 7 -12 8 -13 11 -13 12 -11 11 -10 10 -11 8 -11 6 -11 6 -7 5 -4 4 -5 3 -6 1 -4 1 -2 0 -2 -3 -3 -5 -5 -6 -2 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 1 8 -1 9 -2 8 -1 10 2 12 4 15 4 16 6 13 6 11 3 11 3 7 4 4 4 0 5 -1 7 0 10 -1 12 -4 15 -5 18 -2 19 -1 24 0 27 3 28 4 29 5 26 7 22 
CSI_DATA: 61 -47 19 0 -5 13 -5 14 -1 13 -3 12 -6 14 -4 15 -3 14 -4 15 -5 15 -6 13 -6 15 -5 16 -5 13 -6 12 -5 13 -6 12 -7 10 -7 13 -8 15 -8 12 -8 10 -9 10 -10 10 -9 9 -7 6 -2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 4 3 7 3 10 2 12 0 14 -2 15 -2 15 0 14 -1 12 -3 12 -5 11 -6 12 -7 13 -7 14 -5 14 -3 14 -2 13 -5 11 -6 9 -4 12 -1 14 -1 13 -2 11 -3 13 -2 16 -1 17 
[0;32mI (36987) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -1 -26 0 -25 -3 -18 -3 -9 -2 -4 -7 2 -13 11 -15 18 -19 22 -22 26 -23 28 -26 22 -28 18 -26 18 -23 16 -21 13 -17 9 -13 4 -9 0 -4 0 2 2 8 5 15 5 20 7 22 11 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 3 -1 12 1 9 5 7 5 6 7 6 12 7 17 7 22 4 25 3 25 5 25 5 23 4 24 3 22 3 15 1 12 0 10 -1 5 -5 2 -10 -1 -14 -5 -20 -9 -26 -11 -30 -10 -31 -10 -31 -9 -29 
CSI_DATA: 41 -111 18 0 -27 -5 -26 -6 -22 -6 -17 -5 -14 -1 -9 3 -4 7 -3 14 -6 20 -8 22 -7 25 -8 26 -12 27 -15 26 -15 22 -15 17 -15 14 -12 12 -9 9 -6 6 -3 4 1 5 5 6 8 6 10 8 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 3 -15 3 -16 1 -16 -1 -16 -3 -15 -7 -16 -9 -21 -8 -26 -8 -27 -9 -27 -9 -29 -9 -31 -7 -27 -5 -22 -4 -20 -3 -19 -5 -17 -8 -14 -12 -11 -16 -9 -17 -7 -19 -5 -22 -3 -26 -1 -30 -2 -31 -3 
[0;32mI (39427) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -7 -23 -6 -21 -3 -17 1 -9 3 -3 3 2 0 4 -2 10 -1 18 -2 23 -3 25 -4 25 -6 23 -6 22 -7 21 -8 20 -8 16 -8 10 -8 8 -3 6 2 2 5 -1 9 -3 15 -3 17 -4 4 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 3 -3 14 -1 12 2 11 6 10 8 7 10 6 16 7 23 6 23 3 21 4 22 7 22 7 22 6 19 6 16 5 15 2 13 0 9 -1 6 -3 2 -6 -3 -7 -5 -7 -7 -11 -10 -16 -11 -21 -8 -25 
CSI_DATA: 61 -47 19 0 -2 17 -2 16 -1 16 -1 16 -1 16 0 17 2 17 3 17 3 17 4 16 4 17 2 18 1 15 2 14 3 16 3 17 3 15 4 14 4 13 3 11 4 12 4 14 1 13 -1 12 -1 12 -1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 3 -3 13 -5 15 -6 17 -7 16 -9 15 -9 16 -10 16 -12 16 -12 17 -14 16 -15 17 -13 18 -13 16 -13 16 -12 16 -12 16 -10 18 -10 19 -12 19 -12 18 -10 17 -9 16 -10 19 -9 20 -7 18 -7 18 
CSI_DATA: 117 81 23 0 17 8 22 10 25 11 25 9 26 9 26 9 26 9 24 9 21 12 18 14 14 11 12 6 13 1 14 -1 13 -4 11 -8 11 -9 13 -11 15 -16 19 -18 23 -15 25 -12 24 -11 22 -8 20 -6 4 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 3 -7 14 -7 11 -7 9 -9 8 -9 9 -8 10 -7 10 -5 11 -8 12 -9 12 -5 13 -3 17 0 19 2 18 1 18 0 23 1 24 3 19 4 19 0 23 -2 24 -1 23 2 19 3 16 2 14 3 10 
[0;32mI (41857) CSI: Retrying WiFi connection...[0m
CSI_DATA: 61 -47 19 0 10 3 8 1 5 3 3 4 8 4 11 -1 7 -4 5 -1 7 -1 6 -5 5 -7 6 -6 8 -6 9 -6 7 -5 5 -3 5 -3 5 -4 6 -6 7 -5 6 -4 6 -4 7 -1 7 -1 8 -3 2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -2 13 -5 12 -2 13 0 15 2 17 3 17 3 16 5 14 6 16 4 20 4 18 7 13 6 13 3 15 1 17 3 15 5 12 5 13 3 15 3 15 4 15 5 15 5 13 2 12 1 11 0 10 -1 
[0;32mI (44267) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -18 11 -13 8 -9 7 -5 8 -2 10 3 12 5 14 8 17 13 19 13 21 13 23 13 24 10 26 6 25 4 21 4 18 3 16 3 13 4 13 5 11 7 7 9 4 12 2 14 2 16 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -2 -6 -7 -8 -6 -11 -5 -14 -6 -17 -7 -20 -8 -24 -10 -26 -13 -25 -15 -22 -16 -19 -16 -18 -18 -19 -17 -18 -12 -14 -9 -11 -8 -9 -2 -11 5 -14 9 -16 11 -19 16 -22 17 -23 17 -24 20 -26 20 -28 17 
CSI_DATA: 41 -111 18 0 13 21 9 17 10 10 9 1 11 -5 15 -9 17 -12 18 -17 22 -22 25 -23 26 -22 27 -21 26 -21 24 -20 23 -16 22 -12 20 -12 18 -13 13 -12 6 -11 2 -14 -1 -20 -3 -22 -4 -23 -4 -23 -2 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -1 -7 0 -5 5 -4 10 -6 13 -8 15 -11 17 -16 19 -20 20 -20 20 -18 19 -18 18 -17 16 -14 14 -12 14 -10 13 -7 10 -2 9 4 9 9 12 14 15 18 20 20 22 20 24 18 25 17 26 20 31 
[0;32mI (46697) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 1 13 0 15 -1 19 -2 25 -2 31 -4 30 -4 25 -2 25 -1 23 -3 17 -5 14 -3 17 1 17 4 10 6 7 7 7 8 8 11 9 18 12 24 14 26 15 25 17 20 16 14 15 11 15 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -10 -6 -10 -5 -10 -9 -10 -12 -9 -10 -9 -7 -8 -6 -6 -6 -7 -5 -10 -2 -13 -1 -16 0 -13 1 -11 3 -12 6 -14 6 -16 2 -20 4 -24 7 -23 5 -22 1 -22 0 -22 2 -19 3 -16 3 -15 1 
CSI_DATA: 41 -111 18 0 -4 21 -2 21 2 19 4 18 7 20 9 18 11 17 13 18 13 17 13 17 15 18 17 19 18 20 18 20 16 23 14 26 12 25 11 23 8 19 5 14 4 11 5 10 9 6 12 5 14 8 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 1 -10 6 -8 9 -6 13 -7 15 -9 15 -11 18 -14 21 -19 21 -21 17 -22 15 -23 13 -22 11 -19 8 -15 7 -11 8 -8 11 -5 13 -1 17 1 19 0 20 -2 23 -3 25 -5 24 -5 24 -4 26 -4 30 
[0;32mI (49107) CSI: Retrying WiFi connection...[0m
CSI_DATA: 61 -47 19 0 1 17 -1 15 2 15 3 14 4 12 6 12 7 14 8 14 9 14 10 13 13 11 14 11 11 12 11 12 12 12 12 12 12 10 14 7 15 4 15 5 14 9 12 11 12 11 11 10 7 9 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 4 -5 18 -7 18 -10 17 -13 17 -14 19 -15 18 -13 18 -12 19 -14 22 -12 22 -10 21 -12 20 -13 19 -11 19 -9 21 -7 22 -7 22 -9 21 -9 18 -5 17 -5 19 -7 21 -4 22 -5 22 -5 21 -2 20 
CSI_DATA: 41 -111 18 0 11 -11 9 -11 3 -11 -3 -9 -7 -7 -9 -9 -13 -11 -18 -13 -22 -16 -25 -17 -25 -19 -25 -19 -24 -21 -23 -22 -22 -20 -19 -16 -13 -13 -8 -12 -6 -9 -6 -3 -9 2 -12 4 -15 4 -19 5 -22 7 -6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 5 6 4 6 7 8 10 12 11 14 10 17 9 20 8 23 8 23 9 21 9 18 8 17 6 17 4 15 3 11 2 5 3 -1 5 -6 7 -8 10 -10 14 -12 16 -13 18 -14 19 -14 19 -15 21 -17 
CSI_DATA: 61 -47 19 0 10 -3 11 -3 13 -4 15 -5 15 -8 14 -9 14 -7 14 -7 11 -9 10 -11 12 -12 12 -12 12 -14 13 -15 13 -13 12 -13 14 -13 16 -12 14 -11 11 -10 10 -8 11 -7 10 -6 10 -6 10 -5 2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 16 3 15 4 14 6 15 7 17 7 17 8 15 8 17 9 20 11 22 10 20 10 17 11 17 9 18 6 18 6 18 7 16 7 15 6 16 5 16 6 16 5 19 2 20 1 20 0 20 -1 18 2 
CSI_DATA: 75 -79 20 0 -17 -1 -17 -1 -20 0 -23 1 -24 -1 -22 0 -20 0 -20 2 -19 6 -16 8 -11 6 -8 3 -7 1 -7 -1 -6 -3 -3 -5 -2 -7 -4 -10 -4 -11 -4 -11 -4 -13 -5 -16 -4 -15 -3 -12 0 -11 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 5 2 5 4 6 6 5 9 4 10 2 8 0 7 1 8 2 9 1 9 -2 9 -8 9 -8 9 -8 6 -9 4 -10 7 -12 13 -12 13 -10 10 -11 12 -12 14 -13 14 -13 13 -13 10 -12 7 -10 8 
[0;32mI (51547) CSI: Retrying WiFi connection...[0m
CSI_DATA: 61 -47 19 0 5 -8 6 -5 10 2 9 -6 8 -13 9 -15 9 -15 7 -9 6 -5 2 -6 -3 -9 3 -12 8 -12 12 -8 17 -5 10 -5 7 -4 4 -6 -2 -8 -2 -5 0 -3 3 -2 5 0 1 -2 1 -6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -3 9 -12 9 -14 10 -18 15 -17 17 -14 16 -10 14 -6 16 -7 20 -9 19 -12 15 -12 15 -10 18 -9 23 -8 26 -8 19 -9 14 -8 18 -9 19 -9 18 -6 20 -9 20 -16 19 -18 16 -15 14 -11 13 -9 
CSI_DATA: 41 -111 18 0 -3 -15 -5 -13 -7 -10 -9 -7 -10 -3 -11 -1 -13 0 -15 1 -19 1 -22 1 -22 1 -21 2 -21 4 -22 5 -21 2 -19 -4 -19 -4 -18 -1 -15 0 -11 0 -8 1 -9 4 -9 6 -9 8 -11 11 -3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 7 0 7 -3 6 -5 6 -7 10 -11 14 -15 14 -15 15 -13 16 -13 16 -10 16 -7 15 -5 12 -6 7 -5 5 -3 1 -2 -3 -6 -4 -9 -5 -11 -6 -15 -7 -15 -7 -17 -6 -22 -4 -22 -4 -19 -2 -21 
CSI_DATA: 75 -79 20 0 12 -20 12 -16 12 -17 10 -17 10 -13 12 -11 10 -11 4 -10 0 -7 -3 -5 -7 -4 -8 -5 -10 -5 -12 -8 -11 -11 -10 -9 -9 -9 -8 -9 -8 -7 -8 -6 -7 -6 -6 -8 -6 -7 -4 -4 -1 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 4 10 2 9 -1 7 -1 6 -1 3 -1 2 2 3 3 1 5 -1 8 0 12 2 13 3 14 6 15 10 15 12 13 11 12 9 10 9 8 8 6 5 4 2 5 -1 7 -5 6 -11 5 -17 5 -19 
CSI_DATA: 31 -15 17 0 -1 -1 -1 -2 -5 4 -6 7 0 3 3 -4 3 -4 0 -1 -1 -6 3 -9 5 -6 8 -4 11 -4 1 -3 -7 1 -2 1 2 0 3 1 4 0 2 -1 3 2 12 1 16 -3 10 -1 4 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -5 -2 -2 -3 2 1 1 2 -2 2 -2 6 -4 8 -7 7 -4 2 -2 -2 -4 -4 -4 -2 -5 2 -4 1 -1 -5 -1 -7 -6 -4 -4 -4 5 -4 9 -6 4 -8 -2 -5 0 -3 4 2 2 9 -4 
[0;32mI (53967) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -9 -11 -13 -12 -19 -13 -24 -12 -25 -11 -24 -13 -26 -16 -28 -18 -26 -17 -24 -15 -20 -15 -15 -13 -13 -7 -11 -1 -11 4 -12 7 -11 10 -13 15 -17 19 -21 20 -25 19 -28 19 -27 16 -28 13 -29 12 -8 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -2 14 -5 16 -2 15 0 13 1 12 1 14 1 16 1 16 1 15 1 11 -2 8 -5 7 -7 7 -11 7 -15 8 -18 8 -20 10 -22 13 -22 13 -22 11 -23 10 -20 10 -18 8 -16 5 -16 4 -17 2 -20 
[0;32mI (56377) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 14 -11 14 -12 11 -10 7 -11 5 -16 2 -15 0 -14 0 -17 2 -16 3 -19 6 -26 5 -27 3 -25 6 -23 12 -20 16 -21 14 -22 12 -21 11 -18 10 -17 9 -16 6 -17 0 -18 -3 -15 1 -12 1 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 6 4 8 2 9 1 9 1 9 0 11 2 13 4 13 5 13 5 14 6 13 8 11 10 11 8 10 4 10 2 9 0 6 -1 4 -2 5 -3 8 -6 11 -8 15 -10 19 -8 18 -6 17 -6 21 -5 
CSI_DATA: 61 -47 19 0 4 -8 5 -11 6 -13 1 -10 -3 -8 -1 -8 0 -10 -2 -13 -3 -11 -6 -12 -5 -13 -3 -11 -5 -12 -5 -11 -4 -9 -5 -10 -3 -9 -4 -11 -6 -14 -5 -12 -3 -8 -5 -8 -8 -11 -9 -11 -6 -9 -1 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 10 6 10 4 11 3 9 4 10 4 11 3 13 2 15 2 14 4 15 6 15 6 12 6 12 5 15 3 20 2 21 4 13 3 8 -1 11 -4 13 -2 12 -4 11 -6 12 -4 14 -2 13 -3 10 0 
[0;32mI (58817) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -11 9 -9 9 -7 12 -4 14 -2 13 3 12 4 13 2 14 5 15 8 15 11 17 15 24 14 25 8 23 2 25 2 26 3 24 -1 21 -3 18 -1 15 -1 11 1 7 7 7 13 11 14 11 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -1 -10 -2 -11 -4 -14 -4 -17 -2 -19 -2 -23 -4 -27 -6 -28 -6 -24 -8 -22 -11 -21 -14 -19 -14 -16 -12 -15 -12 -13 -11 -10 -6 -6 -3 -8 1 -13 8 -17 9 -18 9 -16 10 -14 13 -13 14 -14 14 -14 17 
CSI_DATA: 61 -47 19 0 8 -5 10 -5 10 -4 11 -5 13 -7 11 -7 9 -7 9 -8 8 -8 9 -8 10 -6 9 -5 8 -7 8 -10 7 -9 5 -8 5 -6 7 -6 8 -6 7 -7 5 -8 6 -6 5 -4 4 -4 3 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -1 11 -4 12 -5 14 -4 13 -3 12 -3 12 -3 11 -4 13 -4 15 -2 14 -2 16 -2 18 0 17 1 17 1 18 -1 17 -1 15 -1 16 0 18 -1 16 -3 13 -1 11 2 11 1 12 -2 14 -1 17 0 
CSI_DATA: 41 -111 18 0 9 -8 5 -9 8 -10 9 -12 9 -17 8 -19 6 -18 2 -18 1 -21 0 -23 3 -23 10 -23 12 -24 13 -23 15 -24 14 -26 13 -25 13 -20 12 -15 9 -13 7 -13 6 -14 2 -13 3 -13 4 -15 1 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 11 -1 9 -2 9 -3 12 -3 17 -1 21 1 20 0 16 0 15 3 15 6 14 9 15 11 15 9 12 7 9 4 9 -1 8 -5 9 -8 12 -10 16 -9 19 -9 19 -8 17 -7 17 -5 19 -5 20 -8 
[0;32mI (61247) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 1 12 6 16 10 20 9 22 9 22 11 23 12 23 11 20 10 18 10 14 10 12 8 11 6 8 6 3 6 -1 4 -9 5 -17 11 -20 15 -20 14 -22 13 -23 18 -22 20 -17 19 -14 20 -11 5 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -3 -9 -12 -7 -15 -4 -16 -2 -14 -2 -13 -3 -14 -3 -15 -4 -14 -6 -10 -7 -7 -8 -4 -11 -3 -16 -3 -18 0 -21 2 -23 3 -22 5 -26 7 -28 6 -26 6 -24 6 -22 6 -18 6 -13 6 -8 6 -4 4 
CSI_DATA: 117 81 23 0 -9 12 -9 16 -8 16 -9 18 -11 21 -12 21 -12 20 -12 19 -10 16 -7 14 -5 12 -3 9 1 7 4 4 6 -1 9 -1 12 0 17 1 22 3 23 6 22 7 21 9 21 11 21 11 19 10 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 3 -14 6 -14 8 -16 9 -15 10 -14 8 -13 8 -14 6 -14 3 -13 1 -12 1 -10 -3 -8 -10 -8 -15 -10 -16 -12 -18 -14 -19 -14 -21 -17 -22 -21 -20 -21 -18 -17 -16 -12 -14 -9 -11 -8 -9 -5 -7 -4 
CSI_DATA: 41 -111 18 0 -3 -21 -2 -17 -6 -16 -11 -11 -15 -5 -16 -5 -20 -6 -26 -2 -31 -1 -36 -2 -37 -2 -35 -2 -36 -3 -35 -3 -33 -5 -31 -7 -24 -6 -19 -5 -16 -2 -12 3 -10 9 -10 14 -10 16 -12 17 -14 19 -4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 5 2 6 1 9 -1 13 -4 15 -6 18 -7 22 -7 24 -5 26 -2 24 2 19 4 17 5 16 6 13 3 9 -1 4 -6 1 -8 -1 -10 -3 -16 -4 -21 -3 -24 0 -27 0 -29 0 -28 0 -29 1 -27 
[0;32mI (63707) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -9 -11 -11 -8 -10 -5 -9 -1 -9 2 -8 4 -8 5 -9 7 -13 8 -17 9 -16 11 -14 10 -19 10 -22 10 -19 8 -18 6 -19 5 -19 5 -17 6 -12 5 -7 5 -5 6 -6 8 -7 10 -5 12 -1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 8 1 7 0 5 -2 1 -5 1 -10 3 -13 4 -15 6 -17 9 -18 11 -16 12 -13 13 -9 13 -8 11 -6 8 -2 6 -4 2 -4 -1 -2 -5 -2 -9 -5 -12 -7 -13 -8 -10 -10 -8 -12 -9 -14 -9 -14 
CSI_DATA: 61 -47 19 0 -10 2 -11 6 -13 6 -13 3 -12 2 -12 4 -10 3 -10 4 -13 6 -13 6 -11 8 -10 11 -8 9 -7 5 -7 4 -9 5 -12 6 -12 7 -9 7 -8 6 -8 5 -7 4 -7 3 -8 5 -8 6 -2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -3 -12 -9 -12 -9 -12 -9 -12 -10 -13 -11 -14 -13 -13 -14 -13 -11 -15 -8 -16 -9 -16 -11 -14 -13 -13 -13 -15 -12 -14 -12 -12 -13 -12 -12 -12 -9 -12 -7 -13 -6 -12 -4 -11 -4 -11 -4 -11 -4 -10 -5 -8 -4 
[0;32mI (66127) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -1 -21 0 -23 -2 -26 -6 -27 -8 -27 -6 -26 -3 -26 -4 -28 -4 -29 -2 -28 -1 -25 2 -22 2 -19 -4 -12 -10 -4 -13 -2 -16 0 -19 2 -23 1 -28 -3 -31 -9 -29 -13 -25 -17 -22 -18 -21 -18 -6 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 14 5 16 3 15 4 13 5 9 4 8 2 12 2 16 0 17 -1 17 -4 16 -7 17 -9 18 -10 17 -10 15 -13 16 -17 18 -18 21 -17 24 -17 24 -15 22 -14 20 -12 17 -11 16 -14 13 -16 7 -15 
CSI_DATA: 41 -111 18 0 -10 2 -6 1 -3 -1 -2 -1 0 0 1 6 2 10 1 11 0 15 0 18 0 17 3 17 3 20 0 19 -2 17 -4 17 -5 16 -5 13 -6 11 -4 10 2 8 7 6 7 5 7 7 10 9 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -1 10 -2 7 -1 5 0 4 -1 2 -2 0 -7 -2 -10 -3 -11 -1 -11 2 -12 5 -13 5 -15 5 -13 6 -10 7 -9 5 -7 2 -6 -2 -5 -2 -1 -5 1 -8 1 -10 1 -10 1 -10 1 -10 0 -11 1 
[0;32mI (68537) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -3 13 -5 12 -2 11 3 9 4 8 5 6 9 6 14 6 18 7 21 8 22 10 24 15 22 17 17 19 15 18 14 14 12 12 11 13 9 13 7 10 9 5 11 1 12 -2 14 0 15 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -2 -7 -8 -10 -9 -10 -5 -6 -1 -5 0 -8 1 -11 3 -14 3 -14 1 -12 -2 -13 -4 -14 -4 -13 -2 -12 0 -12 0 -11 -1 -6 0 -4 3 -1 7 3 8 1 7 -2 8 -1 13 -2 16 -2 19 0 22 
CSI_DATA: 61 -47 19 0 14 -2 13 -1 12 3 11 4 12 6 11 5 9 0 9 -1 10 -1 11 0 10 1 10 4 12 2 11 -4 7 -3 5 2 6 1 8 -1 8 -1 7 -1 6 -3 6 -5 8 -5 7 -3 3 -2 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 13 2 15 5 16 7 14 8 13 9 12 11 12 12 11 10 11 8 12 7 12 8 11 13 11 13 12 10 11 10 8 11 9 10 13 7 17 8 17 9 14 10 10 9 8 5 10 3 12 4 10 3 
CSI_DATA: 41 -111 18 0 -1 -11 -3 -13 -1 -13 1 -11 -2 -9 -6 -6 -7 -6 -9 -9 -13 -12 -14 -15 -13 -16 -11 -14 -8 -15 -5 -16 -4 -19 -4 -19 -4 -16 -2 -13 -1 -12 -3 -9 -5 -7 -6 -8 -7 -9 -7 -8 -6 -5 -2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 -2 16 -5 12 -6 8 -7 6 -9 5 -9 4 -9 5 -12 7 -15 10 -14 11 -13 11 -14 14 -14 15 -11 13 -8 11 -7 7 -4 3 -3 2 -6 1 -9 1 -10 0 -14 -2 -18 -4 -19 -4 -17 -3 -16 -4 -14 
[0;32mI (70977) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -9 -8 -6 -5 -3 -4 -4 -2 -5 2 -5 7 -5 9 -5 10 -6 11 -7 11 -9 11 -10 12 -7 13 -5 14 -4 14 -5 11 -6 8 -4 8 -2 7 0 5 3 4 6 6 7 8 5 7 5 7 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 10 1 8 0 7 -2 5 -6 6 -9 6 -8 7 -10 11 -13 14 -13 15 -11 15 -9 13 -7 10 -7 5 -7 1 -5 0 -3 0 -4 0 -5 -4 -4 -7 -5 -8 -9 -10 -10 -12 -9 -12 -9 -11 -12 -9 -13 
[0;32mI (73387) CSI: Retrying WiFi connection...[0m
[0;32mI (75807) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -2 -12 -4 -10 -7 -7 -7 -4 -8 1 -11 4 -13 5 -15 7 -15 11 -19 14 -23 14 -22 14 -18 14 -17 15 -18 16 -17 14 -13 11 -11 9 -9 9 -4 10 0 11 3 12 6 13 8 14 8 16 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -8 2 -7 -1 -4 -4 -2 -3 2 -1 5 2 7 2 9 1 11 4 10 7 9 7 8 9 6 11 3 10 0 6 -2 1 -2 -2 -4 -6 -8 -9 -7 -13 -4 -17 -2 -18 -1 -15 -1 -14 -1 -16 -4 -20 
CSI_DATA: 117 81 23 0 -5 -14 -9 -15 -14 -19 -17 -25 -19 -31 -19 -32 -18 -31 -16 -29 -11 -29 -10 -29 -9 -25 -7 -19 -6 -13 -6 -7 -7 -2 -11 4 -13 8 -16 10 -22 10 -28 11 -32 12 -34 9 -33 5 -30 3 -27 0 -7 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 14 5 14 7 14 10 12 10 11 10 12 8 14 5 14 1 14 -1 15 -1 16 -4 17 -7 19 -8 20 -8 18 -11 16 -16 18 -19 22 -20 21 -20 21 -17 23 -17 24 -17 21 -15 16 -16 12 -17 11 -17 
CSI_DATA: 41 -111 18 0 7 9 7 7 6 4 4 1 4 -3 2 -7 0 -9 2 -10 5 -13 4 -16 4 -19 4 -21 3 -20 4 -19 9 -16 11 -14 10 -13 6 -14 2 -13 1 -9 -1 -5 -7 -3 -10 -3 -11 -5 -13 -8 -4 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 7 -4 6 -5 4 -3 3 0 1 -1 0 -4 -2 -5 -5 -5 -7 -7 -7 -7 -5 -6 -4 -8 -4 -9 -3 -7 -1 -5 1 -4 1 -2 0 0 0 1 2 2 4 4 5 7 5 8 4 6 2 5 0 6 
[0;32mI (78237) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 1 -5 0 -3 0 -2 1 0 2 3 0 5 -4 10 -4 14 -5 15 -6 16 -7 17 -7 18 -5 18 -4 16 -5 15 -5 14 -4 12 -1 8 1 7 3 8 7 7 8 4 9 2 11 1 13 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -6 -1 -6 0 -4 1 -2 2 0 4 0 2 3 0 6 -2 8 -1 9 1 7 -2 6 -4 7 -4 6 -6 5 -10 5 -10 4 -7 0 -7 -5 -8 -6 -6 -7 -3 -8 -3 -8 0 -8 2 -11 2 -12 
CSI_DATA: 117 81 23 0 10 -13 15 -15 17 -13 17 -15 19 -21 21 -23 21 -24 22 -26 20 -23 16 -18 12 -16 10 -13 5 -9 0 -9 -3 -9 -4 -7 -9 -7 -17 -8 -20 -8 -22 -10 -25 -14 -26 -19 -24 -23 -19 -24 -15 -24 -4 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 4 -8 16 -10 15 -10 17 -6 18 -5 16 -6 15 -4 13 -3 12 -2 11 -1 10 2 11 2 14 5 15 13 15 18 16 18 17 18 18 18 18 19 19 21 21 23 19 20 18 18 15 17 12 14 11 10 9 
[0;32mI (80667) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -2 17 1 21 2 26 1 31 0 33 -1 32 -2 31 -4 29 -3 26 -2 24 -2 21 -1 17 -1 14 1 8 7 2 15 -2 18 -5 21 -5 25 -5 27 -6 29 -5 30 0 29 5 26 7 24 8 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -4 -3 -16 -2 -17 0 -20 -1 -20 -3 -18 -1 -15 -1 -14 -4 -14 -5 -13 -6 -12 -11 -11 -15 -9 -18 -8 -21 -7 -22 -5 -24 -3 -27 -2 -28 -3 -29 -4 -29 -5 -28 -6 -23 -6 -19 -4 -18 -2 -16 0 -12 1 
[0;32mI (83077) CSI: Retrying WiFi connection...[0m
CSI_DATA: 61 -47 19 0 4 -14 5 -12 6 -13 6 -10 1 -6 -5 -8 -5 -12 -1 -12 -1 -9 -4 -6 -8 -8 -9 -10 -8 -9 -7 -6 -7 -4 -6 -3 -3 -1 -1 2 -5 1 -11 -2 -15 -3 -13 -2 -10 1 -9 3 -6 1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 9 11 8 11 8 10 12 8 15 9 16 11 17 13 16 13 14 10 13 10 14 9 15 6 15 7 12 8 11 6 15 2 16 -1 12 -2 11 -2 12 -2 12 -4 13 -5 14 -3 8 -4 7 -7 9 -9 
CSI_DATA: 117 81 23 0 -4 11 -6 12 -4 15 1 20 3 22 0 22 -2 22 0 25 3 26 1 22 -2 18 -3 14 0 9 1 4 1 0 4 -4 7 -7 9 -12 12 -17 15 -19 18 -17 19 -15 20 -13 19 -9 19 -6 4 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -2 11 -7 11 -4 11 -5 13 -6 12 -6 11 -7 11 -10 11 -11 9 -8 5 -7 3 -8 1 -8 -3 -10 -7 -12 -9 -11 -13 -10 -15 -11 -15 -11 -16 -12 -18 -14 -17 -14 -12 -12 -11 -11 -11 -8 -11 -5 -13 -3 
CSI_DATA: 41 -111 18 0 -12 11 -9 10 -8 10 -7 10 -2 11 3 13 5 17 6 18 10 16 15 16 15 20 15 21 17 23 16 25 15 27 15 27 10 24 7 22 7 17 7 13 7 10 9 5 12 0 15 0 17 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 5 -1 2 -2 -2 -4 -6 -5 -8 -6 -9 -5 -11 -6 -12 -13 -10 -17 -7 -18 -4 -17 -4 -17 -6 -16 -3 -13 -1 -7 -2 -4 -5 0 -9 4 -10 6 -11 9 -14 11 -17 11 -19 12 -18 13 -17 14 -17 15 
[0;32mI (85507) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -15 16 -18 19 -19 21 -19 21 -18 21 -16 20 -15 18 -17 15 -17 14 -14 17 -12 20 -10 17 -4 13 1 11 4 11 7 10 10 7 14 10 15 14 17 15 18 18 15 21 10 23 5 24 3 22 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -4 -8 -16 -5 -16 -2 -17 -2 -17 -1 -16 2 -13 0 -12 -4 -10 -6 -9 -10 -8 -15 -5 -18 -5 -20 -7 -22 -8 -24 -8 -26 -7 -25 -6 -24 -7 -25 -10 -25 -11 -24 -11 -21 -10 -19 -5 -17 -2 -15 1 -12 4 
CSI_DATA: 117 81 23 0 -17 -19 -22 -20 -23 -18 -21 -16 -24 -17 -27 -19 -25 -18 -23 -15 -21 -12 -18 -10 -17 -10 -13 -9 -9 -6 -9 -3 -10 1 -11 7 -9 9 -8 12 -11 18 -14 19 -16 17 -20 16 -24 14 -23 11 -22 7 -6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -3 11 -13 11 -15 11 -13 11 -10 11 -9 12 -8 11 -8 8 -11 3 -12 -1 -12 -1 -14 -2 -15 -3 -18 -4 -23 -4 -26 -3 -28 -1 -28 -2 -26 -2 -28 1 -30 5 -28 4 -25 -2 -19 -4 -15 -5 -14 -7 -14 
[0;32mI (87937) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -19 2 -21 2 -23 -1 -27 2 -32 8 -33 9 -31 7 -29 5 -28 3 -25 1 -21 2 -18 3 -15 5 -10 6 -7 7 -6 10 -1 14 2 18 -1 23 -2 25 -5 24 -11 24 -16 25 -19 21 -21 16 -6 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -4 0 -17 0 -18 1 -17 2 -15 1 -15 3 -17 4 -18 3 -17 3 -14 -1 -14 -7 -13 -9 -13 -11 -15 -13 -17 -15 -20 -15 -21 -17 -20 -18 -20 -18 -23 -16 -25 -13 -24 -9 -20 -9 -15 -13 -13 -15 -10 -13 -5 
CSI_DATA: 41 -111 18 0 -5 -20 -7 -20 -10 -19 -13 -18 -15 -19 -14 -20 -14 -21 -15 -23 -15 -25 -15 -24 -16 -22 -16 -21 -16 -21 -15 -20 -18 -20 -20 -22 -19 -22 -16 -22 -15 -22 -13 -21 -10 -19 -9 -17 -8 -16 -10 -17 -14 -19 -4 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -2 -1 -5 -1 -5 -2 -8 -2 -11 1 -12 4 -14 7 -15 8 -15 9 -14 9 -13 9 -11 7 -8 5 -8 3 -9 -1 -10 -5 -8 -7 -9 -7 -13 -5 -15 -4 -18 -4 -22 -3 -24 -4 -25 -4 -24 -2 -23 -3 -21 
[0;32mI (90357) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 4 29 1 29 -1 28 -1 26 0 24 1 22 2 21 4 20 6 20 8 21 11 23 14 24 16 25 18 26 17 29 13 32 7 32 3 30 0 30 -1 28 -1 22 0 19 1 17 5 17 8 18 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 2 -5 9 -4 8 -4 8 -5 8 -5 9 -5 11 -8 11 -8 10 -5 9 -5 11 -5 13 -6 14 -8 14 -8 13 -8 14 -8 15 -6 15 -5 14 -5 15 -5 17 -4 18 -2 17 0 17 -1 19 2 23 9 27 
[0;32mI (92777) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -9 -23 -6 -23 -7 -22 -11 -22 -11 -23 -11 -22 -13 -19 -14 -15 -17 -14 -19 -13 -21 -10 -25 -10 -30 -12 -30 -13 -28 -16 -29 -19 -28 -18 -24 -19 -20 -22 -17 -22 -13 -20 -14 -17 -17 -14 -16 -10 -14 -6 -3 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 5 1 4 -1 5 -4 5 -6 4 -7 4 -9 5 -10 7 -11 7 -8 7 -6 8 -7 8 -7 5 -6 5 -5 4 -4 0 -5 -1 -8 -1 -12 -2 -13 -3 -14 -5 -17 -6 -20 -6 -19 -5 -20 -5 -21 -6 -19 
CSI_DATA: 117 81 23 0 -21 6 -26 5 -29 1 -29 1 -27 5 -27 4 -28 1 -30 -1 -32 -2 -32 -3 -26 0 -18 0 -16 2 -12 5 -8 9 -3 13 0 15 -1 17 -4 21 -3 25 -2 26 -5 26 -8 26 -12 23 -14 21 -4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -3 14 -10 12 -12 9 -13 8 -12 8 -8 8 -6 8 -9 6 -12 4 -12 2 -10 1 -8 -1 -11 -7 -14 -12 -14 -11 -18 -9 -25 -7 -28 -7 -28 -5 -26 -3 -27 -3 -27 -3 -22 -4 -17 -6 -13 -7 -9 -10 -8 
[0;32mI (95207) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -9 -4 -9 -2 -11 0 -13 1 -15 0 -18 0 -18 3 -20 4 -20 5 -19 6 -20 9 -20 12 -19 12 -19 13 -20 15 -21 15 -22 14 -23 11 -22 11 -21 10 -16 8 -12 9 -11 9 -11 11 -10 14 -3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -4 3 -3 1 -2 -3 -2 -5 -1 -7 2 -8 4 -8 6 -8 7 -5 8 -2 8 0 7 1 4 1 0 1 -4 -1 -6 -3 -5 -3 -7 0 -10 1 -11 -4 -11 -9 -11 -10 -11 -11 -11 -12 -9 -10 -10 -6 
CSI_DATA: 61 -47 19 0 -11 -4 -10 -6 -9 -7 -8 -6 -10 -4 -12 -2 -13 -2 -15 -2 -16 -2 -16 -2 -14 -2 -11 -3 -11 -4 -15 -4 -16 -4 -14 -2 -13 0 -12 -3 -12 -6 -12 -7 -12 -7 -11 -5 -9 -4 -9 -7 -11 -8 -3 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -3 -3 -9 -4 -8 -2 -7 -1 -8 -1 -8 -1 -8 0 -8 -2 -6 -6 -3 -5 -4 -2 -6 -1 -6 -2 -7 -6 -6 -6 -3 -5 -4 -5 -4 -6 -3 -6 -4 -7 -4 -8 -3 -8 -4 -9 -5 -10 -5 -12 -3 -14 -4 
CSI_DATA: 61 -47 19 0 11 -20 7 -20 5 -17 6 -18 5 -23 5 -25 5 -22 6 -22 6 -21 5 -17 4 -18 2 -21 1 -18 1 -17 -1 -19 0 -19 4 -18 3 -17 1 -15 1 -15 1 -16 1 -15 1 -14 0 -12 -1 -10 -1 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -4 8 -16 11 -15 13 -14 13 -15 14 -16 15 -15 14 -15 13 -16 15 -18 17 -17 20 -17 20 -19 19 -18 18 -18 18 -20 19 -19 21 -17 20 -18 18 -20 15 -19 13 -20 14 -22 15 -18 15 -18 14 -19 15 -14 
[0;32mI (97627) CSI: Retrying WiFi connection...[0m
CSI_DATA: 61 -47 19 0 10 17 7 16 8 11 11 9 10 10 7 10 7 10 9 9 10 10 12 12 13 11 12 8 12 8 13 8 11 9 9 8 8 9 8 10 9 10 8 10 7 11 8 11 10 10 9 8 7 9 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 7 7 3 8 -1 9 -2 10 -1 11 -2 10 -2 11 0 10 2 11 3 13 4 13 3 12 2 12 3 12 3 13 3 14 2 16 1 16 3 16 5 16 5 15 4 13 5 11 4 12 2 16 3 18 
CSI_DATA: 117 81 23 0 -17 -1 -22 0 -26 0 -29 -1 -30 -1 -28 -1 -29 -2 -31 -3 -29 -3 -25 -1 -21 -1 -17 1 -14 6 -9 7 -4 10 -1 14 -1 14 1 14 4 19 6 23 4 25 3 29 -1 30 -5 27 -6 25 -2 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -1 14 -4 14 -4 15 -6 16 -6 16 -5 15 -5 13 -5 12 -5 11 -5 8 -6 7 -10 5 -14 2 -15 -2 -16 -4 -22 -3 -26 -1 -26 -2 -27 -1 -28 1 -29 3 -26 4 -22 1 -18 -2 -15 -6 -15 -8 -16 
[0;32mI (100037) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -19 5 -23 9 -28 10 -32 11 -33 14 -31 15 -30 14 -31 10 -30 5 -28 2 -23 3 -17 7 -11 9 -6 7 -2 7 4 11 8 16 8 20 9 22 10 24 10 29 8 31 5 30 1 27 -4 24 -2 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -5 12 -17 11 -18 11 -19 12 -17 13 -15 10 -13 7 -10 6 -10 2 -11 -3 -10 -5 -11 -8 -12 -12 -15 -12 -18 -12 -22 -13 -26 -14 -26 -15 -26 -16 -28 -17 -28 -16 -28 -12 -25 -10 -20 -14 -14 -15 -9 -13 -5 
[0;32mI (102457) CSI: Retrying WiFi connection...[0m
CSI_DATA: 61 -47 19 0 -10 -23 -6 -22 -5 -20 -9 -18 -11 -20 -9 -21 -10 -17 -11 -15 -10 -17 -10 -17 -11 -18 -11 -19 -12 -18 -13 -16 -13 -16 -12 -18 -11 -17 -11 -15 -11 -14 -11 -14 -10 -13 -9 -13 -8 -14 -7 -15 -6 -14 -2 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 3 -10 4 -12 4 -12 4 -13 4 -13 4 -14 4 -15 4 -15 3 -15 4 -16 7 -17 7 -18 6 -18 6 -18 6 -20 5 -21 4 -21 2 -20 -1 -17 -2 -16 -2 -19 -3 -19 -3 -18 -2 -19 -2 -20 -1 -22 
CSI_DATA: 117 81 23 0 -1 -21 -4 -24 -5 -26 -5 -29 -5 -33 -4 -35 -3 -30 -4 -24 -5 -23 -4 -25 -3 -24 -2 -19 -3 -11 -6 -5 -10 -3 -12 -3 -15 -1 -19 0 -24 -1 -28 -1 -29 -4 -28 -8 -28 -12 -25 -13 -19 -13 -4 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 12 3 13 7 15 9 14 9 13 8 13 7 13 7 13 5 13 1 12 -2 12 -4 14 -7 16 -10 17 -10 19 -10 21 -12 20 -12 19 -11 19 -11 20 -10 22 -11 19 -9 14 -6 12 -6 9 -12 3 -18 
CSI_DATA: 41 -111 18 0 8 12 9 13 8 11 10 8 16 6 21 4 22 3 23 3 22 2 24 0 27 1 28 2 27 1 25 4 26 8 27 9 24 10 21 11 20 11 18 8 16 3 15 1 15 1 15 0 16 -1 4 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 0 0 1 1 2 2 3 1 5 0 6 -2 6 -5 6 -6 7 -6 5 -5 2 -4 1 -4 1 -1 1 2 5 4 8 6 5 11 5 14 7 15 10 11 13 9 16 10 17 11 16 10 14 
[0;32mI (104877) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -15 14 -9 10 -6 9 -6 12 -4 11 -1 10 3 11 9 10 12 12 11 15 11 13 13 14 17 16 20 15 22 13 23 14 18 18 13 19 14 18 15 13 13 12 10 12 8 7 9 1 10 -2 2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -3 8 -8 6 -5 1 -6 -3 -8 -6 -7 -9 -5 -11 -8 -10 -11 -11 -9 -13 -11 -11 -17 -8 -20 -7 -19 -7 -16 -6 -15 -6 -14 -4 -10 -2 -2 -1 8 -4 16 -10 16 -13 11 -17 6 -22 9 -21 13 -17 13 
[0;32mI (107287) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 8 -8 6 -9 1 -7 -3 -7 -7 -9 -11 -10 -16 -9 -20 -8 -21 -8 -23 -7 -26 -7 -28 -9 -27 -9 -24 -6 -23 -5 -25 -6 -24 -4 -19 -3 -14 -2 -12 0 -11 1 -10 4 -7 8 -6 12 -4 15 -1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -4 1 -5 4 -3 6 3 4 8 4 9 3 9 2 13 3 17 1 18 -3 16 -4 15 -7 12 -8 7 -7 2 -5 -4 0 -5 4 -7 6 -10 8 -13 11 -17 14 -18 15 -19 13 -20 12 -16 10 -10 
[0;32mI (109707) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -12 -9 -13 -9 -14 -8 -12 -6 -10 -1 -9 5 -11 8 -12 9 -11 14 -10 19 -10 22 -14 24 -19 23 -20 22 -19 23 -19 23 -19 20 -16 16 -11 12 -7 10 -4 7 -2 7 0 9 2 12 5 14 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 8 6 6 6 4 4 4 1 4 -3 7 -8 10 -11 10 -13 13 -13 16 -13 16 -13 14 -10 14 -6 13 -3 11 -2 8 -5 4 -5 -1 -3 -7 -4 -12 -6 -13 -8 -13 -10 -14 -9 -13 -9 -16 -12 -19 -14 
CSI_DATA: 41 -111 18 0 25 -4 26 -3 26 -4 22 -7 18 -6 15 -4 11 -5 7 -9 3 -16 1 -20 2 -21 4 -24 7 -28 10 -30 10 -31 13 -31 17 -29 16 -25 16 -22 15 -19 10 -15 5 -11 0 -13 -3 -14 -3 -13 -1 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 2 -3 11 -3 12 -2 10 0 8 0 9 1 12 4 14 5 16 5 18 6 18 7 16 8 17 6 16 3 13 4 11 4 10 4 8 5 4 5 1 7 1 12 -1 15 -2 14 -2 19 -3 24 -3 26 -1 
[0;32mI (112127) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -18 -6 -18 -6 -12 -2 -6 3 -4 7 -4 11 -5 14 -5 15 -4 18 -4 22 -2 23 0 23 -2 23 -6 22 -7 24 -5 23 -3 20 0 19 0 20 1 16 5 9 7 7 10 7 14 8 16 9 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 4 8 3 3 4 -2 6 -5 9 -8 11 -11 15 -13 21 -13 21 -12 21 -8 20 -4 19 -4 17 -3 16 1 11 1 8 -1 4 -2 -2 -2 -8 -3 -13 -6 -15 -8 -16 -12 -16 -14 -15 -16 -14 -18 -16 -18 
CSI_DATA: 61 -47 19 0 3 16 1 15 2 15 4 15 7 13 7 14 4 17 4 20 5 19 3 16 2 15 3 15 4 14 5 13 4 15 4 13 6 13 7 14 5 14 2 11 3 8 4 8 1 11 0 12 2 12 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 5 -4 6 -5 8 -2 7 0 6 -2 8 -1 10 2 12 2 11 -1 11 -2 15 -1 16 0 14 -1 14 -4 14 -5 11 -4 13 -3 14 0 11 -1 10 -3 13 -1 12 3 10 4 10 2 11 0 12 
CSI_DATA: 117 81 23 0 11 -18 15 -19 16 -21 17 -26 17 -28 17 -26 17 -24 14 -21 9 -17 8 -17 10 -15 8 -13 3 -12 -3 -9 -7 -7 -12 -5 -15 -7 -16 -8 -18 -5 -23 -4 -26 -7 -26 -9 -25 -9 -20 -10 -15 -13 -4 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 2 -11 11 -11 12 -12 12 -12 10 -11 9 -7 8 -7 8 -7 7 -4 6 2 9 4 10 8 9 11 12 13 16 15 17 17 20 18 23 17 22 15 22 14 22 14 21 14 16 12 10 9 5 10 1 15 1 
[0;32mI (114557) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -13 -18 -11 -17 -11 -15 -11 -12 -12 -11 -13 -11 -14 -8 -13 -6 -14 -5 -15 -5 -18 -3 -21 -1 -24 0 -25 -3 -23 -7 -23 -9 -22 -9 -18 -10 -17 -12 -16 -11 -14 -9 -13 -8 -11 -5 -11 -2 -11 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -2 5 -7 2 -7 0 -8 -2 -10 -4 -13 -4 -18 -1 -21 4 -21 7 -21 7 -20 8 -19 8 -16 9 -11 9 -9 8 -11 6 -11 2 -11 0 -11 -3 -12 -5 -14 -7 -14 -8 -15 -9 -14 -10 -14 -10 -15 -12 -15 
CSI_DATA: 61 -47 19 0 -2 -19 -2 -17 -4 -17 -5 -17 -6 -13 -7 -11 -8 -13 -11 -16 -12 -18 -10 -16 -9 -13 -10 -11 -9 -12 -8 -15 -8 -16 -8 -15 -10 -13 -10 -12 -9 -10 -10 -8 -9 -9 -6 -12 -5 -12 -5 -11 -5 -14 -1 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -4 0 -15 2 -17 4 -17 5 -15 5 -14 5 -14 7 -15 5 -16 2 -16 3 -17 5 -18 6 -17 5 -16 4 -17 4 -17 4 -15 3 -16 3 -18 2 -18 -1 -17 0 -17 1 -18 0 -20 -2 -21 -3 -20 -1 -18 
[0;32mI (116987) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -19 -1 -27 0 -31 -1 -32 -7 -34 -13 -35 -11 -30 -10 -26 -14 -23 -18 -19 -15 -13 -10 -8 -8 -9 -11 -16 -9 -24 0 -22 6 -15 9 -14 7 -21 2 -29 4 -31 5 -30 -1 -29 -7 -28 -12 -26 -14 -7 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -2 -12 -6 -10 -7 -9 -14 -11 -20 -11 -14 -5 -6 1 -6 3 -14 -5 -19 -15 -12 -17 -4 -16 -3 -20 -10 -26 -16 -33 -15 -35 -17 -29 -20 -24 -23 -25 -27 -24 -27 -16 -23 -8 -19 -5 -19 -6 -18 -7 -10 -4 -3 
CSI_DATA: 41 -111 18 0 -11 17 -12 16 -13 17 -12 19 -8 17 -3 12 0 6 1 3 2 6 8 9 14 11 15 14 15 16 15 17 16 19 14 22 9 22 4 20 3 19 0 16 -4 12 -6 10 -3 7 3 3 7 -1 2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -11 -7 -14 -8 -15 -8 -16 -5 -15 -3 -16 -5 -16 -7 -17 -7 -19 -6 -19 -7 -20 -7 -23 -8 -22 -9 -18 -8 -16 -5 -16 -2 -14 -2 -12 -4 -11 -2 -10 3 -11 4 -11 4 -10 6 -11 9 -11 11 -10 13 
[0;32mI (119407) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 15 -13 13 -16 14 -18 17 -20 21 -21 23 -20 22 -18 21 -18 21 -18 21 -17 17 -14 12 -10 7 -8 1 -8 -5 -10 -9 -11 -13 -11 -17 -13 -19 -17 -19 -19 -15 -19 -13 -21 -13 -22 -11 -21 -9 -20 -2 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 3 -4 13 -5 14 -5 14 -4 14 -5 13 -6 12 -5 11 -5 12 -3 11 -1 9 2 7 6 8 9 10 11 10 14 10 16 13 14 15 15 16 18 17 19 18 19 16 17 15 14 13 12 8 10 3 9 1 
CSI_DATA: 75 -79 20 0 -13 15 -13 14 -13 11 -10 7 -7 6 -5 8 -2 8 2 6 7 4 11 5 12 3 11 0 12 0 13 2 12 5 10 7 9 7 8 6 9 5 10 5 7 5 4 5 4 5 5 4 5 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -1 -4 -4 -2 -7 0 -8 2 -9 3 -10 -1 -10 -6 -9 -8 -10 -12 -11 -14 -11 -13 -9 -14 -6 -14 -2 -13 -2 -11 -4 -8 -5 -3 -5 1 -3 2 -4 4 -8 4 -11 8 -12 15 -10 17 -9 20 -11 23 
[0;32mI (121827) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -17 -14 -19 -13 -16 -11 -13 -9 -11 -8 -10 -7 -11 -6 -12 -3 -13 -1 -16 -1 -19 3 -21 7 -23 6 -22 2 -24 -2 -26 -7 -25 -10 -21 -8 -18 -7 -15 -7 -11 -8 -6 -7 -5 -2 -8 6 -11 12 -3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 2 -13 1 -13 0 -15 0 -14 1 -13 1 -14 0 -14 1 -15 2 -16 1 -18 1 -19 3 -18 3 -15 1 -12 0 -13 1 -15 -2 -14 -5 -12 -7 -12 -6 -13 -8 -14 -10 -15 -10 -15 -12 -14 -17 -15 -19 -17 
CSI_DATA: -33 -13 61 0 -19 2 -20 0 -18 -2 -15 -3 -16 -5 -16 -9 -15 -13 -17 -13 -19 -14 -20 -15 -21 -13 -24 -9 -24 -9 -20 -8 -15 -6 -11 -8 -8 -11 -4 -12 -5 -11 -4 -10 1 -10 3 -12 3 -14 4 -16 6 -17 1 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -5 1 -4 2 -7 4 -10 5 -8 6 -6 8 -6 8 -5 8 -5 11 -7 12 -9 12 -7 10 -4 7 -5 3 -7 1 -8 3 -9 2 -8 -2 -13 -4 -21 -3 -25 -1 -28 0 -29 0 -27 4 -28 9 -29 10 
[0;32mI (124247) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 21 -5 25 -8 28 -8 32 -9 35 -9 32 -6 29 -5 28 -4 27 -2 26 1 23 0 15 -5 8 -6 4 -5 -1 -8 -6 -11 -7 -13 -8 -17 -10 -22 -12 -25 -10 -27 -8 -28 -5 -27 -2 -25 1 -24 0 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 3 -18 11 -17 10 -17 12 -17 11 -16 8 -14 7 -13 7 -15 7 -14 8 -9 9 -4 10 -2 14 1 17 4 17 5 18 5 22 6 25 8 27 7 30 5 32 5 29 5 27 5 23 6 16 5 13 6 12 
CSI_DATA: 41 -111 18 0 12 -11 11 -8 6 -7 2 -7 -1 -6 -4 -8 -7 -10 -10 -11 -10 -15 -11 -17 -13 -17 -15 -14 -13 -14 -10 -14 -10 -15 -10 -17 -9 -14 -8 -9 -8 -9 -6 -7 -6 -3 -8 -3 -10 -4 -13 -3 -16 -4 -5 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 5 5 7 4 7 4 7 3 9 2 10 3 10 6 11 7 12 6 12 7 12 8 14 9 11 11 8 10 9 4 7 0 3 0 3 0 4 -2 5 -4 7 -7 7 -9 8 -8 12 -7 14 -9 13 -9 
[0;32mI (126677) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -4 -16 -5 -12 -5 -9 -5 -7 -7 -5 -10 0 -11 2 -11 4 -12 8 -17 10 -21 7 -20 6 -17 7 -17 5 -16 3 -14 3 -11 4 -9 5 -9 7 -9 7 -6 7 -2 9 -1 10 -1 11 1 12 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 10 1 8 -4 7 -8 11 -10 15 -14 15 -14 16 -11 19 -11 23 -13 24 -13 23 -9 23 -3 19 1 16 -1 14 -5 10 -5 3 -6 -1 -9 -1 -12 -1 -15 -3 -17 -4 -20 -3 -20 -4 -23 -5 -28 -2 -27 
[0;32mI (129087) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -6 21 -4 25 -6 26 -9 27 -13 31 -15 27 -16 21 -15 19 -13 16 -8 15 -5 14 -2 10 3 4 9 1 13 -1 14 -1 15 0 16 -1 18 -3 20 -4 20 -3 19 -2 20 -1 20 1 19 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -2 12 -4 13 -2 13 0 13 0 14 1 12 0 9 -3 8 -4 9 -4 5 -6 -2 -9 -5 -11 -6 -12 -10 -14 -12 -18 -14 -20 -14 -18 -14 -16 -14 -18 -14 -21 -13 -21 -12 -18 -8 -11 -5 -7 -6 -4 -4 2 
CSI_DATA: 41 -111 18 0 -16 2 -17 3 -18 1 -17 -1 -14 0 -9 -1 -4 -6 -1 -7 3 -6 5 -9 7 -10 12 -9 15 -5 16 -2 16 -3 15 -2 13 3 9 6 4 5 0 4 -5 3 -8 2 -10 3 -12 3 -11 1 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 10 9 10 9 11 8 11 6 11 4 13 1 15 -4 15 -8 15 -11 14 -13 14 -13 15 -15 17 -19 17 -19 14 -16 13 -14 11 -12 7 -9 2 -7 -2 -6 -4 -2 -6 -2 -11 -4 -13 -1 -11 1 -11 1 
[0;32mI (131507) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 1 17 1 14 1 12 1 11 1 8 3 3 6 -1 8 -5 10 -9 12 -11 13 -11 15 -11 17 -8 19 -3 21 0 21 0 18 2 14 3 12 1 9 0 4 -1 0 -4 -1 -8 -2 -11 -4 -13 -2 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -2 -13 -5 -12 -3 -10 -3 -11 -3 -11 -1 -11 1 -13 2 -14 2 -14 4 -15 4 -16 3 -17 3 -20 1 -20 1 -18 0 -14 0 -12 2 -10 3 -6 5 -3 6 -1 8 0 9 5 8 7 12 4 15 3 16 
CSI_DATA: 117 81 23 0 3 20 4 25 6 27 8 29 7 33 5 35 6 30 5 23 4 19 3 17 4 12 6 8 7 6 9 3 10 -1 10 -3 13 -5 18 -8 20 -10 21 -12 20 -11 20 -7 21 -4 20 -3 19 -4 4 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -4 -8 -16 -8 -16 -5 -16 -3 -17 -3 -15 -4 -12 -6 -9 -7 -8 -6 -7 -6 -3 -9 2 -13 4 -16 4 -17 5 -21 8 -26 10 -27 7 -28 3 -30 3 -31 4 -28 1 -23 -1 -16 2 -10 3 -3 4 0 8 
CSI_DATA: 41 -111 18 0 22 -12 22 -8 22 -7 20 -7 16 -5 12 -4 8 -4 4 -5 1 -8 -2 -12 -4 -15 -5 -17 -4 -19 -3 -20 1 -23 4 -23 5 -22 5 -19 7 -16 7 -13 4 -8 2 -3 0 1 -3 1 -6 -1 -2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 7 16 9 15 12 13 12 11 10 12 10 12 12 14 15 15 18 13 20 12 22 13 21 17 21 18 20 16 19 14 19 13 15 12 12 11 13 9 14 4 14 -2 15 -6 14 -7 14 -11 17 -12 19 -11 
[0;32mI (133947) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -11 20 -13 23 -15 25 -17 28 -19 31 -19 32 -17 29 -17 26 -17 22 -15 18 -8 15 -1 13 3 9 5 6 7 4 13 1 18 -1 21 -1 25 1 28 2 27 3 26 4 24 6 23 8 21 9 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -2 13 -5 15 -6 19 -7 21 -6 20 -4 20 -2 18 -1 14 -2 11 -4 8 -6 4 -8 1 -10 -3 -12 -10 -14 -13 -17 -16 -21 -18 -25 -19 -26 -20 -25 -17 -27 -13 -26 -10 -23 -9 -19 -8 -13 -7 -6 -7 1 
CSI_DATA: 41 -111 18 0 20 19 16 18 13 15 7 12 0 10 -3 5 -6 -1 -11 -3 -18 -5 -26 -7 -29 -7 -28 -11 -26 -13 -25 -11 -25 -10 -21 -9 -15 -9 -12 -9 -7 -9 1 -5 6 -2 9 -1 14 1 17 6 17 10 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 14 5 15 3 13 -2 9 -6 5 -10 2 -13 -1 -18 -4 -21 -7 -22 -10 -24 -13 -25 -14 -26 -14 -26 -13 -23 -13 -20 -12 -17 -10 -12 -8 -4 -3 1 2 3 5 7 7 9 11 10 14 14 16 17 19 21 
[0;32mI (136357) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -11 19 -8 19 -5 16 -7 9 -11 3 -7 4 -2 3 1 0 5 -5 8 -7 11 -4 13 0 15 2 17 2 19 7 21 13 16 13 10 13 7 11 1 6 -3 2 -4 -4 -6 -4 -5 -6 0 -12 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -5 -8 -20 -8 -21 -9 -18 -12 -13 -12 -9 -11 -9 -14 -9 -18 -6 -21 -7 -21 -11 -22 -14 -26 -16 -26 -15 -20 -12 -17 -13 -19 -13 -17 -11 -14 -8 -11 -5 -6 0 -6 4 -8 5 -7 8 -8 15 -11 21 -10 22 
[0;32mI (138777) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -28 5 -24 6 -21 3 -15 2 -9 4 -3 6 4 3 12 -2 19 -3 24 -3 29 -4 32 -4 32 -2 33 -3 32 -4 29 -1 24 2 18 4 14 4 9 4 3 4 -4 1 -11 -1 -15 -3 -18 -5 -5 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 2 -7 11 -5 9 -1 6 3 1 6 -1 11 0 17 -1 22 -2 23 -4 23 -4 25 -3 26 -5 26 -7 22 -7 18 -6 14 -3 7 -2 3 -2 -2 1 -9 2 -14 2 -20 2 -25 3 -28 4 -31 4 -32 4 
[0;32mI (141187) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -22 4 -24 5 -24 4 -23 2 -22 2 -19 2 -17 1 -16 3 -10 3 -6 3 -8 5 -11 10 -12 14 -12 16 -11 15 -13 10 -15 8 -16 6 -14 3 -13 0 -12 1 -12 3 -8 2 -5 0 -5 -1 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7 1 -26 4 -25 4 -24 4 -25 2 -23 -1 -23 -3 -24 -4 -26 -5 -28 -7 -27 -6 -27 -2 -28 2 -28 3 -26 1 -23 -2 -21 -2 -20 -1 -19 0 -20 0 -19 1 -21 2 -21 3 -18 2 -16 2 -19 7 -24 12 
CSI_DATA: 75 -79 20 0 -8 18 -8 20 -6 23 -3 21 -1 18 1 16 4 16 4 15 3 14 3 9 4 4 1 2 -3 4 -7 5 -9 4 -10 3 -10 5 -9 5 -9 5 -10 8 -12 10 -11 7 -11 4 -10 3 -7 2 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -2 8 -6 9 -6 11 -5 10 -3 8 -1 10 2 11 6 9 10 8 10 7 12 7 15 7 15 6 16 7 17 6 16 5 17 6 16 7 13 7 13 6 12 3 8 1 6 0 8 -4 9 -8 10 -10 14 
[0;32mI (143607) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 5 22 6 23 5 21 2 16 0 12 1 7 1 1 2 -5 3 -10 6 -11 7 -12 9 -16 11 -18 10 -21 12 -21 14 -17 14 -14 16 -15 15 -9 11 -2 5 0 -4 2 -9 3 -10 1 -10 -1 -3 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 2 -16 -1 -16 -5 -15 -9 -12 -11 -8 -14 -5 -20 -5 -27 -7 -30 -8 -29 -8 -29 -10 -31 -10 -31 -8 -26 -8 -22 -9 -20 -6 -18 -1 -13 2 -9 5 -6 7 -4 8 -3 10 -3 17 -1 21 4 21 5 24 
[0;32mI (146027) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 16 -23 14 -24 13 -20 12 -13 8 -9 4 -6 2 -3 -2 -1 -6 2 -10 7 -14 11 -18 12 -20 10 -19 7 -19 6 -20 5 -19 2 -16 1 -13 -1 -8 -3 -1 -6 6 -5 9 -3 10 -2 9 -2 2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -1 -17 0 -15 1 -13 2 -10 2 -9 4 -6 9 -4 13 -1 18 2 22 2 23 2 23 3 25 3 27 2 26 1 23 2 20 4 16 5 12 4 6 3 -1 4 -6 5 -10 7 -13 9 -15 10 -17 9 -17 
CSI_DATA: 117 81 23 0 16 -9 19 -10 22 -11 25 -15 28 -17 29 -17 30 -15 29 -12 27 -10 24 -9 20 -7 14 -5 7 -6 0 -9 -5 -9 -11 -9 -16 -13 -19 -17 -21 -20 -21 -23 -21 -24 -21 -25 -18 -25 -13 -23 -10 -20 -2 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 0 -17 0 -18 0 -21 0 -20 0 -18 2 -16 1 -13 -2 -11 -1 -9 4 -9 6 -8 7 -5 11 -2 16 2 18 4 20 3 23 4 23 4 25 4 29 5 30 4 29 4 27 4 21 4 16 5 11 7 6 
[0;32mI (148457) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 15 3 14 1 10 0 5 -4 -1 -9 -5 -10 -8 -12 -13 -17 -15 -23 -15 -24 -15 -23 -15 -24 -15 -25 -15 -25 -13 -25 -10 -24 -7 -20 -5 -14 -3 -9 -2 -4 -3 3 -5 9 -5 11 -5 11 -5 14 -2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -1 -8 -2 -9 -1 -11 3 -14 7 -17 9 -22 9 -24 9 -24 8 -23 7 -22 5 -22 4 -20 5 -16 5 -10 4 -4 1 -2 1 0 3 5 2 9 2 13 4 18 9 22 12 22 10 23 7 25 9 25 13 
[0;32mI (150867) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 17 -7 18 -9 20 -8 22 -10 23 -12 25 -12 27 -12 28 -12 25 -10 21 -7 16 -4 12 -4 5 -5 -1 -5 -6 -5 -11 -6 -13 -9 -15 -13 -18 -14 -21 -15 -21 -15 -19 -16 -17 -19 -13 -20 -11 -18 -3 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -1 -15 -4 -13 -5 -14 -5 -15 -5 -15 -6 -15 -6 -13 -4 -11 -3 -9 -1 -6 1 -5 3 -4 6 -3 10 -3 13 -1 17 -2 24 -3 26 -3 24 -1 22 -3 23 -6 23 -6 19 -5 16 -1 13 3 9 5 3 
[0;32mI (153287) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 4 19 9 25 8 27 7 30 8 34 9 33 10 30 9 29 6 29 4 27 4 24 4 19 4 12 6 5 11 1 14 -3 15 -6 18 -9 24 -12 27 -12 30 -12 33 -9 33 -5 29 -2 27 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -5 -3 -17 -3 -20 -2 -24 -4 -23 -5 -21 -4 -19 -3 -16 -2 -14 -4 -10 -7 -9 -11 -8 -14 -6 -15 -2 -19 3 -24 4 -29 1 -30 2 -32 5 -34 3 -33 -1 -31 0 -26 1 -20 0 -17 0 -18 4 -15 7 
CSI_DATA: 41 -111 18 0 16 -6 13 -6 10 -8 5 -8 -2 -7 -7 -7 -13 -8 -18 -10 -21 -13 -25 -14 -28 -15 -28 -16 -27 -19 -25 -20 -24 -19 -21 -16 -14 -14 -9 -11 -4 -5 -2 1 -3 5 -2 9 -2 14 -6 18 -9 20 -3 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -2 -8 -4 -10 0 -9 2 -6 4 -5 7 -6 11 -8 13 -8 15 -8 16 -10 18 -13 20 -14 20 -11 17 -9 15 -8 12 -3 8 3 4 8 0 9 -2 12 -3 17 -5 21 -5 22 -6 22 -8 23 -8 24 -6 
CSI_DATA: 61 -47 19 0 10 -9 11 -11 12 -10 12 -9 11 -9 11 -5 11 -3 11 -6 10 -8 6 -4 6 -2 10 -2 11 -5 10 -7 7 -7 6 -6 7 -5 9 -4 9 -5 7 -4 5 -2 6 -3 7 -1 7 2 6 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -3 -3 0 -4 1 -6 1 -8 2 -8 2 -6 2 -5 3 -5 3 -5 4 -6 7 -7 9 -4 8 -1 7 -2 7 -4 6 -7 3 -7 3 -5 4 -5 5 -6 5 -8 3 -6 2 -1 4 -1 8 -3 11 -4 
CSI_DATA: 75 -79 20 0 16 -31 12 -26 10 -23 7 -19 5 -14 0 -14 -4 -13 -7 -14 -9 -15 -10 -14 -11 -12 -12 -12 -12 -12 -11 -13 -11 -13 -10 -12 -9 -11 -7 -8 -6 -7 -7 -7 -6 -7 -5 -10 -6 -11 -5 -8 -3 -6 -1 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 -3 3 -8 4 -11 5 -12 7 -10 10 -8 15 -5 18 -4 19 -4 21 -3 20 2 18 3 16 0 13 -1 12 1 11 2 8 -2 3 -9 2 -16 2 -22 2 -26 3 -29 8 -33 9 -35 8 -36 
CSI_DATA: -33 -13 61 0 4 24 4 23 3 21 4 18 2 14 1 10 4 9 4 9 1 11 1 13 1 12 0 13 0 15 0 14 0 10 1 8 2 9 2 9 2 8 2 6 0 7 -2 7 -2 5 -2 5 -2 6 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 6 1 5 1 5 1 5 0 6 -3 6 -6 3 -8 4 -10 7 -9 10 -8 14 -9 15 -9 12 -7 11 -4 11 -2 13 -2 13 -4 10 -6 7 -7 6 -7 8 -9 12 -7 14 -2 16 -3 19 -8 21 
[0;32mI (155697) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 0 -26 0 -29 -1 -29 0 -31 1 -31 2 -31 1 -30 -1 -25 -3 -21 -4 -19 -4 -16 -4 -12 -4 -9 -7 -3 -11 3 -11 4 -12 5 -18 8 -21 11 -22 11 -23 7 -25 5 -26 6 -25 4 -23 -1 -6 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 3 -5 14 -8 14 -11 13 -11 13 -8 13 -7 11 -7 10 -4 8 0 5 6 2 11 2 15 3 17 1 17 0 20 2 25 3 27 4 26 8 25 10 24 8 22 7 18 7 14 2 13 -2 12 -4 9 -5 
CSI_DATA: 41 -111 18 0 10 -12 10 -10 5 -9 2 -9 3 -8 4 -7 1 -10 -4 -12 -9 -12 -10 -11 -9 -10 -9 -11 -10 -12 -10 -15 -10 -15 -9 -14 -7 -14 -7 -17 -8 -16 -5 -11 -3 -9 -2 -8 -1 -5 -3 -3 -6 -2 -2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 3 -2 13 -5 10 -7 10 -6 11 -4 10 -3 7 -1 5 3 8 4 10 5 10 7 8 11 9 11 13 9 13 8 12 7 13 4 13 3 9 1 3 0 2 2 -1 5 -6 5 -10 6 -13 8 -15 8 -13 
CSI_DATA: 75 -79 20 0 -17 -6 -13 -1 -7 3 -2 4 2 4 6 6 8 6 9 9 10 10 10 12 9 14 9 15 9 14 7 14 5 15 4 14 4 11 3 7 0 6 0 5 1 1 2 -4 4 -7 5 -8 8 -10 2 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 2 -7 2 -9 4 -10 7 -10 8 -8 10 -7 13 -9 14 -6 14 -2 14 0 13 0 8 -2 4 -2 3 1 1 1 -4 -2 -6 -6 -8 -10 -14 -12 -17 -13 -17 -14 -18 -13 -20 -11 -24 -11 -26 -12 -23 -12 
[0;32mI (158117) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -7 -18 -11 -22 -13 -25 -12 -26 -12 -25 -13 -26 -12 -26 -13 -25 -16 -21 -15 -18 -10 -15 -9 -9 -9 -5 -10 -2 -12 5 -14 10 -15 12 -15 15 -15 19 -18 18 -21 16 -23 15 -24 13 -24 10 -24 6 -6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 8 10 6 10 4 13 3 15 3 12 3 9 3 7 2 4 2 2 3 -1 6 -6 11 -8 16 -7 16 -8 18 -9 22 -8 25 -7 25 -7 24 -7 22 -6 20 -5 16 -5 10 -7 6 -7 3 -8 0 -10 
CSI_DATA: 61 -47 19 0 3 -11 3 -12 4 -13 4 -14 7 -16 7 -15 5 -13 4 -11 4 -10 4 -12 3 -15 2 -18 -1 -17 -1 -14 1 -13 0 -11 -3 -11 -2 -13 -1 -13 -1 -11 -1 -10 -2 -13 -1 -14 1 -11 1 -10 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -5 9 -15 12 -14 15 -13 16 -13 16 -13 16 -13 18 -13 17 -12 15 -11 16 -11 16 -11 16 -10 15 -8 15 -7 16 -7 15 -5 16 -4 17 -5 16 -7 14 -9 14 -10 15 -8 13 -7 13 -9 12 -8 8 -7 
[0;32mI (160537) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 7 -10 4 -10 0 -13 -2 -13 -3 -12 -6 -13 -8 -14 -12 -14 -15 -14 -16 -17 -17 -21 -18 -22 -17 -19 -12 -18 -8 -20 -7 -20 -7 -15 -5 -9 -3 -5 -5 0 -7 3 -9 3 -10 2 -12 3 -14 3 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 1 -7 6 -6 6 -3 4 0 4 3 5 5 7 6 8 7 8 7 10 6 12 5 13 4 14 3 12 3 8 3 3 3 0 3 -3 3 -8 6 -12 9 -12 11 -8 13 -8 13 -12 14 -12 16 -11 16 -10 
CSI_DATA: 61 -47 19 0 8 5 6 5 7 6 10 5 11 4 10 3 9 4 7 6 9 6 10 4 11 1 11 2 9 5 8 2 9 -1 8 -1 9 1 11 3 11 2 10 0 10 1 11 3 11 4 12 4 11 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 7 5 8 4 10 5 10 6 10 6 9 5 10 5 10 7 10 8 9 10 9 13 8 12 7 9 8 8 8 9 8 11 7 13 7 11 7 9 7 10 9 10 12 9 11 10 9 9 9 7 8 7 
CSI_DATA: 75 -79 20 0 -19 -4 -21 -2 -24 -2 -25 -1 -26 0 -26 3 -24 2 -23 1 -23 1 -23 -2 -20 -3 -15 1 -9 1 -4 -1 0 1 3 6 7 6 12 4 14 4 12 7 12 10 12 13 12 16 8 17 3 15 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 4 -11 16 -11 13 -10 8 -9 6 -7 5 -5 1 -2 -3 2 -4 7 -3 12 -1 15 0 19 0 22 1 22 2 23 2 23 4 22 5 23 3 23 0 21 -1 18 -2 15 -3 12 -5 5 -6 -1 -5 -4 -6 
[0;32mI (162957) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -12 -11 -12 -12 -11 -9 -8 -6 -5 -5 -3 -3 -2 0 3 1 9 3 10 5 7 6 6 7 10 8 12 10 10 12 9 12 7 9 7 8 7 5 6 3 3 3 1 0 0 -4 1 -8 1 -10 0 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 2 -15 7 -16 5 -16 4 -13 5 -9 7 -6 7 -3 7 1 9 2 10 4 12 9 13 13 12 13 12 13 11 14 12 13 13 10 11 5 8 2 5 0 3 -2 0 -4 -4 -6 -8 -7 -9 -7 -11 -6 -13 
[0;32mI (165377) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 19 -6 15 -5 11 -6 8 -8 2 -9 -1 -7 1 -10 1 -17 1 -22 2 -24 3 -25 5 -25 6 -25 8 -23 12 -20 13 -19 11 -17 6 -13 1 -13 -2 -14 -5 -12 -4 -12 -4 -16 -6 -18 -5 -18 -1 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 4 -2 2 -3 2 0 3 2 4 1 3 -1 3 0 4 2 2 4 2 5 4 6 4 9 5 10 7 6 8 1 7 2 3 7 0 10 -1 10 -2 12 -5 14 -10 16 -13 16 -11 17 -6 20 0 
CSI_DATA: 61 -47 19 0 -19 16 -20 16 -20 15 -18 15 -16 14 -16 13 -17 12 -17 12 -16 14 -15 15 -15 15 -15 14 -12 11 -8 10 -9 11 -11 12 -11 12 -11 9 -10 8 -9 10 -11 10 -12 8 -9 5 -8 6 -8 9 -2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 3 -13 13 -13 13 -16 12 -18 10 -18 10 -18 7 -20 6 -22 9 -22 10 -23 10 -25 9 -27 8 -26 8 -23 9 -24 9 -27 8 -26 7 -23 7 -24 8 -26 9 -27 8 -26 8 -26 8 -26 9 -25 9 -23 10 
CSI_DATA: 117 81 23 0 17 -21 21 -23 22 -27 22 -31 22 -32 23 -31 22 -29 21 -26 19 -21 15 -18 10 -16 7 -12 4 -8 -2 -7 -11 -7 -18 -6 -21 -7 -23 -11 -25 -14 -27 -14 -29 -16 -29 -19 -29 -19 -24 -18 -19 -19 -5 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 2 -16 7 -17 7 -16 8 -15 8 -14 6 -14 4 -13 4 -11 5 -6 5 0 7 3 11 7 14 12 14 15 16 16 20 15 23 12 23 12 22 14 21 16 20 14 20 11 18 11 12 10 7 8 4 7 0 
[0;32mI (167827) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 4 1 1 0 -3 -3 -4 -3 -4 -2 -8 -1 -13 -2 -14 -4 -13 -6 -15 -5 -16 -4 -16 -3 -13 -3 -13 -1 -15 0 -16 -2 -13 -2 -10 0 -8 0 -5 0 -1 5 0 9 1 10 3 13 2 18 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -2 -4 -3 -5 -6 -4 -7 -4 -9 -5 -11 -2 -12 0 -14 1 -13 -2 -9 -2 -9 -1 -10 -2 -6 -2 -2 1 0 2 2 2 3 1 4 1 4 1 7 4 13 8 12 5 9 2 10 2 11 4 11 5 
[0;32mI (170247) CSI: Retrying WiFi connection...[0m
CSI_DATA: 61 -47 19 0 12 17 12 15 10 12 9 13 11 14 13 14 14 12 14 9 15 7 18 9 19 11 15 9 15 7 19 6 18 7 18 8 16 6 13 5 11 4 12 3 13 2 15 3 15 5 10 6 5 5 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 5 6 4 9 5 11 7 14 8 16 7 18 6 18 6 16 6 17 5 18 4 18 5 18 5 19 4 20 5 20 6 18 7 17 5 15 4 16 5 20 6 21 7 16 8 13 11 15 12 18 9 18 
CSI_DATA: 75 -79 20 0 -27 -8 -21 -6 -18 -9 -16 -10 -14 -10 -13 -10 -11 -9 -10 -10 -12 -11 -13 -11 -10 -12 -9 -12 -12 -13 -13 -14 -11 -12 -8 -10 -7 -10 -5 -9 -4 -9 -3 -8 -1 -7 0 -6 2 -5 5 -5 3 -6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 6 -1 4 -5 3 -9 2 -11 4 -10 4 -10 2 -12 1 -15 3 -15 4 -16 4 -17 3 -16 3 -15 2 -15 -1 -13 -1 -11 -1 -10 -3 -9 -4 -11 -6 -14 -10 -19 -13 -23 -15 -25 -16 -26 -14 -27 -12 
[0;32mI (172677) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -9 13 -12 13 -13 12 -13 9 -13 7 -8 7 -2 7 -1 7 2 5 6 4 10 4 14 5 17 6 18 5 19 4 20 3 20 2 18 2 16 4 12 4 9 1 8 -1 6 -3 3 -8 0 -12 -1 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 2 0 10 4 12 4 14 0 16 -3 16 -1 15 1 17 1 16 -3 11 -5 7 -5 6 -2 0 -1 -7 2 -10 6 -11 5 -12 3 -11 5 -10 7 -10 5 -10 6 -6 5 -2 2 0 1 1 1 1 2 3 
CSI_DATA: 41 -111 18 0 9 -6 13 -4 15 -4 14 -5 14 -3 12 -2 9 -3 8 -6 9 -11 9 -14 7 -16 2 -16 -2 -15 -3 -17 -3 -20 -3 -21 -2 -21 -2 -21 -4 -20 -6 -18 -6 -16 -8 -13 -10 -9 -12 -6 -13 -6 -4 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 5 -5 -1 -5 -6 -5 -6 -10 -6 -13 -6 -12 -4 -11 0 -14 2 -15 3 -13 2 -12 4 -10 7 -5 5 -1 3 4 5 8 3 9 -1 9 -5 11 -8 12 -8 12 -7 11 -6 7 -6 1 -2 -4 2 -6 
[0;32mI (175107) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -3 -13 -3 -11 -5 -11 -8 -10 -9 -7 -12 -3 -17 -5 -20 -6 -21 -4 -21 -5 -20 -9 -23 -10 -23 -10 -22 -9 -23 -10 -22 -12 -19 -10 -19 -6 -17 -5 -14 -4 -15 -1 -17 0 -18 0 -19 -2 -19 -2 -5 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 5 -3 5 -6 5 -7 4 -8 5 -8 4 -9 4 -13 5 -14 8 -11 9 -7 9 -6 8 -6 7 -5 5 -6 2 -6 0 -7 -2 -9 -4 -12 -6 -13 -6 -14 -4 -16 -3 -18 -3 -18 -4 -20 -3 -22 -3 -20 
CSI_DATA: 75 -79 20 0 -9 -10 -7 -13 -5 -15 -3 -17 -2 -19 -4 -21 -10 -21 -12 -20 -11 -19 -10 -18 -10 -14 -10 -8 -9 -5 -8 -3 -7 -2 -4 -3 0 0 2 3 2 2 4 0 7 -3 7 -5 7 -3 8 -1 6 -1 1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -1 10 0 8 2 6 3 5 5 6 7 5 8 3 7 2 7 0 7 -4 8 -6 10 -5 10 -6 8 -12 6 -20 6 -22 7 -22 4 -26 4 -28 5 -27 5 -25 5 -26 5 -26 5 -21 6 -16 8 -16 11 
[0;32mI (177517) CSI: Retrying WiFi connection...[0m
CSI_DATA: 61 -47 19 0 2 23 1 21 3 21 4 21 4 21 3 20 3 19 4 18 6 19 7 19 6 20 6 20 6 18 7 17 8 17 8 17 8 16 8 15 8 13 7 14 5 14 3 14 3 15 4 15 2 14 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 13 4 15 3 15 1 16 2 17 2 18 1 20 0 21 -1 21 -2 23 -2 23 -2 22 -3 21 -3 21 -3 21 -3 22 -4 21 -3 21 -2 23 -2 23 -3 22 -2 21 1 21 1 21 -1 21 0 22 
CSI_DATA: 117 81 23 0 -14 -17 -19 -21 -22 -26 -23 -29 -22 -29 -20 -29 -17 -30 -15 -30 -14 -28 -16 -20 -16 -13 -13 -9 -11 -5 -11 1 -11 7 -11 11 -11 15 -15 19 -21 23 -24 24 -26 20 -30 17 -30 14 -28 10 -26 9 -7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 13 7 12 10 9 11 9 11 10 13 9 12 9 10 9 6 11 2 11 -1 11 -3 12 -5 13 -10 13 -16 14 -20 18 -19 22 -17 25 -17 26 -16 27 -13 26 -13 21 -15 14 -14 10 -12 10 -10 7 -10 
CSI_DATA: 41 -111 18 0 13 -3 11 -7 15 -10 17 -12 17 -15 17 -18 20 -20 21 -22 20 -23 21 -24 21 -23 20 -21 19 -20 18 -21 17 -21 18 -19 17 -18 15 -18 13 -17 10 -16 7 -18 6 -20 8 -21 13 -22 18 -25 4 -7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 5 5 8 7 9 8 8 7 9 3 12 0 14 -1 11 -3 6 -2 1 0 -3 4 -4 7 -5 10 -2 11 2 13 2 16 1 20 1 20 1 19 0 18 0 15 1 13 4 14 6 15 4 13 1 
[0;32mI (179937) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 27 -8 27 -6 29 -3 27 -2 23 -4 21 -6 18 -5 14 -8 11 -14 10 -18 11 -22 13 -25 17 -26 18 -26 19 -25 22 -22 25 -21 27 -19 23 -14 17 -11 12 -11 8 -12 6 -13 6 -17 6 -21 1 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 15 14 14 14 13 15 12 16 10 15 8 13 8 13 9 12 9 8 10 5 12 5 15 5 19 5 21 6 20 8 19 8 19 7 20 6 19 4 18 3 19 1 17 0 16 1 17 -1 20 -4 23 -3 
CSI_DATA: 41 -111 18 0 -15 -20 -15 -22 -12 -22 -10 -20 -12 -18 -12 -18 -10 -16 -12 -12 -14 -8 -16 -7 -15 -6 -16 -4 -19 -5 -22 -4 -24 -4 -25 -6 -23 -7 -20 -8 -16 -7 -15 -4 -15 -1 -14 1 -14 3 -15 5 -14 5 -4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 11 5 12 4 12 5 12 7 11 7 9 8 5 9 4 7 4 3 1 -1 0 -6 -1 -10 0 -12 1 -17 2 -19 4 -17 6 -14 7 -15 8 -15 7 -13 4 -12 -1 -8 -4 -7 -7 -7 -11 -9 -14 -14 
CSI_DATA: 75 -79 20 0 0 20 2 22 2 26 0 25 -3 21 -3 17 2 15 4 14 1 12 0 7 -1 3 -2 0 -3 -3 -5 -3 -7 -3 -10 -4 -11 -6 -11 -8 -10 -7 -6 -7 -5 -9 -6 -9 -6 -9 -5 -9 -4 -8 -2 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 0 -11 0 -13 -1 -14 -2 -13 -3 -11 -3 -11 -2 -12 -2 -8 -4 -4 -4 1 -3 3 -1 6 2 10 2 13 0 17 -3 18 -7 18 -9 18 -8 18 -7 18 -8 17 -10 13 -9 7 -7 6 -4 8 1 9 5 
[0;32mI (182347) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 8 -16 10 -23 13 -22 16 -21 17 -23 18 -25 19 -26 17 -25 15 -23 17 -22 14 -20 9 -18 8 -16 7 -15 2 -14 -5 -13 -10 -12 -14 -16 -16 -19 -15 -22 -15 -26 -17 -26 -18 -26 -14 -26 -8 -27 -2 -7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 5 14 6 16 5 16 5 15 3 15 2 14 3 13 2 12 3 10 4 6 8 2 13 1 16 -1 17 -1 18 2 23 3 24 2 22 4 22 5 25 5 28 6 24 6 16 3 14 -1 13 -6 11 -7 
CSI_DATA: 61 -47 19 0 24 -2 23 -2 22 -3 23 -3 22 -3 22 -3 23 -2 22 -1 19 -3 18 -6 18 -8 18 -9 18 -7 17 -5 15 -6 15 -6 17 -6 17 -5 14 -4 13 -3 13 -4 13 -5 13 -6 13 -4 13 -3 3 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 -1 16 -5 16 -5 18 -3 20 -2 21 -1 22 1 20 2 20 2 22 2 24 3 25 2 25 1 24 2 23 3 23 4 25 2 26 1 25 2 24 3 22 4 22 3 23 3 24 5 26 4 26 2 24 2 
[0;32mI (184767) CSI: Retrying WiFi connection...[0m
CSI_DATA: 61 -47 19 0 17 13 16 12 16 11 17 11 19 10 21 9 20 8 20 7 21 7 21 9 20 8 19 7 18 7 18 8 17 8 15 6 16 4 17 3 15 3 14 4 13 5 13 5 13 4 12 5 10 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 13 10 14 10 15 10 15 12 14 13 14 15 15 16 14 16 13 18 13 19 13 20 12 21 13 21 13 20 14 20 16 20 16 19 16 18 15 17 15 14 16 14 15 17 16 17 17 15 18 14 16 15 
[0;32mI (187187) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 17 -5 20 -4 19 -1 18 -1 17 -4 15 -6 15 -7 13 -7 13 -7 16 -10 18 -12 17 -12 15 -10 18 -10 24 -11 25 -9 20 -7 18 -6 16 -1 15 2 16 -1 15 -6 14 -9 13 -9 11 -11 2 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 7 2 12 4 12 5 11 5 11 6 11 9 8 10 8 8 9 6 9 3 7 2 8 2 7 1 6 2 7 1 10 0 11 -1 11 -3 14 -4 15 -2 14 1 13 -2 14 -4 16 -2 17 -2 
CSI_DATA: 61 -47 19 0 19 -2 19 -2 20 -2 19 -4 17 -7 15 -10 14 -9 14 -7 14 -6 13 -5 14 -3 14 -5 14 -6 15 -6 15 -8 14 -8 13 -8 13 -8 14 -8 14 -6 13 -7 11 -6 11 -4 11 -4 10 -4 2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -2 14 -8 14 -7 15 -7 16 -6 17 -4 19 -3 21 -2 21 -2 21 -3 23 -5 24 -5 23 -3 22 1 22 2 20 0 20 -1 22 0 23 1 22 0 20 -1 19 -1 20 -2 22 -1 23 1 24 1 25 2 
CSI_DATA: 117 81 23 0 19 -4 19 0 20 3 26 -2 30 -6 35 -2 39 5 32 3 24 -1 37 6 46 10 26 4 9 -4 20 -1 30 2 14 -9 0 -19 6 -22 13 -24 8 -24 4 -27 8 -42 10 -50 10 -32 14 -14 4 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 2 -9 10 -13 8 -15 4 -15 3 -14 5 -14 4 -13 3 -10 5 -6 6 -2 5 3 7 4 12 3 16 3 15 9 13 12 17 9 20 7 22 9 24 8 22 8 21 17 20 22 14 14 8 7 6 6 6 
[0;32mI (189617) CSI: Retrying WiFi connection...[0m
CSI_DATA: 61 -47 19 0 -8 -22 -10 -21 -11 -20 -10 -21 -10 -20 -10 -20 -11 -21 -12 -20 -13 -19 -13 -18 -12 -17 -10 -16 -12 -16 -14 -15 -12 -14 -11 -16 -11 -17 -11 -17 -11 -16 -10 -15 -8 -14 -8 -14 -9 -14 -7 -15 -6 -14 -2 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -5 -8 -18 -6 -19 -5 -20 -4 -21 -4 -21 -5 -21 -5 -24 -5 -27 -4 -27 -2 -27 -2 -28 -2 -28 0 -28 0 -26 -1 -27 -1 -28 -2 -27 -3 -25 -4 -23 -3 -22 -3 -23 -3 -24 -5 -25 -6 -25 -5 -24 -3 -24 
CSI_DATA: 117 81 23 0 -20 7 -18 10 -19 14 -21 13 -25 12 -25 14 -23 15 -24 14 -23 13 -19 13 -18 11 -16 9 -10 9 -3 7 1 6 5 8 9 13 13 15 16 17 16 19 14 21 13 24 9 25 5 23 3 20 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -3 14 -10 13 -9 11 -7 12 -8 13 -7 12 -4 8 -5 6 -7 6 -5 3 -3 -2 -8 -3 -13 -6 -16 -10 -19 -9 -22 -7 -24 -5 -23 -5 -22 -7 -23 -10 -22 -10 -21 -8 -18 -7 -12 -9 -10 -12 -10 -13 -8 
CSI_DATA: 61 -47 19 0 -2 -22 -4 -23 -7 -22 -5 -23 -4 -22 -7 -22 -8 -21 -7 -21 -7 -21 -7 -19 -7 -18 -8 -20 -9 -21 -10 -19 -10 -18 -8 -17 -5 -16 -4 -15 -5 -14 -6 -14 -5 -13 -5 -11 -5 -11 -4 -13 -3 -14 -1 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -5 -5 -18 -3 -19 -3 -20 -3 -22 -2 -24 0 -24 0 -22 0 -22 3 -24 4 -24 3 -23 2 -23 2 -24 2 -24 1 -23 2 -23 3 -24 3 -26 2 -26 -2 -27 -5 -26 -4 -23 -2 -24 -3 -26 -4 -25 -1 -24 
[0;32mI (192037) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -15 0 -12 0 -5 4 1 7 4 10 7 17 10 20 13 19 18 22 21 25 20 25 18 24 22 23 25 24 23 27 18 23 11 17 6 13 3 10 1 7 -1 0 -3 -10 -1 -17 1 -23 0 -27 0 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 3 -3 5 -6 11 -7 15 -5 15 -5 15 -6 16 -5 17 -4 15 -3 13 -4 13 -1 12 0 8 -4 2 -6 -5 -7 -9 -8 -10 -11 -13 -13 -16 -11 -21 -8 -25 -10 -26 -13 -26 -10 -27 -5 -28 -6 -25 -11 
[0;32mI (194457) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -21 17 -22 16 -18 14 -14 12 -10 9 -4 6 1 4 5 2 9 -2 14 -4 18 -6 23 -7 27 -8 28 -11 29 -10 27 -7 24 -6 20 -4 17 -4 14 -5 10 -6 7 -9 5 -13 -1 -15 -4 -18 -1 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -2 5 -3 5 -1 5 -1 2 0 -1 -1 -4 -5 -5 -8 -4 -13 -5 -20 -5 -25 -3 -26 -3 -28 -2 -28 -2 -24 0 -21 2 -20 3 -17 1 -13 -2 -10 -4 -7 -6 0 -9 8 -13 11 -16 14 -20 20 -22 21 
CSI_DATA: 75 -79 20 0 21 -13 17 -13 9 -9 -1 -4 -7 -4 -11 -6 -16 -6 -23 -5 -27 -7 -28 -8 -29 -8 -27 -9 -24 -9 -21 -8 -18 -9 -15 -11 -10 -10 -6 -8 -3 -5 -1 -2 0 0 -1 4 -1 7 -3 8 -3 10 -1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 10 3 12 5 14 6 15 5 18 1 21 0 22 1 23 0 22 -3 19 -3 19 -3 17 -3 12 -1 9 4 7 8 3 11 -1 17 -4 23 -7 26 -10 31 -14 37 -17 40 -20 41 -20 41 -18 42 -18 
[0;32mI (196877) CSI: Retrying WiFi connection...[0m
CSI_DATA: 113 17 23 0 13 10 14 8 11 8 7 9 8 7 9 5 7 5 4 5 0 3 -5 4 -6 4 -8 3 -12 4 -16 3 -16 4 -16 7 -13 8 -9 8 -6 8 -4 6 0 5 1 5 2 6 4 6 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -9 2 -9 0 -7 1 -6 2 -6 1 -7 0 -8 -1 -9 -2 -7 -2 -3 -2 1 -3 1 -6 1 -8 0 -9 -1 -10 2 -9 3 -8 4 -8 5 -8 2 -7 0 -4 2 -2 7 0 11 3 10 3 6 4 
[0;32mI (199287) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 23 22 28 24 30 24 27 26 25 26 26 23 25 21 22 20 16 17 8 13 4 10 2 5 -4 0 -12 -4 -15 -7 -20 -11 -24 -14 -25 -16 -24 -17 -23 -19 -21 -20 -17 -20 -13 -19 -10 -18 -9 -18 -2 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 13 11 12 12 13 11 12 7 10 5 6 2 1 -4 -3 -10 -6 -15 -8 -19 -9 -22 -13 -24 -17 -28 -17 -30 -16 -30 -17 -30 -19 -27 -19 -23 -18 -21 -17 -21 -16 -16 -12 -7 -4 -1 5 1 9 4 11 8 
CSI_DATA: 41 -111 18 0 -24 -15 -28 -14 -30 -12 -31 -14 -33 -13 -35 -8 -31 -6 -20 -10 -12 -13 -14 -12 -12 -8 -1 -6 8 -8 12 -7 17 -6 17 -10 18 -10 27 -5 30 -3 26 -5 23 -7 21 -2 20 5 14 6 6 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -4 -7 -16 -8 -15 -8 -11 -7 -8 -6 -4 -5 2 -3 7 0 9 2 13 1 20 0 25 6 26 13 28 11 30 9 30 11 27 10 21 10 17 8 17 4 20 5 19 3 9 -5 0 -9 0 -10 -2 -8 -7 
[0;32mI (201727) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -33 -13 -34 -11 -35 -9 -36 -9 -32 -8 -27 -7 -21 -6 -15 -2 -12 -2 -10 -10 -8 -15 -6 -20 -4 -25 3 -27 12 -25 13 -24 9 -28 7 -32 7 -29 4 -22 2 -18 5 -15 7 -13 9 -11 13 -5 4 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -3 7 -9 6 -7 5 -6 2 -5 -3 0 -6 6 -10 9 -11 12 -7 13 -10 15 -19 21 -23 26 -19 30 -10 27 -8 22 -10 24 -9 25 -6 17 -6 13 -5 14 -4 11 -6 5 -11 0 -22 -8 -29 -14 -25 -11 
CSI_DATA: 117 81 23 0 -11 -7 -16 -2 -22 3 -21 5 -18 -1 -15 -7 -15 -5 -16 -2 -11 -4 -7 -10 -7 -12 -2 -7 4 -1 5 0 4 1 5 2 7 2 12 7 14 10 14 5 15 3 15 6 13 7 8 6 2 2 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 1 -7 6 -2 5 2 7 2 12 -3 12 -3 10 3 10 3 10 1 5 3 -1 2 -7 -2 -10 0 -8 6 -5 10 -8 12 -11 14 -9 14 -8 11 -12 8 -14 11 -10 12 -9 7 -9 -1 -7 -7 -5 -12 -4 
[0;32mI (204157) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -6 -14 -5 -15 -1 -18 1 -21 -3 -21 -4 -16 -2 -11 -2 -9 -3 -7 -3 -5 -2 -3 -4 -1 -8 5 -7 7 -5 7 -5 8 -4 8 -4 11 -2 16 1 15 0 11 -2 12 -3 13 -4 11 -6 9 -2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 2 -9 7 -10 5 -11 5 -13 5 -15 5 -15 3 -12 1 -10 -2 -6 -4 -2 -5 2 -2 6 0 10 0 14 1 16 2 17 5 18 7 17 7 12 7 10 7 10 5 8 4 3 0 -1 -3 0 -4 0 -2 
CSI_DATA: 61 -47 19 0 -12 17 -11 17 -9 20 -7 22 -8 22 -9 22 -7 22 -3 22 -4 23 -5 24 -4 22 -2 22 -1 24 -3 25 -4 24 -5 23 -6 23 -6 23 -3 23 -1 24 -3 25 -6 25 -9 21 -11 17 -12 15 -4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 1 -11 6 -13 5 -15 5 -16 6 -17 6 -19 6 -20 4 -21 3 -21 5 -20 6 -21 7 -22 7 -21 5 -18 4 -19 4 -22 5 -21 5 -19 5 -19 5 -19 7 -18 9 -17 8 -16 8 -15 13 -14 15 -12 12 
[0;32mI (206577) CSI: Retrying WiFi connection...[0m
CSI_DATA: 61 -47 19 0 -13 9 -11 11 -11 16 -10 19 -9 19 -9 18 -8 18 -7 19 -9 21 -9 20 -7 18 -7 19 -9 22 -6 21 -3 19 -3 20 -7 20 -11 16 -12 16 -8 17 -7 16 -10 14 -12 14 -13 13 -14 9 -4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 2 -11 7 -13 8 -14 9 -14 9 -14 8 -14 8 -17 8 -19 7 -20 6 -21 7 -21 7 -20 8 -22 8 -19 6 -15 5 -16 7 -17 11 -17 14 -14 13 -14 11 -15 10 -15 9 -14 9 -14 11 -13 11 -12 10 
CSI_DATA: 41 -111 18 0 20 -23 19 -22 16 -21 15 -23 16 -25 15 -22 8 -18 3 -11 6 -3 11 0 14 4 14 10 13 13 14 14 17 14 20 15 21 15 20 15 20 13 16 12 12 10 11 10 7 10 3 8 1 6 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 2 -3 9 -4 11 -4 9 -4 5 -2 2 3 -4 2 -9 -3 -13 -7 -18 -9 -22 -10 -23 -14 -27 -15 -30 -15 -27 -17 -25 -19 -23 -17 -17 -14 -11 -11 -9 -6 -11 1 -10 9 -7 12 -9 17 -12 20 -13 20 -12 
CSI_DATA: 75 -79 20 0 1 -13 7 -14 17 -13 19 -13 14 -16 14 -19 19 -18 22 -18 19 -21 16 -23 15 -19 14 -15 12 -12 13 -7 12 -1 8 3 6 4 4 6 4 8 7 11 5 13 0 12 -3 10 -4 11 -3 11 -1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 2 -1 9 1 8 2 8 2 9 1 11 1 11 2 11 2 10 2 7 2 6 0 4 0 0 1 -4 -1 -7 -4 -12 -8 -14 -13 -16 -16 -19 -19 -16 -21 -15 -24 -15 -25 -14 -23 -12 -20 -8 -18 -6 -15 -6 
[0;32mI (208997) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -6 -8 -9 -11 -11 -16 -11 -17 -8 -18 -5 -20 -5 -17 -5 -12 -5 -9 -5 -7 -3 -3 0 -1 0 -2 0 2 0 8 1 11 3 9 3 10 3 14 3 15 4 12 3 10 0 10 2 11 4 13 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -1 -11 -4 -11 -6 -10 -6 -11 -5 -12 -6 -11 -6 -7 -4 -3 -3 1 -2 2 0 3 1 4 5 7 8 9 12 9 14 10 14 10 13 12 12 11 12 10 13 9 11 8 6 5 2 2 0 0 -4 1 -12 
CSI_DATA: 41 -111 18 0 5 33 5 33 5 33 6 32 6 29 3 27 1 22 1 17 1 12 4 5 7 0 8 -5 10 -11 15 -15 17 -14 18 -13 20 -14 24 -15 24 -11 23 -7 21 -4 17 -2 13 1 9 1 7 0 1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -4 -6 -15 -5 -14 -7 -13 -9 -9 -10 -6 -13 -6 -16 -4 -21 -1 -26 0 -28 -2 -30 -3 -32 -2 -34 -3 -32 -6 -28 -6 -26 -4 -22 -5 -18 -3 -16 0 -13 1 -11 4 -9 9 -5 14 0 15 3 18 5 24 
CSI_DATA: -33 -13 61 0 -10 26 -11 25 -11 23 -11 21 -12 18 -13 13 -15 13 -16 14 -15 15 -16 15 -19 14 -19 14 -14 14 -13 16 -18 19 -19 16 -13 9 -9 7 -9 5 -8 3 -7 4 -9 5 -13 1 -15 -1 -15 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 1 1 1 0 0 -3 -3 -3 -7 -1 -11 3 -14 7 -13 10 -13 13 -14 14 -13 13 -13 13 -12 13 -8 12 -6 12 -9 14 -9 13 -5 10 -7 9 -13 8 -17 7 -20 12 -21 18 -20 19 -19 22 
[0;32mI (211417) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -19 -31 -19 -28 -17 -26 -16 -23 -14 -17 -12 -14 -9 -11 -4 -7 -1 -6 2 -5 8 -1 13 3 18 5 21 6 26 4 27 2 26 3 26 6 26 7 22 5 19 4 16 5 10 6 3 5 -2 3 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -6 -2 -20 -1 -15 0 -10 0 -5 -1 1 -3 7 -6 11 -8 16 -7 22 -4 28 -6 31 -10 35 -11 38 -8 34 -3 28 -2 25 -2 21 -4 19 -3 15 -2 7 -4 -1 -7 -7 -6 -12 -8 -16 -11 -23 -14 -30 
CSI_DATA: 61 -47 19 0 13 13 12 13 9 18 9 19 14 19 15 16 15 13 17 12 19 11 18 13 15 15 14 13 17 9 21 7 23 10 23 15 20 15 17 10 19 6 17 3 12 3 10 8 10 10 10 10 9 9 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 6 0 23 2 21 3 21 3 23 0 24 -3 22 -4 22 -3 22 -2 21 -1 22 0 24 -1 22 -2 22 -1 25 -1 25 3 25 4 25 0 23 -4 23 -2 23 0 20 1 20 6 19 9 20 8 23 2 17 
CSI_DATA: 75 -79 20 0 10 -27 5 -21 6 -18 8 -16 7 -11 9 -8 14 -5 17 -1 20 2 23 1 21 -4 18 -5 19 -3 20 -5 19 -9 18 -9 17 -6 14 -3 8 1 5 3 4 3 3 5 1 7 1 7 0 8 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 1 -6 3 -7 0 -7 -3 -7 -3 -7 -4 -7 -5 -4 -7 -1 -9 -1 -11 -3 -10 -3 -10 -4 -12 -6 -13 -4 -14 -3 -15 -3 -18 0 -18 3 -14 6 -10 8 -11 9 -17 11 -18 17 -20 19 -26 16 -30 14 -31 
[0;32mI (213847) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 23 -4 26 -2 33 -5 29 -6 21 -5 19 -7 15 -7 11 -2 5 4 -3 5 -10 5 -18 7 -25 8 -26 9 -24 13 -24 14 -27 11 -29 10 -27 10 -25 6 -24 4 -18 4 -12 2 -6 -2 -1 -6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 -1 17 -4 13 -5 12 -5 8 -4 2 -5 -3 -6 -11 -5 -19 -7 -22 -9 -21 -8 -23 -6 -30 -6 -35 -8 -34 -10 -28 -12 -25 -10 -23 -6 -21 -4 -17 -3 -11 -3 -3 -3 5 -2 11 0 19 -1 27 -2 31 -4 
CSI_DATA: 61 -47 19 0 -9 8 -14 10 -17 11 -16 10 -16 9 -11 11 -5 12 -3 13 -4 15 -8 14 -10 14 -8 16 -4 14 -2 15 -2 21 -1 20 -2 17 -4 18 -6 17 -3 15 -1 16 -1 19 -3 18 -4 16 -6 15 -2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -2 -12 -6 -11 -8 -13 -9 -16 -8 -15 -9 -17 -10 -19 -13 -16 -14 -14 -11 -16 -6 -20 -7 -21 -9 -18 -9 -14 -8 -14 -5 -17 -5 -16 -5 -13 -2 -12 1 -14 2 -17 2 -18 2 -17 1 -16 1 -15 4 -14 7 
CSI_DATA: 41 -111 18 0 18 24 19 23 19 19 15 17 11 15 10 10 7 7 3 5 0 1 1 -5 1 -10 -5 -14 -9 -17 -9 -21 -9 -27 -12 -28 -13 -26 -9 -24 -6 -24 -6 -23 -3 -17 -2 -12 -1 -11 0 -9 1 -6 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -4 8 -16 7 -13 4 -9 0 -7 -3 -4 -6 -2 -11 -2 -17 -4 -22 -7 -26 -10 -30 -9 -32 -9 -30 -10 -26 -11 -26 -10 -25 -9 -20 -10 -13 -10 -10 -6 -8 -2 -4 2 3 7 9 9 11 11 14 16 18 18 
CSI_DATA: 75 -79 20 0 11 18 9 19 5 20 5 19 8 20 7 21 5 21 6 21 6 18 6 15 6 15 4 13 2 12 1 11 -1 11 -2 9 -3 8 -3 10 -2 9 -4 4 -9 4 -12 8 -10 6 -9 2 -11 2 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -6 0 -6 0 -6 -2 -4 -1 -1 0 1 0 4 3 6 4 5 5 6 8 8 10 6 12 7 15 10 15 10 11 8 8 7 9 8 11 10 12 8 10 7 8 9 7 13 8 17 9 19 10 19 
[0;32mI (216267) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -32 0 -32 0 -30 -3 -25 1 -22 4 -16 1 -10 -3 -6 -1 -4 3 0 2 10 -1 21 -1 25 1 26 6 29 8 31 5 30 3 32 4 28 4 21 0 16 -3 12 -3 7 0 2 4 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 2 -9 8 -11 6 -10 6 -6 6 -2 5 4 2 13 -2 19 -2 23 1 31 3 36 4 35 5 35 5 34 6 34 4 31 3 24 5 19 4 16 2 10 3 0 4 -9 1 -13 -3 -17 -6 -25 -5 -28 -5 
CSI_DATA: 117 81 23 0 11 6 13 6 16 5 16 4 17 4 17 5 15 6 12 5 8 3 6 2 4 1 1 2 -1 1 -3 -1 -4 -3 -5 -4 -8 -4 -9 -3 -8 -4 -10 -6 -11 -5 -7 -4 -4 -4 -4 -3 -6 -2 -2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -1 8 -2 8 -2 8 -4 8 -5 7 -4 7 -3 7 -1 5 -1 2 0 -1 1 -3 1 -8 0 -11 0 -12 -2 -13 -3 -15 0 -16 0 -14 -3 -14 -4 -15 -3 -14 -2 -10 -1 -6 0 -3 0 -1 1 1 2 
CSI_DATA: 75 -79 20 0 -15 25 -11 21 -8 19 -7 16 -7 13 -10 10 -13 8 -15 6 -18 5 -22 6 -24 6 -23 5 -24 10 -22 13 -18 13 -13 14 -8 13 -7 10 -9 7 -9 5 -7 2 -6 -2 -5 -5 -5 -6 -7 -8 -3 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 7 2 9 1 8 2 7 1 8 0 9 0 9 1 11 0 12 -5 14 -6 16 -5 15 -8 13 -9 11 -9 13 -9 13 -12 12 -10 11 -9 10 -11 13 -13 17 -14 20 -18 22 -23 22 -24 23 -25 27 
CSI_DATA: -33 -13 61 0 25 -6 21 -4 19 0 15 4 11 9 8 11 8 11 7 12 8 15 11 18 14 19 15 17 15 14 16 12 18 9 16 7 14 7 12 4 8 3 4 5 -2 4 -6 2 -8 1 -9 1 -11 1 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 1 -8 3 -9 4 -9 2 -9 2 -8 4 -7 5 -9 4 -9 6 -8 10 -6 10 -7 9 -9 10 -8 12 -6 14 -5 14 -3 13 0 13 3 16 3 20 4 21 4 22 4 26 5 29 5 30 2 28 -1 
[0;32mI (218697) CSI: Retrying WiFi connection...[0m
CSI_DATA: 61 -47 19 0 6 15 6 17 6 21 7 21 7 18 10 17 15 15 15 14 15 16 16 17 17 16 17 17 16 16 16 12 17 11 18 14 18 16 18 15 19 14 19 13 16 15 11 17 7 18 6 18 7 16 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 16 2 15 2 15 1 16 2 19 1 21 0 22 0 21 -2 20 -2 21 1 24 1 25 -1 24 -4 21 -4 22 -3 23 -1 23 -1 23 -1 22 -1 21 -1 20 0 17 2 17 3 19 3 19 0 20 
CSI_DATA: 41 -111 18 0 -15 31 -15 30 -13 29 -13 24 -11 19 -7 13 -3 7 -1 3 1 -3 4 -10 6 -16 8 -22 11 -23 11 -22 10 -25 12 -28 14 -25 14 -22 13 -20 11 -15 8 -11 5 -6 3 -2 1 0 -1 2 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 6 14 6 11 5 6 4 0 6 -6 6 -10 5 -15 6 -19 8 -24 10 -28 12 -30 13 -32 12 -34 12 -32 11 -29 9 -27 6 -22 3 -16 0 -11 -1 -4 -3 2 -7 9 -10 16 -13 20 -16 26 -16 32 
CSI_DATA: 75 -79 20 0 22 -5 22 -6 22 -4 21 -2 17 -2 16 0 19 1 17 0 13 -1 13 -1 11 0 11 1 11 -1 11 -3 11 0 13 1 13 0 12 3 9 6 7 6 7 5 7 6 7 6 5 5 2 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -2 -1 -5 -2 -5 -1 -5 4 -5 7 -5 6 -3 7 -4 9 -7 12 -9 13 -7 14 -9 15 -12 15 -11 12 -9 11 -8 11 -8 11 -9 10 -9 11 -6 15 -2 20 1 22 0 20 -1 23 -1 28 -2 30 -4 
[0;32mI (221117) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -2 28 -1 27 1 27 2 23 0 18 -3 17 -5 13 -5 6 -6 1 -9 -5 -9 -10 -12 -12 -16 -15 -17 -19 -17 -21 -17 -20 -17 -21 -13 -22 -11 -19 -11 -14 -9 -11 -7 -10 -4 -8 -1 -3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 4 -7 16 -5 15 -3 13 -2 6 1 0 3 -6 5 -11 8 -16 11 -20 14 -22 16 -26 18 -30 17 -33 16 -32 13 -31 10 -29 9 -24 8 -19 5 -14 3 -8 0 0 1 7 0 13 -3 19 -1 21 0 20 
CSI_DATA: 75 -79 20 0 -27 -10 -26 -10 -23 -8 -20 -7 -17 -6 -15 -3 -14 -2 -13 -5 -13 -11 -14 -12 -15 -11 -17 -11 -17 -9 -16 -8 -15 -7 -16 -6 -15 -4 -12 -2 -8 -2 -6 -4 -5 -7 -4 -8 -2 -8 1 -9 4 -10 1 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 2 -8 9 -8 8 -8 6 -8 6 -8 6 -8 4 -10 1 -12 2 -13 1 -13 -1 -13 -1 -14 -1 -15 -2 -15 -3 -15 -3 -18 -1 -19 2 -17 1 -15 -2 -16 -3 -17 -4 -18 -6 -20 -8 -24 -12 -29 -15 -29 -12 
[0;32mI (223537) CSI: Retrying WiFi connection...[0m
CSI_DATA: 41 -111 18 0 -12 -30 -10 -31 -9 -29 -9 -24 -10 -18 -9 -12 -5 -9 -2 -7 1 -2 4 2 6 6 11 12 20 14 23 14 23 15 24 15 26 16 25 17 22 17 18 17 16 15 12 11 5 7 -1 5 -3 1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -4 -6 -15 -4 -14 -2 -10 -3 -6 -3 1 -1 8 0 16 -2 23 -4 24 -5 27 -5 33 -5 36 -5 36 -6 33 -6 30 -4 27 -3 22 -1 13 0 6 0 3 0 -3 0 -10 -1 -15 -3 -20 -4 -26 -3 -29 
CSI_DATA: 61 -47 19 0 19 -6 21 -5 22 -4 22 -9 19 -10 18 -8 18 -6 20 -6 21 -6 20 -7 20 -10 21 -12 20 -12 20 -12 20 -11 18 -10 16 -8 18 -7 19 -8 17 -7 17 -5 18 -4 18 -2 19 -1 19 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 -1 20 -1 20 -2 21 -2 20 -2 21 -2 22 2 22 5 22 3 23 1 24 3 24 6 24 8 26 6 25 5 22 5 21 4 22 6 21 7 21 5 22 6 22 4 20 2 20 3 19 1 20 -2 22 -1 
CSI_DATA: 75 -79 20 0 16 -22 13 -21 11 -19 10 -19 11 -17 12 -12 11 -10 9 -10 11 -11 15 -12 17 -12 18 -13 18 -14 17 -15 14 -17 9 -15 10 -13 10 -13 6 -10 5 -8 5 -8 5 -3 6 1 7 1 7 0 1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -3 -2 -9 0 -10 1 -11 1 -9 2 -9 4 -10 5 -12 6 -12 6 -11 6 -10 8 -9 9 -9 9 -10 10 -9 11 -8 10 -9 10 -8 12 -7 11 -9 13 -14 16 -15 18 -12 17 -12 19 -17 22 -19 19 -17 
CSI_DATA: -33 -13 61 0 -2 -23 -4 -15 -6 -8 -3 -2 0 4 1 11 3 18 6 22 7 23 9 25 12 27 13 27 13 23 14 22 14 22 11 17 9 12 6 10 4 8 4 4 3 1 1 -2 1 -6 0 -10 0 -10 -1 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 6 13 5 15 0 17 -3 18 -6 19 -8 21 -10 22 -15 22 -16 20 -14 15 -13 10 -12 6 -10 2 -8 -4 -5 -9 -2 -12 1 -17 3 -23 5 -29 7 -33 8 -36 7 -40 6 -43 6 -45 5 -47 3 -48 
[0;32mI (225957) CSI: Retrying WiFi connection...[0m
CSI_DATA: 61 -47 19 0 -18 -9 -21 -8 -24 -8 -24 -8 -22 -11 -19 -11 -20 -9 -22 -9 -22 -9 -21 -8 -21 -7 -22 -8 -22 -7 -23 -5 -25 -5 -23 -5 -21 -9 -20 -11 -17 -10 -18 -9 -18 -8 -18 -9 -18 -10 -17 -9 -15 -7 -4 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -3 -19 -9 -19 -6 -19 -6 -18 -10 -17 -12 -18 -12 -19 -12 -18 -15 -18 -17 -21 -18 -23 -20 -22 -19 -19 -19 -20 -20 -21 -20 -20 -19 -19 -19 -19 -20 -20 -22 -20 -21 -20 -16 -18 -14 -18 -13 -18 -14 -18 -16 -18 -16 
CSI_DATA: 41 -111 18 0 -12 -38 -11 -36 -10 -33 -8 -31 -7 -28 -8 -21 -6 -16 -2 -11 0 -5 -1 2 -2 8 -2 15 -4 20 -5 22 -6 26 -8 28 -9 28 -10 29 -10 28 -10 24 -11 19 -11 15 -10 10 -6 5 -2 1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 2 -18 8 -15 7 -10 7 -5 6 -2 6 2 7 9 8 13 9 17 13 20 16 23 17 25 21 25 23 23 22 21 22 19 21 16 17 14 12 14 7 12 2 8 -2 4 -8 0 -14 -2 -17 -3 -21 -6 -25 
CSI_DATA: 75 -79 20 0 13 -28 16 -32 18 -35 17 -36 12 -37 9 -36 8 -33 5 -27 1 -20 0 -16 1 -16 3 -15 7 -12 11 -10 13 -9 16 -8 18 -8 18 -9 17 -9 16 -9 15 -10 15 -9 15 -7 13 -5 11 -4 2 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -2 -8 -6 -10 -7 -11 -9 -13 -9 -14 -11 -12 -14 -9 -15 -7 -12 -7 -10 -6 -11 -5 -14 -2 -16 1 -18 3 -19 6 -21 6 -27 5 -31 5 -32 3 -33 -1 -33 -2 -33 -2 -31 -1 -28 2 -27 4 -27 5 -27 
[0;32mI (228377) CSI: Retrying WiFi connection...[0m
CSI_DATA: 61 -47 19 0 15 -10 15 -10 12 -12 10 -13 12 -13 12 -12 11 -13 10 -15 14 -17 16 -16 14 -15 14 -15 13 -16 10 -16 10 -17 10 -16 8 -14 7 -13 8 -12 9 -13 11 -12 11 -12 8 -11 7 -11 8 -11 2 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -2 16 -8 16 -8 18 -8 21 -5 22 -6 21 -8 22 -8 22 -7 23 -5 24 -4 25 -5 25 -3 26 -2 26 -2 24 -4 23 -5 23 -3 23 -3 23 -4 23 -5 23 -5 21 -3 20 -5 19 -7 19 -5 19 -5 
CSI_DATA: 41 -111 18 0 12 28 12 25 11 23 9 20 8 17 7 14 5 10 -1 6 -9 1 -12 -2 -15 -3 -21 -5 -28 -8 -32 -10 -33 -12 -34 -11 -34 -9 -33 -7 -31 -7 -26 -6 -20 -5 -13 -3 -8 -2 -1 -2 5 -2 1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 3 -11 12 -11 9 -10 5 -6 3 -1 -1 5 -6 11 -11 13 -14 14 -17 14 -17 16 -19 18 -23 20 -24 18 -21 16 -19 13 -18 11 -16 8 -11 4 -5 4 -2 3 0 1 6 0 13 3 18 7 24 7 28 
CSI_DATA: 75 -79 20 0 -1 -19 5 -20 10 -20 11 -18 11 -18 13 -21 15 -24 13 -23 10 -22 9 -23 9 -23 7 -21 5 -14 5 -8 5 -7 5 -7 7 -3 11 1 13 4 12 5 11 4 13 4 14 6 12 8 10 8 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 0 -6 -1 -5 -1 -6 -1 -9 -2 -12 -3 -13 -4 -14 -4 -17 -4 -19 -4 -20 -3 -21 -1 -19 0 -14 -2 -10 -3 -6 -4 -3 -7 -2 -14 -2 -20 -1 -25 -2 -29 -5 -32 -7 -34 -9 -33 -13 -32 -15 -32 -14 -31 
[0;32mI (230807) CSI: Retrying WiFi connection...[0m
CSI_DATA: 117 81 23 0 -15 19 -18 22 -18 22 -17 22 -17 21 -16 19 -15 20 -14 20 -11 15 -8 12 -4 9 1 4 3 -1 6 -4 10 -7 10 -10 11 -11 13 -15 13 -16 12 -15 10 -15 10 -16 11 -14 10 -11 11 -10 2 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 17 -1 14 -2 14 -1 14 0 14 0 11 -1 9 -3 6 -2 3 0 1 2 -2 3 -8 2 -14 2 -18 4 -23 6 -26 10 -25 12 -22 8 -22 5 -23 6 -20 3 -14 -2 -8 -2 -4 -3 1 -5 6 
CSI_DATA: 41 -111 18 0 -20 13 -19 13 -20 10 -19 7 -17 7 -16 6 -18 0 -22 -5 -25 -6 -24 -2 -19 0 -17 -2 -17 0 -14 3 -12 3 -13 4 -14 5 -15 4 -15 2 -12 1 -8 -2 -9 -7 -10 -9 -7 -9 -3 -7 -1 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 13 12 8 8 4 9 3 10 -1 9 -8 7 -12 6 -16 7 -19 8 -20 10 -21 16 -21 23 -17 25 -14 21 -13 17 -14 17 -13 17 -9 16 -7 14 -8 10 -12 11 -16 12 -17 9 -22 6 -24 6 -19 6 
CSI_DATA: 75 -79 20 0 14 -13 14 -9 14 -8 15 -5 18 -3 22 -1 24 2 25 2 25 -2 25 -3 24 -3 23 -6 21 -9 17 -9 14 -7 14 -4 14 -2 11 -1 5 1 3 4 4 6 4 7 3 9 1 10 0 13 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -9 -5 -8 -4 -6 -5 -4 -5 -3 -7 -2 -9 -1 -12 2 -12 6 -13 6 -12 5 -11 6 -13 5 -12 6 -10 6 -11 6 -10 9 -10 12 -10 14 -9 17 -9 21 -11 25 -12 25 -14 25 -18 25 -23 25 -27 
CSI_DATA: 75 -79 20 0 8 17 7 20 5 25 6 27 10 27 11 28 11 28 14 27 14 24 15 21 16 17 14 14 10 11 4 10 0 10 -2 10 -3 9 -6 9 -9 8 -11 9 -12 12 -12 13 -12 11 -12 10 -11 9 -3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -2 4 -5 4 -5 6 -4 9 -3 10 -4 8 -4 9 -3 12 -3 12 -4 11 -3 12 -2 14 -1 14 1 12 3 10 7 10 12 13 15 14 16 17 18 21 19 24 16 26 14 28 15 27 15 24 14 22 16 
