Command: /Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/mizhabas/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/csi_receiver.elf /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/bootloader/bootloader.elf -m '/Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/Users/mizhabas/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 16 2026 21:00:51[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=17a1ch ( 96796) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00027a44 vaddr=3ffb0000 size=044e8h ( 17640) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002bf34 vaddr=40080000 size=040e4h ( 16612) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7ce70h (511600) map[0m
[0;32mI (321) esp_image: segment 4: paddr=000ace98 vaddr=400840e4 size=113ach ( 70572) load[0m
[0;32mI (350) esp_image: segment 5: paddr=000be24c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (361) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (361) boot: Disabling RNG early entropy source...[0m
[0;32mI (371) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     csi_receiver[0m
[0;32mI (390) app_init: App version:      81ef512-dirty[0m
[0;32mI (394) app_init: Compile time:     Feb 16 2026 21:00:48[0m
[0;32mI (399) app_init: ELF file SHA256:  2c4f8f0d2...[0m
[0;32mI (404) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v3.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFB8908 len 000276F8 (157 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 40095490 len 0000AB70 (42 KiB): IRAM[0m
[0;33mW (455) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (467) spi_flash: detected chip: generic[0m
[0;32mI (470) spi_flash: flash io: dio[0m
[0;33mW (473) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (497) main_task: Calling app_main()[0m
[0;32mI (527) wifi:wifi driver task: 3ffbfcfc, prio:23, stack:6656, core=0[0m
[0;32mI (537) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (537) wifi:wifi certification version: v7.0[0m
[0;32mI (537) wifi:config NVS flash: enabled[0m
[0;32mI (537) wifi:config nano formatting: disabled[0m
[0;32mI (547) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (547) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (557) wifi:Init management short buffer num: 32[0m
[0;32mI (557) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx buffer size: 2212[0m
[0;32mI (567) wifi:Init static rx buffer num: 10[0m
[0;32mI (567) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (577) wifi_init: rx ba win: 6[0m
[0;32mI (577) wifi_init: accept mbox: 6[0m
[0;32mI (577) wifi_init: tcpip mbox: 32[0m
[0;32mI (577) wifi_init: udp mbox: 6[0m
[0;32mI (587) wifi_init: tcp mbox: 6[0m
[0;32mI (587) wifi_init: tcp tx win: 5760[0m
[0;32mI (587) wifi_init: tcp rx win: 5760[0m
[0;32mI (597) wifi_init: tcp mss: 1440[0m
[0;32mI (597) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (607) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (677) wifi:mode : sta (f4:65:0b:49:a9:d8)[0m
[0;32mI (677) wifi:enable tsf[0m
[0;32mI (687) CSI: CSI initialized[0m
[0;32mI (687) main_task: Returned from app_main()[0m
[0;32mI (3107) CSI: Retrying WiFi connection...[0m
[0;32mI (5517) CSI: Retrying WiFi connection...[0m
[0;32mI (7937) CSI: Retrying WiFi connection...[0m
[0;32mI (10357) CSI: Retrying WiFi connection...[0m
[0;32mI (12767) CSI: Retrying WiFi connection...[0m
[0;32mI (15187) CSI: Retrying WiFi connection...[0m
[0;32mI (17597) CSI: Retrying WiFi connection...[0m
[0;32mI (20017) CSI: Retrying WiFi connection...[0m
[0;32mI (22427) CSI: Retrying WiFi connection...[0m
[0;32mI (24847) CSI: Retrying WiFi connection...[0m
[0;32mI (27257) CSI: Retrying WiFi connection...[0m
[0;32mI (29677) CSI: Retrying WiFi connection...[0m
[0;32mI (32097) CSI: Retrying WiFi connection...[0m
[0;32mI (34507) CSI: Retrying WiFi connection...[0m
[0;32mI (36927) CSI: Retrying WiFi connection...[0m
[0;32mI (39337) CSI: Retrying WiFi connection...[0m
[0;32mI (41757) CSI: Retrying WiFi connection...[0m
[0;32mI (44167) CSI: Retrying WiFi connection...[0m
[0;32mI (46587) CSI: Retrying WiFi connection...[0m
[0;32mI (48997) CSI: Retrying WiFi connection...[0m
[0;32mI (51417) CSI: Retrying WiFi connection...[0m
[0;32mI (53837) CSI: Retrying WiFi connection...[0m
[0;32mI (56247) CSI: Retrying WiFi connection...[0m
[0;32mI (58667) CSI: Retrying WiFi connection...[0m
[0;32mI (61077) CSI: Retrying WiFi connection...[0m
[0;32mI (63497) CSI: Retrying WiFi connection...[0m
[0;32mI (65907) CSI: Retrying WiFi connection...[0m
[0;32mI (68327) CSI: Retrying WiFi connection...[0m
[0;32mI (70737) CSI: Retrying WiFi connection...[0m
[0;32mI (73157) CSI: Retrying WiFi connection...[0m
[0;32mI (75577) CSI: Retrying WiFi connection...[0m
[0;32mI (77987) CSI: Retrying WiFi connection...[0m
[0;32mI (80407) CSI: Retrying WiFi connection...[0m
[0;32mI (82817) CSI: Retrying WiFi connection...[0m
[0;32mI (85237) CSI: Retrying WiFi connection...[0m
[0;32mI (87647) CSI: Retrying WiFi connection...[0m
[0;32mI (90067) CSI: Retrying WiFi connection...[0m
[0;32mI (92477) CSI: Retrying WiFi connection...[0m
[0;32mI (94897) CSI: Retrying WiFi connection...[0m
[0;32mI (97317) CSI: Retrying WiFi connection...[0m
[0;32mI (99727) CSI: Retrying WiFi connection...[0m
[0;32mI (102147) CSI: Retrying WiFi connection...[0m
[0;32mI (104557) CSI: Retrying WiFi connection...[0m
[0;32mI (106977) CSI: Retrying WiFi connection...[0m
[0;32mI (109387) CSI: Retrying WiFi connection...[0m
[0;32mI (111807) CSI: Retrying WiFi connection...[0m
[0;32mI (114227) CSI: Retrying WiFi connection...[0m
[0;32mI (116637) CSI: Retrying WiFi connection...[0m
[0;32mI (119057) CSI: Retrying WiFi connection...[0m
[0;32mI (121467) CSI: Retrying WiFi connection...[0m
[0;32mI (123887) CSI: Retrying WiFi connection...[0m
[0;32mI (126297) CSI: Retrying WiFi connection...[0m
[0;32mI (128717) CSI: Retrying WiFi connection...[0m
[0;32mI (131127) CSI: Retrying WiFi connection...[0m
[0;32mI (133547) CSI: Retrying WiFi connection...[0m
[0;32mI (135967) CSI: Retrying WiFi connection...[0m
[0;32mI (138377) CSI: Retrying WiFi connection...[0m
[0;32mI (140797) CSI: Retrying WiFi connection...[0m
[0;32mI (143207) CSI: Retrying WiFi connection...[0m
[0;32mI (145627) CSI: Retrying WiFi connection...[0m
[0;32mI (148037) CSI: Retrying WiFi connection...[0m
[0;32mI (150457) CSI: Retrying WiFi connection...[0m
[0;32mI (152867) CSI: Retrying WiFi connection...[0m
[0;32mI (155287) CSI: Retrying WiFi connection...[0m
[0;32mI (157707) CSI: Retrying WiFi connection...[0m
[0;32mI (160117) CSI: Retrying WiFi connection...[0m
[0;32mI (162537) CSI: Retrying WiFi connection...[0m
[0;32mI (164947) CSI: Retrying WiFi connection...[0m
[0;32mI (167367) CSI: Retrying WiFi connection...[0m
[0;32mI (169777) CSI: Retrying WiFi connection...[0m
CSI_DATA: 73 -111 20 0 30 -7 34 -8 32 -9 34 -9 34 -9 28 -8 20 -6 14 -2 8 2 3 5 -1 2 -6 -3 -7 -2 -6 3 -12 3 -18 2 -17 4 -17 5 -18 6 -18 5 -20 0 -20 0 -14 0 -8 -4 -5 -7 -1 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -4 7 -14 9 -11 9 -10 7 -10 6 -5 5 1 2 1 -2 2 -7 4 -12 5 -18 6 -22 6 -28 4 -31 4 -29 7 -23 7 -20 3 -24 3 -27 6 -24 6 -17 6 -9 6 -1 3 6 2 11 -2 16 -10 
[0;32mI (172197) CSI: Retrying WiFi connection...[0m
[0;32mI (174607) CSI: Retrying WiFi connection...[0m
[0;32mI (177027) CSI: Retrying WiFi connection...[0m
[0;32mI (179447) CSI: Retrying WiFi connection...[0m
[0;32mI (181857) CSI: Retrying WiFi connection...[0m
[0;32mI (184277) CSI: Retrying WiFi connection...[0m
[0;32mI (186687) CSI: Retrying WiFi connection...[0m
[0;32mI (189107) CSI: Retrying WiFi connection...[0m
[0;32mI (191517) CSI: Retrying WiFi connection...[0m
[0;32mI (193937) CSI: Retrying WiFi connection...[0m
[0;32mI (196357) CSI: Retrying WiFi connection...[0m
[0;32mI (198767) CSI: Retrying WiFi connection...[0m
[0;32mI (201187) CSI: Retrying WiFi connection...[0m
[0;32mI (203597) CSI: Retrying WiFi connection...[0m
[0;32mI (206017) CSI: Retrying WiFi connection...[0m
[0;32mI (208427) CSI: Retrying WiFi connection...[0m
[0;32mI (210847) CSI: Retrying WiFi connection...[0m
[0;32mI (213257) CSI: Retrying WiFi connection...[0m
[0;32mI (215677) CSI: Retrying WiFi connection...[0m
[0;32mI (218097) CSI: Retrying WiFi connection...[0m
[0;32mI (220507) CSI: Retrying WiFi connection...[0m
[0;32mI (222927) CSI: Retrying WiFi connection...[0m
[0;32mI (225337) CSI: Retrying WiFi connection...[0m
[0;32mI (227757) CSI: Retrying WiFi connection...[0m
[0;32mI (230167) CSI: Retrying WiFi connection...[0m
[0;32mI (232587) CSI: Retrying WiFi connection...[0m
[0;32mI (235007) CSI: Retrying WiFi connection...[0m
[0;32mI (237417) CSI: Retrying WiFi connection...[0m
CSI_DATA: -32 0 14 0 1 9 -1 3 -2 -2 -3 0 -4 1 -1 0 2 6 3 11 4 6 2 2 -1 2 -1 1 -2 1 -1 0 -3 -2 -5 -1 0 0 4 4 3 6 2 3 -3 3 -3 25 -1 42 -1 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -1 4 -2 0 -1 -3 -2 -8 -3 -7 0 -4 1 -2 0 1 2 -1 3 -3 3 -2 2 -2 0 -3 -4 -4 -10 -5 -9 -6 0 -7 4 -6 0 -3 -4 0 -3 -1 -1 -3 -3 1 -7 0 -6 -3 -2 0 
[0;32mI (239837) CSI: Retrying WiFi connection...[0m
[0;32mI (242247) CSI: Retrying WiFi connection...[0m
[0;32mI (244667) CSI: Retrying WiFi connection...[0m
[0;32mI (247077) CSI: Retrying WiFi connection...[0m
[0;32mI (249497) CSI: Retrying WiFi connection...[0m
[0;32mI (251907) CSI: Retrying WiFi connection...[0m
[0;32mI (254327) CSI: Retrying WiFi connection...[0m
[0;32mI (256747) CSI: Retrying WiFi connection...[0m
CSI_DATA: 73 -111 20 0 -8 30 -3 31 4 29 6 25 4 22 5 20 5 20 1 18 -2 14 -3 11 -4 11 -8 12 -11 12 -9 15 -11 18 -13 16 -9 15 -7 17 -8 16 -7 14 -5 16 -4 17 -3 16 -7 10 -10 3 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 12 5 10 7 7 10 4 10 1 12 0 16 -3 16 -3 14 -2 13 -3 14 -2 17 -1 20 -1 24 -2 24 -3 24 -6 21 -7 18 -5 21 -3 21 -1 17 -1 15 -3 12 -5 11 -7 13 -7 16 -3 22 
[0;32mI (259157) CSI: Retrying WiFi connection...[0m
CSI_DATA: 114 34 39 0 -3 -15 -2 -16 -3 -19 -4 -23 -7 -28 -8 -31 -9 -31 -7 -27 -6 -22 -8 -19 -10 -14 -12 -11 -11 -11 -7 -11 -3 -9 0 -5 2 -7 4 -9 5 -9 7 -9 11 -10 13 -10 11 -11 9 -10 6 -7 1 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 2 -7 8 -10 6 -12 5 -12 4 -11 2 -12 -1 -13 -2 -13 -1 -15 -1 -15 -4 -16 -5 -15 -4 -12 -3 -10 -4 -11 -8 -13 -12 -14 -14 -16 -14 -20 -13 -22 -12 -24 -12 -23 -14 -20 -15 -20 -11 -18 -7 -16 -6 
[0;32mI (261577) CSI: Retrying WiFi connection...[0m
[0;32mI (263987) CSI: Retrying WiFi connection...[0m
[0;32mI (266407) CSI: Retrying WiFi connection...[0m
[0;32mI (268827) CSI: Retrying WiFi connection...[0m
[0;32mI (271237) CSI: Retrying WiFi connection...[0m
[0;32mI (273657) CSI: Retrying WiFi connection...[0m
[0;32mI (276067) CSI: Retrying WiFi connection...[0m
[0;32mI (278487) CSI: Retrying WiFi connection...[0m
[0;32mI (280897) CSI: Retrying WiFi connection...[0m
[0;32mI (283317) CSI: Retrying WiFi connection...[0m
[0;32mI (285727) CSI: Retrying WiFi connection...[0m
[0;32mI (288147) CSI: Retrying WiFi connection...[0m
[0;32mI (290567) CSI: Retrying WiFi connection...[0m
[0;32mI (292977) CSI: Retrying WiFi connection...[0m
[0;32mI (295397) CSI: Retrying WiFi connection...[0m
[0;32mI (297807) CSI: Retrying WiFi connection...[0m
[0;32mI (300227) CSI: Retrying WiFi connection...[0m
[0;32mI (302637) CSI: Retrying WiFi connection...[0m
[0;32mI (305057) CSI: Retrying WiFi connection...[0m
[0;32mI (307477) CSI: Retrying WiFi connection...[0m
[0;32mI (309887) CSI: Retrying WiFi connection...[0m
[0;32mI (312307) CSI: Retrying WiFi connection...[0m
[0;32mI (314717) CSI: Retrying WiFi connection...[0m
[0;32mI (317137) CSI: Retrying WiFi connection...[0m
[0;32mI (319547) CSI: Retrying WiFi connection...[0m
[0;32mI (321967) CSI: Retrying WiFi connection...[0m
[0;32mI (324387) CSI: Retrying WiFi connection...[0m
[0;32mI (326797) CSI: Retrying WiFi connection...[0m
[0;32mI (329217) CSI: Retrying WiFi connection...[0m
[0;32mI (331627) CSI: Retrying WiFi connection...[0m
[0;32mI (334047) CSI: Retrying WiFi connection...[0m
[0;32mI (336457) CSI: Retrying WiFi connection...[0m
[0;32mI (338877) CSI: Retrying WiFi connection...[0m
[0;32mI (341287) CSI: Retrying WiFi connection...[0m
[0;32mI (343707) CSI: Retrying WiFi connection...[0m
[0;32mI (346127) CSI: Retrying WiFi connection...[0m
[0;32mI (348537) CSI: Retrying WiFi connection...[0m
[0;32mI (350957) CSI: Retrying WiFi connection...[0m
[0;32mI (353367) CSI: Retrying WiFi connection...[0m
[0;32mI (355787) CSI: Retrying WiFi connection...[0m
[0;32mI (358197) CSI: Retrying WiFi connection...[0m
[0;32mI (360617) CSI: Retrying WiFi connection...[0m
[0;32mI (363037) CSI: Retrying WiFi connection...[0m
[0;32mI (365447) CSI: Retrying WiFi connection...[0m
[0;32mI (367867) CSI: Retrying WiFi connection...[0m
[0;32mI (370277) CSI: Retrying WiFi connection...[0m
